例子：
wget https://alibaba.github.io/arthas/arthas-demo.jar
java -jar arthas-demo.jar
=============================================================================
启动：java -jar /data/tools/arthas-boot.jar --target-ip 0.0.0.0  --http-port 9094 --telnet-port 3658
web访问：http://140.143.156.102:9094/           ip端口和地址一样 
=============================================================================
命令：
查看系统的实时数据面板：dashboard
打印线程1的栈：thread 1
在线程1查找：thread 1 | grep 'main('
查找JVM已加载的类：sc -d *MathGame
反编译代码：jad demo.MathGame
查看函数的参数返回值异常信息：watch demo.MathGame primeFactors returnObj
=============================================================================
反编译：jad com.combunet.zombie.gs.logic.user.dao.ActivityConfigDAO
监听调用的方法：watch  com.combunet.zombie.gs.logic.user.service.WelfareService extractionWithCommit "{params,returnObj}" -x 2
调用静态方法：ognl '@com.combunet.zombie.framework.util.DateUtil@getCurSec()'
ognl '@com.combunet.zombie.framework.util.DateUtil@getNow()'
ognl '@com.combunet.zombie.framework.util.DateUtil@isToday(123)'
ognl '@com.combunet.zombie.gs.logic.user.service.WelfareService@me.extractionWithCommit(123,123)'
查看运行耗时：trace com.combunet.zombie.framework.util.DateUtil getNow
查看调用被调用的方法栈：stack com.combunet.zombie.framework.util.DateUtil getNow
查看方法被调用的成功率等：monitor 类 方法

watch  com.combunet.zombie.gs.logic.user.service.PlayerService loginWithCommit "{params,returnObj}" -x 2
=======
jad --source-only com.combunet.zombie.gs.logic.user.service.NewGuideService > /tmp/NewGuideService.java
vim /tmp/UserController.java
sc -d *NewGuideService | grep classLoaderHash
mc -c 548c4f57 /tmp/NewGuideService.java -d /tmp
# 热更新
redefine /tmp/com/combunet/zombie/gs/logic/user/service/NewGuideService.class
jad com.combunet.zombie.gs.logic.user.service.NewGuideService