netstat   -nultp 查看已经被占用的端口

mysqldump -h 127.0.0.1 -uroot -pranshao -d fe_game_101 > fe_game_20200402.sql

rsync -vzrtopg --progress -e ssh root@192.168.0.117:/data/fe/merge/MergeTools.tar.gz .
t4game@warrior


scp root@47.88.34.40:/data/fe/merge/MergeTools.tar.gz ./

chattr +-i db.conf 加减操作
mv 改名字
ntpdate  ntp1.aliyun.com 时间同步

curl 连接：获取访问内容
source C:\Users\Administrator\Desktop\101_charge.sql
mysql -uroot -p123456 charge < 101_instance.sql 导入sql文件
mysqldump -uroot -pranshao -d fe_game_6 > /data/fe_game_7.sql (-d只导出表结构)
mysqldump -uroot -pranshao  fe_game_101 charge> 101_charge.sql

mysql -uroot -ppassword en_game < fe_game_10.sql
mysqldump -uroot -pranshao  fe_game_10 charge> game_charge_20200110.sql

cd /data/fe/online/
rsync -vzrtopg --progress -e ssh root@211.159.153.194:/root/en_package/GameServer.tar.gz .
RanShao2016#)%!

scp root@211.159.153.194:/root/en_package/GameServer.tar.gz  ./
scp root@211.159.153.194:/root/en_package/LoginServer.tar.gz  ./
scp root@211.159.153.194:/root/en_package/GMtools4fe.tar.gz  ./

scp root@211.159.153.194:/root/en_package/*Server.tar.gz  ./
cd /data/fe/online/
tar -zxvf GameServer.tar.gz
cat gameServer/VERSION

cd /data/fe/online/
cat gameServer/VERSION

============
scp root@140.143.156.102:/root/db.sql  ./
scp root@140.143.156.102:/data/fe/shell/target_en_20190923/package/GameServer.tar.gz  ./
tar -zxvf GameServer.tar.gz
\cp -rf gameServer/* gameServer_2000/

\cp -rf centerServer/* centerServer_8066/

scp root@10.163.1.114:/data/fe/shell/target_en_20190923/package/GameServer.tar.gz  ./
tar -zxvf GameServer.tar.gz
\cp -rf gameServer/* gameServer_101/
=====================

cd /tmp/build/
看build.sh文件内容路径（途径和名字）
./build.sh
cp server.tar.gz self_tool/self_tool_for_backend/update_files/backend/
回到self_tool_for_backend执行main_mxw.py


scp root@211.159.153.194:/data/fe/main/GameServer.tar.gz  ./

grant all privileges on *.* to root@"10.163.34.54" identified by "root" with grant option;

grant all PRIVILEGES on fe_game_102.* to root@'10.163.34.54'  identified by 'root';
mysql -u root -proot -h 10.163.34.54 -P 3306
mysql -u root -proot -h 140.143.156.102 -P 3306 -D zombie_game

rsync -vzrtopg --progress -e ssh root@211.159.153.194:/root/en_package/CenterServer.tar.gz .
rsync -vzrtopg --progress -e ssh root@211.159.153.194:/root/en_package/GMtools4fe.tar.gz .
rsync -vzrtopg --progress -e ssh root@211.159.153.194:/root/en_package/GameServer.tar.gz .
rsync -vzrtopg --progress -e ssh root@211.159.153.194:/root/en_package/LoginServer.tar.gz .

=================
cp /data/fe/shell/target_qq_20191130/package/GameServer.tar.gz  ./
y
tar -zxvf GameServer.tar.gz
\cp -rf gameServer/* gameServer_101/
=====================

ll /proc/---/cwd

=========================================================
yum install iproute ftp bind-utils net-tools wget -y
iproute 用来执行 ip address 查看本机地址
ftp 用来测试ftp 服务器
bind_utils 用来运行 nslookup
net-tools 用来执行 netstate
wget 既是执行 wget的

hostnamectl set-hostname xxx // 修改主机名

ssh-copy-id xxx //copy 密钥 实现免密登录

#添加hosts
scp /etc/hosts root@xx:/etc   //拷贝hosts

#修改时区
timedatectl  set-timezone America/Phoenix
timedatectl set-local-rtc 0
vim /etc/timezone

#启用firewall 防火墙
systemctl start firewalld.service
systemctl enable firewalld.service
#拷贝规则
scp /etc/firewalld/zones/public.xml root@xx:/etc/firewalld/zones/
firewall-cmd --reload //更新规则
firewall-cmd --list-all //显示当前规则
========================================
#安装java 
#安装mysql
yum -y install yum-utils
rpm -Uvh mysql80-community-release-el6-n.noarch.rpm
yum repolist all | grep mysql
yum-config-manager --disable mysql80-community
yum-config-manager --enable mysql56-community
yum repolist enabled | grep mysql
yum install  -y mysql-community-server
#修改MySQL配置文件为utf8mb4
systemctl start mysqld.service
mysqladmin password 'ranshao'
# 授权远程访问
grant all privileges on *.* to 'root'@'%' identified by 'ranshao' with grant option;
flush privileges;


scp root@172.26.64.182:~/*.gz .
scp root@172.26.64.182:~/*.rpm .
ll
tar -zxf jdk-8u191-linux-x64.tar.gz
vim /etc/profile
ll
mv jdk1.8.0_191/ /usr/local/
source /etc/profile
java -version
yum -y install yum-utils
rpm -Uvh mysql80-community-release-el6-n.noarch.rpm
rpm -Uvh mysql80-community-release-el7-3.noarch.rpm
yum repolist all | grep mysql
yum-config-manager --disable mysql80-community
yum-config-manager --enable mysql56-community
yum repolist enabled | grep mysql
yum install  -y mysql-community-server
vim /etc/my.cnf
systemctl start mysqld.service
mysqladmin password 'ranshao'
mysql -p
scp root@172.26.64.182:/data/service/redis-3.2.8.tar.gz .
ll
tar -zxf redis-3.2.8.tar.gz
cd redis-3.2.8
ll
make && make install
yum -y install gcc
make && make install
exit
ll
history






