2020-03-07 14:43:51
2020-03-09 12:16:31
2020-03-09 12:45:24
2020-03-09 13:00:12
2020-03-10 12:35:47
2020-03-10 12:41:26
2020-03-10 12:46:21
2020-03-10 12:53:58
2020-03-10 18:28:23
2020-03-11 13:04:44
================================

select userId,from_unixtime(lastLoginTime),from_unixtime(lastLogoutTime),onlineTimeSum from player where userId=1998003905;
+------------+------------------------------+-------------------------------+---------------+
| userId     | from_unixtime(lastLoginTime) | from_unixtime(lastLogoutTime) | onlineTimeSum |
+------------+------------------------------+-------------------------------+---------------+
| 1998003893 | 2020-03-11 11:46:07          | 1970-01-01 08:00:00           |             0 |
+------------+------------------------------+-------------------------------+---------------+
+------------+------------------------------+-------------------------------+---------------+
| userId     | from_unixtime(lastLoginTime) | from_unixtime(lastLogoutTime) | onlineTimeSum |
+------------+------------------------------+-------------------------------+---------------+
| 1998003893 | 2020-03-11 12:04:01          | 2020-03-11 12:04:01           |          1629 |
+------------+------------------------------+-------------------------------+---------------+
+------------+------------------------------+-------------------------------+---------------+
| userId     | from_unixtime(lastLoginTime) | from_unixtime(lastLogoutTime) | onlineTimeSum |
+------------+------------------------------+-------------------------------+---------------+
| 1998003893 | 2020-03-11 12:04:01          | 2020-03-11 12:11:23           |          2071 |
+------------+------------------------------+-------------------------------+---------------+

69_5,10004_1820000000,20059_3,20004_500,10001_1300000000
20101_9800,20100_800,20002_34000
select userId,from_unixtime(lastLoginTime),from_unixtime(lastLogoutTime),onlineTimeSum from player where userId=1998003893;
rsync -vzrtopg --progress -e ssh root@140.143.156.102:/data/zombie/main/bmy/GameServer.tar.gz

select *from player where userId=2023450014
select *from corps where userId=2023450014
select *from corpsmember where userId=2023450014

select max(b) from (select sum(c.money) as b from player p left join charge c on p.userId = c.userId group by p.userId) as a; 

select max(b) from (select sum(c.money) as b from player p 
left join charge c on p.userId = c.userId 
left join charge c1 on p.userId = c1.userId 
group by p.userId) as a; 

./shutdown.sh
ntpdate ntp1.aliyun.com
mysql -uroot -pranshao
use fe_game_2000;
truncate activityconfig;
exit;
./start.sh
date
tail -f stout.log

========================================检查日志========================================
cd /data/logs/109/logic/
cat gs_logic-2020-02-28-00-1.log | tail -n +2500 | head -n 500

cd /data/logs/117/logs/
cat gameServer-2020-02-24-18-1.log | tail -n +100 | head -n 500

========================================玩家数据查询========================================
cd /data/fe/online/

mysql -uroot -proot
use zombie_game
select from_unixtime(lastLoginTime),from_unixtime(lastLogoutTime),todayOnlineTime from player where userId=1998003585;

select count(*)from player where lastLoginTime>lastLogoutTime;

update activityconfig set beginTime=1514736000,endTime=1517414400;

select concat('drop table ',table_name,';') from information_schema.TABLES where table_schema='charge' into outfile 'D:\data\test.txt';


玩家信息查询：
select account,userId,diamond,userName,level,vipLv,totalRecharge,power,from_unixtime(createTime),from_unixtime(lastLoginTime),from_unixtime(lastLogoutTime),todayOnlineTime/3600 from player 
where userId=109004704;

select account,userId,diamond,userName,level,vipLv,totalRecharge,power,from_unixtime(createTime),from_unixtime(lastLoginTime),from_unixtime(lastLogoutTime),todayOnlineTime/3600 from player 
where userName="";

活动查询：
select type,from_unixtime(beginTime),from_unixtime(endTime),showOrder,param from activityconfig;

充值查询：
select *,from_unixtime(doneTime) from charge where userId= 1591000561 and status =2 order by doneTime desc limit 20
select *,from_unixtime(createTime) from charge where userId= 1506013472 order by createTime desc limit 20
select count(*),chargeId from charge where status =2 and createTime>1572537600 and createTime<1575129600 and chargeId between 7201 and 7224 group by chargeId
select sum(money) sum,from_unixtime(createTime,"%y-%m-%d") day from charge group by day order by day desc limit 20

========================================删除个人数据========================================
select sum(money) from charge where status=2;
select *from charge limit 1;
select *from roleinfo limit 1;

mysql -uroot -pranshao
use fe_game_2000
set @player=2000000667;
select userId from player where userId>=@player;
delete from player where userId>=@player;
delete from stance where userId>=@player;
delete from general where userId>=@player;
delete from instance where userId>=@player;
delete from task where userId>=@player;
delete from timelimittask where userId>=@player;
delete from sevendaytask where userId>=@player;
delete from equipment where userId>=@player;
delete from playerlog where userId>=@player;
delete from activityinfo where userId>=@player;
delete from activityrecharge where userId>=@player;
delete from activityrecharge2 where userId>=@player;
delete from backpack where userId>=@player;
delete from playerprop where userId>=@player;
delete from corpsmember where userId>=@player;
truncate flysky;
truncate loopgift;
exit;

mysql -uroot -pranshao
use fe_game_2000
select *from flysky;
select *from loopgift;
========================================英文版统计数据========================================
mysql -uroot -pranshao
set @time1=UNIX_TIMESTAMP('2020-02-29');
set @time2=UNIX_TIMESTAMP('2020-03-01');

use fe_game_101;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_102;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_103;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_104;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_105;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;

use fe_game_106;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_107;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_108;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_109;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_110;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_111;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_112;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_113;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_114;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_115;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;

use fe_game_116;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_117;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_118;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_119;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_120;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_120;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_121;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_122;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;
use fe_game_123;select count(*) as 新增人数 from player where createTime between @time1 and @time2;select sum(money)/100 as 当天新增收入 from charge where status=2 and createTime between @time1 and @time2;select sum(money)/100 as 总收入 from charge where status=2 and createTime<@time2;select count(*) as 活跃人数 from player where createTime<@time2 and lastLoginTime>@time1;select count(*) as 总人数 from player where createTime<@time2;select  sum(one)/100 as 新收入,count(one) as 新付费人数 from (select sum(money) as one from charge where status=2 and createTime<@time2 and userId in (select userId from player where createTime between @time1 and @time2) group by userId) as a;

================================================================================