包蒙阳_工作日报_20190802
1：优化。


3月11日-3月16日，第 一 周：熟悉公司服务器框架、系统、Linux系统。
3月18日-3月23日，第 二 周：阵法石功能、阵法大师功能、阵法天赋功能。
3月25日-3月30日，第 三 周：半月狂欢活动、战斗伙伴功能。
4月 1日-4月 6日，第 四 周：星力珠功能、上星期bug。
4月 8日-4月13日，第 五 周：砸金蛋活动、在线转盘活动、阵法石的熔炼、阵法石的分解功能。
4月15日-4月20日，第 六 周：修复bug、黄金商路玩法(跨服)。
4月22日-4月27日，第 七 周：修复黄金商路bug。
4月29日-4月30日，第 八 周：修复bug。
5月 6日-5月 8日，第 九 周：天赋大奖活动。
5月15日-5月18日，第 十 周：网页版GM工具添加标签、版本号功能、飞天礼包活动。
5月20日-5月25日，第十一周：天龙宝箱活动(跨服)、三国宝库活动。
5月27日-6月 1日，第十二周：每周商城活动。
6月 3日-6月 6日，第十三周：黄金商路增加新功能(新的掠夺东西)。
6月10日-6月15日，第十四周：黄金商路修改bug、vip定制功能。
6月17日-6月22日，第十五周：vip定制功能、开服累计充值活动。
6月24日-6月29日，第十六周：vip定制功能、大乐透活动（跨服）。
7月 1日-7月 6日，第十七周：修改需求和修改bug（游戏上线），循环礼包活动。
7月 8日-7月13日，第十八周：诸神竞赛活动（跨服）。
7月15日-7月20日，第十九周：修复线上bug，宝石灵魄功能。
7月22日-7月27日，第二十周：回馈转盘活动，神兵功能。
7月29日-8月 3日，第二一周：。


功能：阵法石、战斗伙伴、星力珠、黄金商路、宝石灵魄、神兵。6
活动：半月狂欢、砸金蛋、在线转盘、天赋大奖、飞升礼包、天龙宝箱、三国宝库、每周商城、VIP定制、开服活动、大乐透、循环礼包、诸神竞赛、回馈转盘。14