3月11日-3月16日，第 一 月,第 一 周：熟悉公司服务器框架、系统、Linux系统。
3月18日-3月23日，第 一 月,第 二 周：阵法石功能、阵法大师功能、阵法天赋功能。
3月25日-3月30日，第 一 月,第 三 周：半月狂欢活动、战斗伙伴功能。
4月 1日-4月 6日，第 二 月,第 四 周：星力珠功能、上星期bug。
4月 8日-4月13日，第 二 月,第 五 周：砸金蛋活动、在线转盘活动、阵法石的熔炼、阵法石的分解功能。
4月15日-4月20日，第 二 月,第 六 周：修复bug、黄金商路玩法(跨服)。
4月22日-4月27日，第 二 月,第 七 周：修复黄金商路bug。
4月29日-4月30日，第 二 月,第 八 周：修复bug。
5月 6日-5月 8日，第 三 月,第 九 周：天赋大奖活动。
5月15日-5月18日，第 三 月,第 十 周：网页版GM工具添加标签、版本号功能、飞天礼包活动。
5月20日-5月25日，第 三 月,第十一周：天龙宝箱活动(跨服)、三国宝库活动。
5月27日-6月 1日，第 三 月,第十二周：每周商城活动。
6月 3日-6月 6日，第 四 月,第十三周：黄金商路增加新功能(新的掠夺东西)。
6月10日-6月15日，第 四 月,第十四周：黄金商路修改bug、vip定制功能。
6月17日-6月22日，第 四 月,第十五周：vip定制功能、开服累计充值活动。
6月24日-6月29日，第 四 月,第十六周：vip定制功能、大乐透活动（跨服）。
7月 1日-7月 6日，第 五 月,第十七周：修改需求和修改bug（游戏上线），循环礼包活动。
7月 8日-7月13日，第 五 月,第十八周：诸神竞赛活动（跨服）。
7月15日-7月20日，第 五 月,第十九周：修复线上bug，宝石灵魄功能。
7月22日-7月27日，第 五 月,第二十周：回馈转盘活动，神兵功能。
7月29日-8月 2日，第 五 月,第二一周：首冲三天奖励活动。
8月 5日-8月10日，第 六 月,第二二周：零元活动。
8月12日-8月17日，第 六 月,第二三周：英雄王之战礼包和称号，魔法训练。
8月19日-8月24日，第 六 月,第二四周：合服活动。
8月26日-8月31日，第 六 月,第二五周：钻石投资。
9月 2日-9月 7日，第 七 月,第二六周：添加萌蛋SDK。
9月 9日-9月12日，第 七 月,第二七周：VIP限时购买。
9月15日-9月21日，第 七 月,第二八周：添加呈天SDK,王者礼包,修复线上bug。
9月23日-9月28日，第 七 月,第二九周：国庆活动,微信订阅的消息推送处理。
10月4日-10月 5日，第 八 月,第三十周：查询国庆时期存在的问题。
10月7日-10月12日，第 八 月,第三一周：抓奴隶(跨服)。
10月14日-10月19日，第 八 月,第三二周：抓奴隶(跨服)。
10月21日-10月26日，第 八 月,第三三周：。
===================================================================================
线上bug汇总：

刷任务。因为对任务的刷新，导致完成的任务被重置。
神兵能被多个英雄装备。因为没有重置站位信息。
不能领取奖励。因为日志没有进行初始化（日志设计问题）。
推送礼包，只判断了长度没有判断是否应该推送。
活动结束和推送判断。