包蒙阳_工作日报_20190618

1：写vip定制后台接口,待测试。

3月11日-3月16日，第 一 周：熟悉公司服务器框架、系统、Linux系统。
3月18日-3月23日，第 二 周：阵法石玩法、阵法大师玩法、天赋玩法。
3月25日-3月30日，第 三 周：半月狂欢活动、战斗伙伴玩法。
4月 1日-4月 6日，第 四 周：星力珠玩法、上星期bug。
4月 8日-4月13日，第 五 周：砸金蛋活动、在线转盘活动、阵法石的熔炼、阵法石的分解玩法。
4月15日-4月20日，第 六 周：修复bug、黄金商路玩法(跨服)。
4月22日-4月27日，第 七 周：修复黄金商路bug。
4月29日-4月30日，第 八 周：修复bug。
5月 6日-5月 8日，第 九 周：天赋大奖活动。
5月15日-5月18日，第 十 周：网页版GM工具添加标签、版本号功能、飞天礼包玩法。
5月20日-5月25日，第十一周：天龙宝箱玩法(跨服)、三国宝库玩法。
5月27日-6月 1日，第十二周：每周商城活动。
6月 3日-6月 6日，第十三周：黄金商路增加新功能(新的掠夺东西)。
6月10日-6月15日，第十四周：黄金商路修改bug、vip定制功能。
6月17日-6月22日，第十五周：vip定制功能、开服累计充值功能。