10月15日-11月3日：熟悉公司服务器框架、Linux系统等。
11月5日-11月10日：尝试初步解决一些小bug并开始学习功能逻辑。
11月12日-11月17日：阵法石功能、阵法大师功能。
11月19日-11月24日：阵法天赋功能、半月狂欢活动。
11月26日-12月1日：战斗伙伴功能。
12月3日-12月8日：星力珠功能、解决遗留bug和review。
12月10日-12月15日：砸金蛋活动、在线转盘活动。
12月17日-12月22日：阵法石的熔炼、阵法石的分解功能。
12月24日-12月29日：黄金商路玩法(跨服)。
12月31日-1月5日：修复黄金商路等bug、review。
1月7日-1月12日：天赋大奖活动。
1月14日-1月19日：熟悉网页版GM工具并添加标签、版本号功能。
/////////////////2019新年/////////////////
2月11日-2月16日：飞天礼包活动。
2月18日-2月23日：天龙宝箱活动(跨服)。
2月25日-3月2日：每周商城活动。
3月4日-3月9日：三国宝库活动。
3月11日-3月16日：服务器缓存出现问题，优化并修复。
3月18日-3月23日：学习使用阿里的Arthas解决和调试线上问题。
3月25日-3月30日：黄金商路增加机器人和宝箱奖励。
4月1日-4月6日：vip定制功能。
4月8日-4月13日：开服累计充值活动。
4月15日-4月20日：大乐透活动（跨服）。
4月22日-4月27日：添加星辉H5第三方平台接口。
4月29日-4月30日：钻石嘉年华活动。
5月6日-5月8日：神器功能。
5月15日-5月18日：服务器列表的白名单功能。
5月20日-5月25日：连弩夺宝活动。
5月27日-6月1日：卓动平台SDK对接。
6月3日-6月6日：黄金商路重写匹配规则。
6月10日-6月15日：龙珠功能。
6月17日-6月22日：循环礼包活动。
6月24日-6月29日：诸神竞赛活动（跨服）。
7月1日-7月6日：修复线上bug宝石灵魄功能。
7月8日-7月13日：回馈转盘活动。
7月15日-7月20日：神兵功能。
7月22日-7月27日：首冲三天奖励活动。
7月29日-8月2日：零元活动。
8月5日-8月10日：英雄王之战礼包。
8月12日-8月17日：称号魔法训练。
8月19日-8月24日：合服活动。
8月26日-8月31日：钻石投资。
9月2日-9月7日：添加萌蛋SDK。
9月9日-9月12日：VIP限时购买。
9月15日-9月21日：添加呈天SDK,王者礼包,修复线上bug。
9月23日-9月28日：国庆活动,微信订阅的消息推送处理。
10月4日-10月5日：查询国庆时期存在的问题。
10月7日-10月12日：抓奴隶(跨服)。
10月14日-10月19日：抓奴隶(跨服)。
10月21日-10月26日：密令活动。
10月28日-11月2日：双十一活动。
11月4日-11月9日：抓奴隶新需求。
11月11日-11月15日：加入客服群,开始实时解决线上玩家的bug。
11月20日-11月23日：抓娃娃(跨服)活动。
11月25日-11月30日：成长线增加,神装合成功能,诸神竞赛合集活动。
12月2日-12月7日：广告功能,战斗精灵功能。
12月9日-12月14日：星座功能。
12月16日-12月21日：英文版服务器上线和维护。
12月23日-12月28日：英文版的数据统计(GM)。
12月30日-1月4日：WEB充值SDK。
1月6日-1月11日：春节活动。
/////////////////2020新年/////////////////
2月3日-2月8日：gRPC的录像馆服务。
2月10日-2月15日：点金活动。
2月17日-2月22日：贪玩SDK。
2月24日-2月29日：IOS审核英文版APA(GM)。
3月2日-3月7日：bug和GM修复。
3月9日-3月14日：水晶共鸣功能。
3月16日-3月21日：各种广播添加。
3月23日-3月28日：在线礼包。
3月30日-4月4日：新手任务。
4月6日-4月11日：爬塔礼包和主线礼包。
