syntax = "proto3";
//PID=800
package proto;

import "proto/common.proto";

option java_package = "com.combunet.zombie.common.packets";  //设置java对应的package
//option java_multiple_files = true; //建议设置为true，这样会每个对象放在一个文件中，否则所有对象都在一个java文件中


/**
welware
福利相关
*/
//获取福利记录
message getWelfareInfo {
   
}

message getWelfareInfoBack {
    int32 modelStartId = 1;//配表开始的id
    string signInId = 2;//领取日志
    int32 signInDays = 3;//已经登录的天数 1-30

    repeated int32 superKacLog = 5;//VIP特权礼包购买记录
    repeated int32 limitGiftLog = 6;//限时等级礼包记录
    repeated int32 onlineGiftLog = 7;//在线时长礼包记录
	
    int32 vipSupreFlag = 8; // VIP至尊礼包是否领取
	
    string levelEndTime = 9;//等级礼包到期时间
    string levelGiftLog = 10;// 等级礼包领取记录
	
    string limitGiftBuyLog = 11; //限时等级礼包购买情况1_200|2_100
	
    int32 growthFundFlag = 12; // 成长基金是否购买过
    repeated int32 growthFundLogList = 13; // 成长基金领取记录
	
    int32 dailyGiftLog = 14; //每日礼包
	
	repeated PrivilegeVo privilegeList=15;//特权列表
    repeated GoldExchangeVo goldExchangeList = 16;
	
    int32 monthCardTime = 17;
    int32 monthCardMoney = 18;
    int32 monthCardStatus = 19;
    int32 monthCardTodayGet = 20;
    int32 monthSuperCardTime = 21;
    int32 monthSuperCardMoney = 22;
    int32 monthSuperCardStatus = 23;
    int32 monthSuperCardTodayGet = 24;
    int32 monthCardTimes = 25;
    int32 monthSuperCardTimes = 26;
    string weekLimitBuyLog = 27;
    string monthLimitBuyLog = 28;
    int32 growGiftStatus = 29;
    string growGiftLog = 30;

    int32 weekLimitBuyGroupIndex =31;
    int32 monthLimitBuyGroupIndex =32;

    repeated ExtractionVo extractionVoList = 33;
    int32 threeDaysGiftGetDay =34;//开工福利能领取第几天的
    repeated int32 threeDaysGift =35;//开工福利领取过的日志，6,7,1    

    int32 dailyVipGiftMinVip =36;
    repeated int32 dailyVipGiftLog =37;

    int32 findTreasureBuyTimes =38;//藏宝图已经购买的次数
	
    int32 goldExchangeTime = 39;
}

/**
 * 获取活动信息
 */
 message getActivityInfo {}
 message getActivityInfoBack{
     repeated int32 activityList = 1; // 已经开启活动 1开服一次性登录 2周签到
     int32 sumLoginDays = 2; // 累计登陆天数
     string loginRewardLog = 3; // 已领取记录 ,分割
     string loginRewardOnWeekLog = 4; // 周签到已领取记录
}

//获取玩家所有活动数据
message getActivityData {

}

message getActivityDataBack {
    getRechargeActivityInfoBack rechargeInfo =1;
	 
    int32 sevenLoginDays=2;//七日登录天数
    string sevenLoginLog=3;//七日登录奖励日志
    
    int32 totalDaily = 4;//每日充值
    string totalDailyLog = 5;//每日充值奖励记录
    
    int32 dailyFirstFlag = 6;//每日首充领取记录
    
    int32 continuityIndex = 7;//累积充值序列
    int32 continuityDays = 8;//累积充值天数
    string continuityLog = 9;//累积充值奖励记录
    
    string dailyPackageLog = 10;//每日礼包充值记录
	
	int32 goldExchangeSumNum = 11;//点金活动累计数量
	string goldExchangeSumLog = 12;//点金活动奖励记录
	
	string exchangeLog = 13;//限时兑换活动记录
    int32 totalDailyIndex = 14;//每日累值序列
	
    string weekLimitBigLog =15;//周限时大礼包记录
    int32 weekLimitBigIndex =16;

    int32 extractionSumNum = 17;//萃取活动累计数量
	string extractionSumLog = 18;//萃取活动奖励记录
	
	
    int32 recruitDiamondSum = 19;//高抽活动数量
	string recruitDiamondLog = 20;//高抽活动奖励记录
	
    int32 recruitHighSum = 21;//先知召唤活动数量
	string recruitHighLog = 22;//先知召唤奖励记录
	
	int32 signDays = 23;//签到有礼天数
	int32 signFlag = 24;//签到有礼今天标记0未签到1已签到	 
	 
     int32 holidayRecarhgeSum = 25;//精英召唤累充
     string holidayRecarhgeReward = 26;//精英召唤累充奖励记录
     string holidayChargeLog = 27;// 精英召唤限时商城购买记录
	 
	 //精英召唤数据
	 int32 recruitEliteFree=28;//免费次数
	 int32 recruitEliteLastTime=29;//上次时间
	 int32 recruitEliteScore=30;//总次数
	 int32 recruitEliteUpTimes=31;//up次数
	 int32 recruitEliteUpId=32;//up
     string recruitEliteBoxLog = 33;//宝箱记录
	 
	 //黑金周卡活动
	 int32 weekCardBuyTime = 34;
	 int32 weekCardDays = 35;
	 int32 weekCardFlag = 36;
	 
	 //超值周卡活动
	 int32 weekCardSuperBuyTime = 37;
	 int32 weekCardSuperDays = 38;
	 int32 weekCardSuperFlag = 39;
	 
	 //限时兑换活动
     string limitExchangeLog = 40;//兑换次数记录
	 
	 int32 limitActivityGiftTimes = 41;//限时礼包购买
     string limitActivitySuperLog = 42;//限时特惠礼包记录
     string limitActivityRechargeLog = 43;//限时充值商店记录 
	 
	 //探索
	int32 shippingSumNum = 45;//探索活动累计数量
	string shippingSumLog = 46;//探索活动奖励记录
	//冒险
	int32 riskSumNum = 47;//冒险活动累计数量
    string riskSumLog = 48;//冒险活动奖励记录
    
    // 女王荣耀
    int32 queenGloryTimes = 49; //已经挑战次数
    int32 queenGloryBuyTimes = 50; // 购买次数

    repeated int32 tenTimesGetHeroId =51;
	
	
	int32 moppingSumNum = 52;//作战达人活动累计数量
	string moppingSumLog = 53;//作战达人活动奖励记录
	
	
    int32 totalDailySum = 54;//每日累值
	
	RecruitActivityVo recruitSilkVo=55;//锦囊召唤数据
    RecruitActivityVo recruitDivineArmVo=56;//重武器召唤数据	
    
    repeated int32 windKingTaskStatus =57;

    int32 mamonCount =58;//幸运摇奖次数
    int32 mamonRecharge =59;//幸运摇奖充值金额
	
	
    int32 continuityNewDays = 60;//开服连充好礼
    string continuityNewLog = 61;//开服连充好礼

    map<int32,int32> directGiftBuyLog =62;//直购礼包	
	
    int32 firstRechargeFlag = 63;//首充活动记录
	
    int32 recruitDiamondCircle = 64;//高抽活动轮数
	
	
    ActivityTaskSumVo luckDrawVo = 65;//幸运转盘活动数据

    map<int32,string> limitBuyTypeLog =67;//限时购买，直购礼包等记录

    repeated TaskVo activityTask=66;//月度活动等活动任务

    map<int32,int32> monthActivityBossHp =68;//月度活动的boss血量100%对应值为10000
	
    ActivityTaskSumVo findTreasureVo = 69;//探礼得好礼

    int32 findTreasureRounds =70;//藏宝图轮数 1-4
    int32 findTreasureNextSendEmailParam =71;//藏宝图下次发邮件次数
	
    bool hadBuyMonthActivityPermit =72;//已经购买了月度活动的密令

    int32 surviceGiftBossId =73;//1-3
    repeated int32 surviceGiftTodayGet =74;//已经发放的id
    int32 surviceGiftEndTime =75;//结束时间的时间戳
	
    ActivityTaskSumVo survialCrisisVo = 76;//生存危机活动数据
    int32 recruitHighCircle = 77;//先知抽活动轮数

    repeated int32 heroGiftLogId =78;//英雄悬赏，已完成的任务id
	
    bool surviceGiftIsThird =79;//是否为第三段任务
	
    ActivityTaskSumVo recruitDiamondVo = 80;//高级召唤累计数据
    ActivityTaskSumVo recruitHighVo = 81;//先知召唤累计数据
    int32 activityOpenTime =82;
    repeated int32 activityOpenId =83;//活动预告
    repeated int32 superActivityOpenId =84;//活动的假期奖励开放

    bool hadBuySSMonthCard =85;//是否已经购买了超值月卡(存在的第三种月卡)

    string goddnessPumpkinLog =86;//女神节，敲南瓜记录
    int32 goddnessTimes =87;//女神节，敲了几次
    string goddnessTimesBoxLog =88;//女神节，多少次可以领取的奖励日志
    string goddnessExchangeLog =89;//女神节，两个兑换任务的记录
    int32 goddnessSuperCartEndTime =90;//女神节，超级卡开始时间
    int32 goddnessCardId =91;//女神节，购买礼包的id
    string goddnessPumpkinTurnTimesLog =92;//女神节，敲南瓜上限记录
}

 /**
 * 游戏运营活动相关接口
 */
 message getRechargeActivityInfo {}
 message getRechargeActivityInfoBack{
     // 充值记录
     string rechargeLog = 1;
     // 成长基金领取记录
     int32 growthFundFlag = 2;// 是否充值过
     string growthFundLog = 3;
     // 资源礼包    
     string resGiftEndTime = 4;
     string resGiftLog = 5;
     
    
     string newServerGiftLog = 10; // 新服礼包记录
	 
     int32 first = 11; // 是否首充

     string rechargeDoubleLog = 12;  //充值双倍记录
 
     int32 firstRechargeDays = 13;//首冲1天数0
     int32 firstRechargeSum = 14;//首冲1
     string firstRechargeLog = 15;// 首冲6奖励领取日志
	 
     int32 firstRecharge2Days = 16;//首冲100天数0
     int32 firstRecharge2Sum = 17;//首冲100
     string firstRecharge2Log = 18;// 首冲100奖励领取日志

	 
     //超值基金信息
     int32 superFund1EndTime = 24;//结束时间(0没有购买,过期)
     int32 superFund1DailyFlag = 25;//今天是否领取(过期不能领取)
     int32 superFund1Days = 26;//累充天数
	 
     int32 superFund2EndTime = 27;//结束时间(0没有购买,过期)
     int32 superFund2DailyFlag = 28;
     int32 superFund2Days = 29;
	 
	 
     int32 firstRecharge3Days = 30;//首冲30天数0
     int32 firstRecharge3Sum = 31;//首冲30
     string firstRecharge3Log = 32;// 首冲30奖励领取日志
	 
     int32 firstRecharge4Days = 33;//首冲200天数0
     int32 firstRecharge4Sum = 34;//首冲200
     string firstRecharge4Log = 35;// 首冲200奖励领取日志

     int32 superRechargeId =36;
	 int32 superRechargeEndTime =37;
 }
  
  /**
  * 成长基金接口
  */
 message getGrowthFundReward {
      int32 id = 1;
  }
 message getGrowthFundRewardBack{
     repeated ItemVo itemVoList = 1;
 }
 
/**
* 兑换活动信息
*/
message getExchangeActivityInfo {}
message getExchangeActivityInfoBack{
   string exchangeLog = 1;
   int32 groupId = 2;
}

/**
* 兑换活动兑换
*/
message exchangeActivity {
    int32 id = 1;
}
message exchangeActivityBack{
   repeated ItemVo itemVoList = 1;
}

/**
 * 领取月卡奖励
 */
 message getMonthCardReward {
    int32 type = 1;//1普通月卡，2至尊月卡
}
message getMonthCardRewardBack {
   repeated ItemVo itemVoList = 1;
}

//集市兑换
message goldExchange {
    int32 type = 1;//集市类型
}
message goldExchangeBack {
    repeated ItemVo itemVoList = 1;
}


//购买特权礼包
message buyGift {
    int32 type = 1;//类型 1VIP礼包 2，等级礼包 3，特权礼包 
    int32 id = 2;//对应的ID
}
message buyGiftBack {
    repeated ItemVo itemVoList = 1;
}

//领取每日签到奖励
message signIn {
    int32 modelId =1;
}
message signInBack {
    repeated ItemVo itemVoList = 1;
}

//幸运转盘信息
message getLuckDrawInfo{
    int32 type =1;
}
message getLuckDrawInfoBack{
    repeated int32 luckDrawLog =1;//已被领取
    repeated int32 luckDrawIds =2;//奖池ids
    int32 luckDrawScore =3;//幸运积分，不会被消耗
    repeated int32 luckDrawBox =4;//箱子领取记录
    int32 luckDrawBoxIndex =5;//积分溢出，第几轮箱子，0开始
    int32 lastFreeTime =6;//上次免费抽奖得时间戳
    repeated GameLogVo gameLogList =8;//抽中大奖的记录
    int32 dropId =9;//掉落的dropId
    int32 lastAutoRefreshTime =10;//上次自动刷新的时间
}

//幸运转盘刷新
message luckRouletteRefresh {
    int32 type = 1;//1,普通，2超级，3商城
}
message luckRouletteRefreshBack {
    repeated int32 luckDrawIds =1;//奖池ids
}

//幸运转盘抽奖
message luckRoulette {
    int32 type = 1;//1,普通，2超级，3普通连续，4超级连续
}
message luckRouletteBack {
    repeated int32 bigIds = 1;//新抽中的大奖品Ids
    repeated int32 allIds = 2;//新抽中的奖品Ids
    repeated ItemVo itemVoList = 3; //包含固定获得积分和抽中的奖励
}

//领取幸运转盘积分奖励，箱子
message getLuckRouletteScoreReward {
    int32 type = 1;//类型
    int32 id = 2;//宝箱ID
}
message getLuckRouletteScoreRewardBack {
    repeated ItemVo itemVoList = 1;
}

//领取分享奖励
message getShareReward {
}
message getShareRewardBack {
    repeated ItemVo itemVoList = 1;
}

//领取收藏奖励
message getCollectionReward {
}
message getCollectionRewardBack {
    repeated ItemVo itemVoList = 1;
}


//七日狂欢

//获取七⽇狂欢信息
message getSevenDayInfo {
    int32 type = 1;//活动类型
}

message getSevenDayInfoBack {
    int32 isOpen = 1;
    int32 days = 2;//
    repeated TaskVo taskList = 3;//
    int32 times = 4;//
    string boxLog = 5;//
}

//获取七日狂欢奖励(购买也走这个)
message getSevenDayTaskReward {
	int32 type = 1;//类型1宝箱奖励 2任务奖励
    int32 id = 2;//
}
message getSevenDayTaskRewardBack {
    repeated ItemVo rewardList = 1;
}


//获取七日登录奖励
message getSevenLoginReward {
    int32 id = 1;//
}
message getSevenLoginRewardBack {
    repeated ItemVo rewardList = 1;
}


//领取充值相关活动奖励
message getActivityRechargeReward {
    int32 id = 1;//
}
message getActivityRechargeRewardBack {
    repeated ItemVo itemVoList = 1;
}

//领取通用福利礼包奖励
message getWelfareGiftReward {
	int32 type = 1;//类型1在线时长 2限时等级礼包 3,VIP每日至尊礼包 4每日礼包福利 7开工福利
    int32 id = 2;//
}
message getWelfareGiftRewardBack {
    repeated ItemVo itemVoList = 1;
}

//通用累计数量活动

//领取点金累计活动奖励
message getActivityTaskSumReward {
    int32 id = 1;//
}
message getActivityTaskSumRewardBack {
    repeated ItemVo itemVoList = 1;
}

//领取超值基金奖励
message getSuperFundReward{
	int32 type =1;//档位 1和2，
}
message getSuperFundRewardBack{//-1未购买 -2已领取
	repeated ItemVo itemVoList =1;
}



//限时掉落兑换活动购买
message activityExchangeBuy{
	int32 id =1;//id
	int32 num =2;//数量
}
message activityExchangeBuyBack{//-1数量限制
	repeated ItemVo itemVoList =1;
}

//萃取
message extraction {
    int32 index = 1;
}
message extractionBack {
    repeated ItemVo itemVoList = 1;
}

//得到通行证信息
message getPermitInfo{
}
message getPermitInfoBack{
	int32 level =1;//通行证等级
	int32 exp =2;//通行证经验
	int32 isVip =3;//是否为进阶
	repeated PermitVo log =4;//领取记录
	repeated TaskVo taskList = 5;//任务
}

//领取通行证奖励
message getPermitReward{
	int32 level =1;
	int32 index =2;
}
message getPermitRewardBack{
	repeated ItemVo itemVoList = 1;
}

//领取通行证任务奖励
message getPermitTaskReward{
	int32 id =1;
}
message getPermitTaskRewardBack{
	int32 level =1;
	int32 exp =2;
	repeated ItemVo itemVoList =3;
}

//领取通行证累充奖励
message getPermitChargeReward{
}
message getPermitChargeRewardBack{
	int32 id =1;
	repeated ItemVo itemVoList =2;
	int32 level =3;
	int32 exp =4;
}

//召唤活动领取奖励
message getRecruitActivityReward{
	int32 id =1;
}
message getRecruitActivityRewardBack{
	repeated ItemVo itemVoList =1;
}

//签到有礼活动奖励
message getSignActivityReward{
	int32 id =1;
}
message getSignActivityRewardBack{
	repeated ItemVo itemVoList =1;
}

//精英召唤选择Up英雄
message recruitEliteSelect{//-3功能未开启
	int32 id =1;
}
message recruitEliteSelectBack{
	
}

//精英召唤宝箱领取
message getRecruitEliteBoxReward{
	int32 id =1;
	int32 selectId =2;
}
message getRecruitEliteBoxRewardBack{
	repeated ItemVo itemVoList =1;
}

/**
* 周卡领取
*/
message weekCardReward {
    int32 type = 1;//0黑金 1超值周卡
    int32 id = 2;//
}
message weekCardRewardBack{
   repeated ItemVo itemVoList = 1;
}

/**
* 限时兑换活动兑换
*/
message limitExchangeActivity {
    int32 id = 1;
	int32 num =2;//数量
}
message limitExchangeActivityBack{
   repeated ItemVo itemVoList = 1;
}

//魔盒信息
message getMagicBoxInfo{}
message getMagicBoxInfoBack{
    map<int32,int32> taskMap =1;
    int32 totalMoney =2;
    repeated int32 moneyLog =3;
    int32 allBoxScore =4;
    int32 todayBoxScore =5;
    repeated int32 boxLog =6;
}

//领取魔盒奖励
message getMagicBoxReward{
    int32 id =1;
}
message getMagicBoxRewardBack{
    repeated ItemVo itemVoList = 1;
}


message tenTimesGetHeroLuck{}
message tenTimesGetHeroLuckBack{
    int32 id =1;
    repeated int32 logId =2;
    repeated ItemVo itemVoList = 3;
}

// 购买活动次数
message buyActivityTimes {
    int32 type = 1;  // 活动类型
    int32 times = 2; // 购买次数
}
message buyActivityTimesBack { 
    // -1 达到上限
}


//召唤选择Up
message recruitSelect{//-3功能未开启
	int32 id =1;
}
message recruitSelectBack{
	
}

//召唤宝箱领取
message getRecruitBoxReward{
	int32 id =1;
	int32 selectId =2;
}
message getRecruitBoxRewardBack{
	repeated ItemVo itemVoList =1;
}

message getWindKingReward{
    int32 id =1;//0总任务，1-3三个分别奖励
}
message getWindKingRewardBack{
	repeated ItemVo itemVoList =1;
}

/**
* 幸运摇奖
*/
message mamonActivity {}
message mamonActivityBack{
   repeated ItemVo itemVoList = 1;
   int32 index =2;
}

/**
* 幸运摇奖信息
*/
message getMamonActivityInfo {}
message getMamonActivityInfoBack{
   int32 count = 1;
   int32 recharge = 2;
}

message getCommonPermitInfo{
    int32 type =1;
}
message getCommonPermitInfoBack{
    int32 level =1;
    int32 exp =2;
    int32 isVip =3;
    repeated sint32 log =4;//正数为普通奖励，负数进阶奖励
}

message getCommonPermitReward{
    int32 type =1;//43玉石矿场密令
    sint32 id =2;//正数为普通奖励，负数进阶奖励
}
message getCommonPermitRewardBack{
    repeated ItemVo itemVoList =1;
}
//寻宝
message findTreasure{
    bool one =1;//是否为寻宝1次
}
message findTreasureBack{
    repeated int32 num =1;//三个id  (one)
    repeated int32 diamondNum =2;//对应的三个钻石数量  (one)
    repeated ItemVo itemVoList=3;//返回的奖励
    int32 findTreasureRounds =4;//藏宝图轮数 1-4
    int32 findTreasureNextSendEmailParam =5;//藏宝图下次发邮件次数
    map<int32,ItemVo> randomRewardLocAndRew =6;//展示的随机奖励位置和奖励  (one)
}

//寻宝转盘
message findTreasureTurn{
}
message findTreasureTurnBack{
    int32 index =1;//从1开始，抽中了哪些
    repeated ItemVo itemVoList =2;//奖励
}

// 获取生存危机信息
message getActivitySurvivalCrisisInfo {
}
message getActivitySurvivalCrisisInfoBack {
    // -1 活动未开放
    int32 killMonsterNum = 1;
    repeated ActivitySurvivalCrisisInfo infos = 2;
}

// 生存危机挑战
message activitySurvivalCrisisFight {
    int32 type = 1;
}
message activitySurvivalCrisisFightBack {
    // -1 活动未开放 -2 已经通关
    repeated ItemVo itemVoList = 1;
    bool crit = 2;
}

message limitBuy{
    int32 id =1;
    int32 num =2;
}
message limitBuyBack{
    repeated ItemVo itemVoList = 1;
}

message fightMonthActivityBoss{
    bool fight =1;//true战斗，false扫荡
    int32 id =2;//boss的id
    int32 time =3;//战斗的次数
    attackVo atk =4;//攻击方队伍
}
message fightMonthActivityBossBack{
    BattleData battleData = 1;//战斗数据
    int32 hp =2;//血量100%对应值为1000
    repeated ItemVo rewardItemList = 3;//战斗：第一个为真正获得的道具，扫荡：获取全部奖励
    int32 costTimes =4;//实际消耗的道具数量
    int32 bossId =5;//战斗后的bossId
    bool bossIsDead =6;
    int32 damage =7; 
	repeated int32 rewardIds = 8;//第一个为抽中
}

message getSurviceGift {
    int32 id =1;
    bool isChoose =2;//是否是选人
}
message getSurviceGiftBack {
    repeated ItemVo rewardList = 1;
}

//英雄悬赏
message getHeroReward{
    int32 id =1;
    repeated int32 costId =2;
}
message getHeroRewardBack {
    repeated ItemVo rewardList = 1;
}

//============================跨服联赛=============================
//跨服联赛的初选boss
message getActivityBoss{
}
message getActivityBossBack{
    repeated RankVo rankVo =1;
    int32 myRank =2;
    int64 myValue =3;
    int32 hadFightTimes =4;

    int32 seassonType=5;
    int32 seassonStartTime=6;
    int32 seassonEndTime=7;
    int32 seassonBossId=8;

    int32 seassonIntervalStartTime =9;//本场积分赛的开始时间
    int32 seassonIntervalEndTime =10;//本场积分赛的结束时间
    //进入的联赛，赛季类型，1 积分赛，2 传奇积分赛，3 超级联赛，4 传奇联赛，5 世界积分赛，6 世界传奇积分赛，7 世界赛，8 世界传奇赛
    int32 intoFightFiledType =11;

    int32 seassonIntervalIndex =12;//积分赛第几场,从1开始
}
//跨服联赛历史日志
message getActivityBossLog{
}
message getActivityBossLogBack{
    repeated RankVo lastBossRank =1;//上赛季boss，50人
    repeated RankVo lastCrossRank =2;//上赛季跨服，32人
    repeated RankVo lastWorldRank =3;//上赛季世界，32人
    repeated ActivityBossFourRank fourDateRank =4;//所有的世界前4名

    int32 nextBossRankTime =5;
    int32 nextRankTime =6;
    int32 nextWorldRankTime =7;
}
// 获取联赛信息
message getChampionshipInfo {
	int32 type = 1; // 1超级赛，2传奇赛，积分赛
}
message getChampionshipInfoBack {
    repeated SimpleTeamVo fightTeamVo =1;//树状数组必定63个长度
    repeated SimpleChampionshipAgainstInfo againstInfo=2;//作战记录
    SimpleChampionshipAgainstInfo acoreAgainstInfo=3;//自己即将进行积分赛的对战详情
}
// 支持
message championshipSupport {
    int32 type = 1; // 1超级赛 2传奇赛
    int32 userId =2;//支持的玩家
	int32 supportType = 3; // 0支持，1鲜花，2鸡蛋
}
message championshipSupportBack {
}
// 获取简单比赛记录
message getChampionshipAgainstLog {
    int32 userId =1;
    int32 serverId =2;
}
message getChampionshipAgainstLogBack {
	repeated SimpleChampionshipAgainstInfo info = 1;
}
// 获取详细比赛记录
message getDetailChampionshipAgainstLog {
    string id =1;
}
message getDetailChampionshipAgainstLogBack {
	ChampionshipAgainstInfo info = 1;
}
// 32强获取详细的对战信息
message getDetailChampionshipAgainstFightVideoByIndex {
    int32 type =1;// 1超级赛 2传奇赛
    int32 index =2;
}
message getDetailChampionshipAgainstFightVideoByIndexBack {
    repeated SimpleChampionshipAgainstInfo info = 1;
    SimplePlayerVo atkInfo =2;
    SimplePlayerVo defInfo =3;
    int32 atkWinTimes =4;
    int32 defWinTimes =5;
    bool isAtkWin =6;
}
//跨服联赛实时排名
message getActivityBossNowRank{
    int32 type =1;// 1超级赛 2传奇赛
}
message getActivityBossNowRankBack{
    repeated RankVo scoreRank =1;//实时积分赛排名
    repeated RankVo top32Rank =2;//实时淘汰赛排名
}
//跨服联赛赛段的信息
message getActivityBossSeasonType{
    int32 type =1;// 1超级赛 2传奇赛
    int32 seasonType =2;//1,32-16//2,16-8//3,8-4//4,4-2//5,2-1
}
message getActivityBossSeasonTypeBack{
    repeated SimpleChampionshipAgainstInfo info = 1;
}
//获得支持的信息
message getCrossChampionshipMySupportInfo{
}
message getCrossChampionshipMySupportInfoBack{
    repeated SimpleChampionshipAgainstInfo info = 1;
}
//============================跨服联赛=============================
message getMazeTreasure{
}
message getMazeTreasureBack{
    int32 floor=1;//第几层
    int32 chooseId=2;//选了哪一个
    string hadPongMapId =3;//地图中已经敲了哪些
    string hadChooseId =4;//已经选择过的boss
    bool canNext =5;
    string hadRandomId =6;//概率抽到了哪些
}
message mazeTreasureChooseHero{
    int32 id=1;
}
message mazeTreasureChooseHeroBack{
}
message mazeTreasure{
    int32 id =1;
}
message mazeTreasureBack{
    repeated ItemVo itemVoList = 1;
    bool big =2;//抽中了大奖
    bool next =3;//全部抽完了
    int32 randomId =4;
}

message getActivityTaskReward{
    int32 type =1;
    int32 taskId =2;
}
message getActivityTaskRewardBack{
    repeated ItemVo itemVoList = 1;
}

message mazeTreasureNextFloor{
}
message mazeTreasureNextFloorBack{
}

message getGodnessInfo{
}
message getGodnessInfoBack{
    string pumpkinLog =1;//敲南瓜记录
    int32 times =2;//敲了几次
    string timesBoxLog =3;//多少次可以领取的奖励日志
    string exchangeLog =4;//两个兑换任务的记录
    int32 superCartEndTime =5;//超级卡开始时间
    int32 cardId =6;//购买礼包的id
}

message getGodnessRewardInfo{
    int32 type =1;//1敲南瓜、2领取积分奖励、3道具兑换、4钻石兑换
    int32 id =2;//配表id
}
message getGodnessRewardInfoBack{
    repeated ItemVo itemVoList = 1;
}