syntax = "proto3";
package proto;
//PID=100

option java_package = "com.combunet.zombie.common.packets";  //设置java对应的package
//option java_multiple_files = true; //建议设置为true，这样会每个对象放在一个文件中，否则所有对象都在一个java文件中

/**
 * 
 */
message ItemVo {
    int32 type = 1;
	int32 id = 2;
    int32 itemId = 3;//##道具相关
    int32 num = 4;// 数量或者符文堆叠数量
    int32 status = 5; // 0未装备 1已装备 2阵法石已熔炼//0待命 1上阵 2助战//转盘，1高阶物品
	HeroVo heroVo = 6;//英雄扩展属性
    RuneVo runeVo = 7;//符文扩展属性
    DivineArmVo divineArmVo = 8; //神兵扩展属性
    int32 level =9;//精灵的等级
    int32 exp =10;//玉石的经验值
    GemVo gemVo = 11; //宝石
}

message HeroVo {
    int32 type = 1;
	int32 id = 2;
    int32 itemId = 3;//##道具相关
    int32 num = 4;// 数量或者符文堆叠数量
    int32 status = 5; // 0未装备 1已装备 2阵法石已熔炼//0待命 1上阵 2助战
	int32 level = 6;// 等级
	int32 exp = 7;
	int32 breakId = 8;
	int32 starId = 9;
	int32 skinId = 10;
	int32 power = 11;
	int32 lock=12;// 是否锁定
	
	int32 talentSkill1=13;//天赋技能1
	int32 talentSkill2=14;//天赋技能2

	int32 rune1=15;//符文1
	int32 rune2=16;//符文2

	int32 weapon=17;//武器
	int32 shoes=18;//鞋子
	int32 armour=19;//衣服
	int32 helmet=20;//头盔
	int32 earrings=21;//耳环
	int32 ring=22;//戒指
	int32 necklace=23;//项链
	int32 bracelet=24;//手镯
    int32 itemIdTemp = 25;//转移ID

    int32 crystalLevel =26;//共鸣水晶等级
    repeated int32 silks = 27; // 锦囊
    int32 divineArm = 28; //神兵

    repeated int32 jadeStone = 29; // 玉石
	
    int32 gemId = 30;//宝石
    int32 ornamentId =31;//饰品
    repeated int32 talent = 32; // 天赋index列表
}

message PlayerPropVo {
    int32 id = 1;// 属性id
    int32 num = 2; // 数量
}

message ActivityConfigVo {
    int32 type = 1;//活动类型
    int32 beginTime = 2;//开始时间
    int32 endTime = 3;//结束时间
    int32 showOrder = 4;//显示顺序
    int32 open = 5;// 是否开关
    int32 param = 6;// 活动参数 也就是期数
}

message BasePlayerVo {
    int32 userId = 1;
    string userName = 2;
    string head = 3;
    int32 lv = 4;//等级
    int32 vipLv = 5;//vip等级
    int32 capacity = 6;//战斗力
}


message BossVo {
    int32 bossId = 1;
    string name = 2;//名字
    int32 level = 3;//等级
    string headIcon = 4;//头像
    int32 killNum = 5;//击杀次数
}


message DailyDungeonVo {
    int32 id = 1;
    int32 residueTimes = 2;//剩余次数
    int32 buyCount = 3;//购买次数 
    int32 curGrade = 4;//剩余次数
	repeated TempleDungeonHeroBuff heroBuffList = 5;//
}
message FriendVo {
    int32 userId = 1;
    string userName = 2;
    string head = 3;
    int32 lv = 4;//等级
    int32 vipLv = 5;//vip等级
    int32 capacity = 6;//战斗力
    int32 title = 7; //官衔
    string corps = 8; //公会名字
	int32 logoutTime = 9; //0在线
	int32 topTime = 10;
	repeated ItemVo heroList = 11; //上阵英雄列表
	bool give = 12; //可以赠送威望
    bool receive = 13; //可以领取威望
    int32 playerTitle = 14; //称号
    int32 heroKingEndTime = 15; //英雄王状态结束时间
    int32 serverId =16;
	bool bossFlag = 17;//是否有Boss
    int32 friendShip =18;//友好度
	int32 instanceId = 19;
	int32 towerId = 20;
}
message GameMessageVo {
    string id = 1;
    int32 type = 2;// 1邮件带附件0消息
    string title = 3;
    string content = 4;
    string rewards = 5;
    int32 sendId = 6;
    string sendName = 7;
    string sendHead = 8;
    int32 sendTime = 9;
    int32 status = 10;
}

message HeroFinishTrainVo {
    int32 id = 1; // 武将ID
	int32 rewardExp = 2; // 获得的经验
	int32 rewardSkill = 3; // 获得的技能ID
	ItemVo heroInfo = 4; // 训练完成后武将信息
}

message HeroRankVo {
    int32 rank = 1;
	int32 userId = 2;
	string name = 3;
	string head = 4;
	int32 lv = 5;
	int32 power = 6;
	int32 fame = 7; // 人气
	int32 vipLv = 8; // VIP等级
	int32 rankValue = 9;
	int32 heroXmlId = 10;
    int32 heroIntensifyLevel = 11;
}
message HeroStageVo {
    int32 userId = 1;
	string name = 2;
	int32 power = 3;
	int32 heroXmlId = 4; // 代表武将XML id
	int32 intensifyLevel = 5; // 进阶等级
	int32 location = 6; // 将星台位置
}
message HistoryDungeonVo {
    int32 id = 1;
    int32 star = 2;//星级
}

message InstanceVo {
    int32 instanceId = 1;//当前所在章节
    int32 instanceCityId = 2;//当前已经通关的副本城市ID
    repeated int32 rewardLogList = 3;//通关领取记录	
	int32 rewardCityId = 4;//挂机奖励关卡
}
message TowerVo {
    int32 layer = 1;//当前
    int32 buyCount = 2;//购买次数
    repeated int32 rewardLogList = 3;//通关领取记录
    int32 count = 4;//扫荡次数
    int32 lastRecoverTime = 5;//恢复时间
}
message OccupyVo {
    int32 location = 1;
	int32 targetId = 2;
	string targetName = 3;
	string targetHeadIcon = 4;
	int32 targetLevel = 5;
	int32 status = 6; // 0空地 1被我占领 2未被我占领
	int32 garrisonUserId = 7; // 驻防玩家 0无人驻防
	string garrisonName = 8; // 驻防玩家名字
	int32 heroId = 9; // 武将ID
	int32 lastEarningsTime = 10; // 上次收益时间
}
message OfflineLootVo {
    int32 time = 1;//时间
    repeated ItemVo itemVoList = 2;
    int32 lastHookTime = 3;//上次收益时间
    int32 hookTimes = 4;//快速次数
    int32 todayHadDoFreeTimes =5;//今天已经使用的免费次数
}
message PlayerLogVo {
    repeated int32 heroLogList = 1; // 已经解锁的武将ID列表
	int32 commonRecruitFreeTimes = 2; //普通召唤免费次数
	int32 diamondRecruitFreeTimes = 3; // 元宝召唤免费次数
	int32 lastCommonRecruitTime = 4; //普通召唤时间
	int32 lastDiamondRecruitTime = 5; // 元宝召唤时间
	int32 bagBuyNum = 6; // 背包购买次数
	int32 runeFailScore = 7; // 符文熔炼值
    int32 changeName = 8; //修改名字次数
    
    int32 bubbleTipId = 10; // 气泡tips id
    int32 bubbleTipValue = 11;  // 气泡tips 数值
    repeated int32 guideList = 12; //引导ID记录
	repeated int32 innWishList = 13;//心愿单
	int32 innWishMissTimes = 14;//miss次数
}
message PVPPlayerVo {
    int32 userId = 1;
    string userName = 2;
    string head = 3;
    int32 lv = 4;//等级
    int32 vipLv = 5;//vip等级
    int32 capacity = 6;//战斗力
    int32 status = 7;//0正常 1已击败
}

message RankVo {
    int32 rank = 1;
	int32 userId = 2;
	string name = 3;
	string head = 4;
	int32 lv = 5;
	int32 power = 6;
	int32 fame = 7; // 人气
	int32 vipLv = 8; // VIP等级
	int64 rankValue = 9;
    int32 corpsId = 12;
    int32 icon = 13;
    string leaderName = 15;//团长名字
    int32 memberNum = 16;//成员数量
    int32 memberLimit = 17;//成员数量上限

    int32 serverId = 20;
    string corpsLeadName = 21; // 所在公会名字

    int32 rankValue2 =30;
    int32 heroXmlId =31;
    int32 playerTitle =32;
}
message ShopRecordVo {
    int32 goodId = 1;
	int32 num = 2;
	int32 lastBuyTime = 3;
}
message StanceVo {
    int32 type = 1; //类型
    int32 relic = 2 ; //神器
    int32 formation = 3; //阵型类型
    int32 hero1 = 4 ; //英雄1
    int32 hero2 = 5 ; //英雄2
    int32 hero3 = 6 ; //英雄3
    int32 hero4 = 7 ; //英雄4
    int32 hero5 = 8 ; //英雄5
    int32 hero6 = 9 ; //英雄6
    int32 lastTime = 10; // 上次保存时间
}
message TaskVo {    
    int32 taskId = 1;
    int32 status = 2;
    int32 curValue = 3;
    int32 beginTime = 4;
}
message TeamRecommendLogVo {
    int32 teamId = 1; // 阵容ID
    repeated int32 singleLog = 2; // 单项奖励领取记录 武将ID
	int32 rewardLog = 3; // 阵容宝箱领取记录 0未领取 1已领取
}
message ThePeopleBossVo {
    int32 bossId = 1;
    string name = 2;//名字
    int32 level = 3;//等级
    string headIcon = 4;//头像
    int32 killNum = 5;//击杀次数
    int32 currentHp = 6;// 当前HP 百分比
	int32 rebirthTime = 7;// 再生时间
}

message TeamObjVo {
    int32 teamId = 1;
	int32 type = 2; // 0玩家 1NPC
	int32 lv = 3; // 等级
	string name = 4; // 名字
	string head = 5; // 头像
	int32 title = 6;
	int32 countPower = 7; // 总战力
    int32 formationId = 8; //战位
	repeated BattleHeroObjVo battleHeroObjList = 9;
    RelicVo relic = 10; // 神器数据
    int32 serverId = 11;
    CarTreeVo carTree = 12; //加油站(古树)
    repeated ItemVo carElves = 13; // 战车(精灵)
    int32 playerTitle = 14; //称号i
    int32 userId =15;
    int32 crossRankHPAndAtk =16;
    int32 basePower =17;
	map<int32,int32> homePvP=18;
}

message BattleHeroObjVo {
    int32 location = 1;
    int32 power = 2;
    HeroVo heroVo = 3;
    repeated int32 equipmentList = 4;
    repeated RuneVo runeVoList = 5;
    DivineArmVo divineArm = 6; // 神兵
    repeated FetterVo fetterList = 7; // 羁绊数据
    int32 corpsSkillLevel = 8; 
    int32 corpsActivityLevel = 9;
    int32 playerTitle = 10;
    int32 vip = 11;
    int32 mainHomeLevel = 12;
    GemVo gemVo = 13; //宝石
	repeated CorpsSkillVo corpsSkillList = 14;
}

message DeleteItem {
    int32 type = 1;
    int32 id = 2;
}

message ChatInfoVo {
	string id = 1;//唯一id
	int32 channel = 2;//1同省，2跨服聊天，3世界，4军团，5私聊，6系统
	int32 userId = 3;//
	string name = 4;//
	int32 head = 5;//
	int32 time = 6;//发送时间
	int32 receiver =7;//
	int32 tpId =8;//
	string msg =9;//
	string param1 =10;//
	int32 serverId =11;//
    int32 flag =12;//1提示类信息
    int32 playerTitle =13;
    int32 vipLv =14;//当前vip，0的时候不展示
}

message GameLogVo {
    int32 cid = 1;
    string param = 2;
    int32 time = 3;
}

message SimplePlayerVo {
    int32 serverId = 1; // 所属服务器
    int32 userId = 2;
    string name = 3;
    string head= 4;
    int32 lv = 5; // 等级
    int32 vipLv = 6; // vip等级
    int64 capacity = 7; // 战斗力
    int32 heroXmlId = 8;
    string corpsName = 9; // 所在公会名字
    int32 gender = 10; //性别
    int32 playerTitle =11;
    int32 lastLogoutTime =12;
    int32 time =13;
    int32 hiddenVip =14;
}

message SyncFriendVo {
    int32 type =1 ; // 1更新好友信息 2删除好友 3更新申请好友信息 4删除申请好友信息
    int32 deleteId = 2;
    FriendVo friendVo = 3;
}

// 属性列表
message AttrVo {
    //["phyAtk", "magAtk", "phyDef", "magDef", "hpMax", "hitRat", "evdRat", "crtRat", "atcRat", "addDmg", "subDmg", "rage"]
    double  phyAtk = 1;
    double  magAtk = 2;
    double  phyDef = 3;
    double  magDef = 4;
    double  hpMax = 5;
    double  hitRat = 6;
    double  evdRat = 7;
    double  crtRat = 8;
    double  atcRat = 9;
    double  addDmg = 10;
    double  subDmg = 11;
    double  rage = 12;
}



message PetVo {
	int32 petId = 1;//宠物ID
    int32 level = 2; // 等级
    int32 exp = 3; //经验
    int32 intensifyLevel=4;//星级
    repeated int32 dragoBallList = 5;// 装备的龙珠ID
    int32 evoLevel=6;//进化等级
}

//物品信息
message SimpleItemVo {
	int32 itemId = 1;
	int32 itemNum = 2;
}

//---------------------英雄王之战-------------------------------
//玩家称号
message PlayerTitleVo{
	int32 xmlId =1;
    int32 endTime =2;
    int32 beginTime =3;
}


//------------------------新版战斗协议-------------------------
message BattlePlayerVo {
    int32 playerId = 1;
	string nick = 2;
	string head = 3;
	int32 level = 4;
    bool attack = 5;
    int32 formationId = 6; //阵型id
	repeated BattleUnitVo battleUnitVo = 7;
}

message BattleUnitVo {
    int32 id = 1; // 注: 单元ID由4位组成 第一位 是否攻击方,攻击方1 防守方2 第二位 单元类型 英雄0 神器1 精灵2 第三位 所在列 第四位 所在行
	int32 type = 2;// 0英雄 1神器 2精灵
	int32 pos = 3; // 站位 1-9
	int32 xmlId = 4; 
	int64 hp = 5;
    int64 hpMax = 6;
    int32 star = 7;
    int32 level = 8; 
    int32 uid = 9 ; // 英雄唯一id
    int32 crystalLevel = 10;//水晶共鸣等级
    int32 rage = 11; // 单元初始拥有的怒气
}

// 单元统计数据
message BattleStatisticsDataVo {
    int32 unitId = 1; // 单元id
    int64 damage = 2; // 伤害
    int64 heal = 3; // 治疗
    int64 takeDamage = 4; // 承受伤害
}

message BattleData {
    int32 type = 1;// 战斗类型:副本，pvp，
    BattlePlayerVo atk = 2;// 攻击玩家信息
    BattlePlayerVo def = 3;// 防守玩家信息
    repeated BattleRound round = 4;
    int32 result = 5 ;// 0超时  1攻击方胜利 2防守方胜利
    int32 maxRound = 6; //最大回合数
    repeated BattleStatisticsDataVo statistics = 7; //统计数据
    string uid = 8; // 战斗唯一id
}

message BattleRound {
    int32 roundIndex = 1;
	repeated BattleAction action = 2;
}

message BattleAction { 
    int32 type = 1; // 1动作 2加buff 3同步buff状态 4血量同步 5buff结算  10移动
    int32 srcId = 2; //动作单元
    int32 effId = 3; // 效果id
    // int32 rage = 4; //怒气
    repeated BattleDamage damage = 5; // 伤害
    repeated BattleBuff buff = 6; // 附加的buff
    repeated BattleBuff removeBuff = 7; // 移除的buff
    repeated BattleHpVo buffClose = 8; // buff 结算
    repeated BattleBuff syncBuffs = 9; // 用于同步buff状态
    repeated BattleHpVo syncHps = 10; // 用于血量同步 
    repeated BattleRage rage = 11; // 用于同步怒气 该列表存在的是怒气变化的单元的最终怒气
}

message BattleDamage {
    int32 unitId = 1; // 单元id
    bool miss = 2; //是否miss
    bool crit  = 3; //是否暴击
    bool restrain = 4; // 阵营克制伤害
    sint64 hp = 5; // 负数是伤害  正数是回血
    // int32 rage = 6; // 当前受到伤害的单位拥有的怒气
    bool isDead = 7; // 是否死亡
    int32 effId = 8; 
}

message BattleBuff {
    int32 unitId = 1;
    int32 uid = 2; //buff 唯一id
    int32 xmlId = 3; // buff xml id
    int32 duration = 4; //持续回合数
}

message BattleHpVo {
    int32 unitId = 1;
    int64 hp = 2;
    bool isDead = 3; // 是否死亡
}

message BattleRage {
    int32 unitId = 1;
    int32 rage = 2;
}
//------------------------新版战斗协议-------------------------

message shippingVO {
	int32 id=1;//id
	int32 shipId=2;//ship id
	int32 status=3;//0接受 1已开始 2 锁定
	int32 startTime=4;//开始时间
	repeated int32 heros = 5;
	int32 rewardNum = 6;  //奖励道具
	repeated int32 conditionList=7;//条件
}

message RelicVo {
    int32 itemId = 1;
    int32 level = 2;
    int32 breakLevel = 3;
    repeated int32 skillLevel = 4;
}

message HeroBookVo {
	int32 heroId = 1;//heroId
    int32 star = 2;//star
    int32 gainTime = 3; // 获得时间
    bool baseReward = 4; // 是否获得基地图鉴奖励
    int32 chipStatus = 5; // 基地芯片获得状态 0未获得芯片 1已获得未弹出提示窗 2完成
}

message RuneVo {
    int32 type = 1;
	int32 id = 2;
    int32 itemId = 3;//##道具相关
    int32 num = 4;// 数量或者符文堆叠数量
    int32 status = 5; // 0未装备 1已装备 2阵法石已熔炼//0待命 1上阵 2助战
	int32 reset = 6;// 是否重铸	
	int32 skill1=7;//技能1
	int32 skill2=8;//技能2
	int32 attr1=9;//属性ID1
	int32 attr2=10;//属性ID2
	
	int32 skill1Temp=11;//技能1
	int32 skill2Temp=12;//技能2
	int32 attr1Temp=13;//属性ID1
	int32 attr2Temp=14;//属性ID2
}

message SilkVo {
    int32 type = 1;
    int32 itemId = 2;
    int32 num = 3;
}

message DivineArmVo {
    int32 type = 1;
	int32 id = 2;
    int32 itemId = 3;//##道具相关
    int32 status = 4; // 0未装备 1已装备 
    int32 level = 5; //等级 
}

message CorpsVo {
    int32 corpsId = 1;
    string name = 2;
    string notice = 3;
    string manifesto = 4;
    int32 icon = 5;
    string iconTitle = 6;
    int32 level = 7;
    int32 exp = 8;
    int64 power = 9;//战斗力
    int32 joinWay = 10;//加入方式 0自由 1申请加入
    int32 lvLimit = 11;//加入等级限制
    int32 memberNum = 12;//成员总数
    string leaderName = 13;//团长名字
    int32 donate = 14;//捐献进度
    int32 activity = 15;//
    bool request = 18;//是否申请过 true申请过 false没有申请过	
    int32 millLevel = 20;//工厂 等级
    int32 millExp = 21;//工厂经验
 }
 
message CorpsLogVo {
    int32 type = 1;
    string param = 2;
    int32 time = 3;
}
message CorpsPlayerVo {
    int32 userId = 1;
    string userName = 2;
    string head = 3;
    int32 lv = 4;//等级
    int32 vipLv = 5;//vip等级
    int64 capacity = 6;//战斗力
    int32 post = 7;//职位
    int32 contribution = 8;//累计贡献
    int32 contributionToday = 9;//今日贡献
    int32 lastContributionTime = 10;//上次贡献时间
    int32 logoutTime = 11;//离线时间 0在线
    int32 employ = 12;//佣兵
    int32 goldDonateToday = 13;//金币
    int32 goldDonateSum = 14;//金币
    int32 diamondDonateToday = 15;//钻石
    int32 diamondDonateSum = 16;//钻石
    bool isHidenVip =17;//是否隐藏了vip
}
message CorpsRankVo {
    int32 corpsId = 1;
    string name = 2;
    int32 icon = 3;
    string iconTitle = 4;//旗号
    string leaderName = 5;//团长名字
    int32 memberNum = 6;//成员数量
    int32 memberLimit = 7;//成员数量上限
    int32 rank = 8;
    int32 rankValue = 9;
    int64 power = 10;//战斗力
    SimplePlayerVo leaderInfo =11;//会长信息
}
message CorpsDungeonVo {
    int32 dungeonId = 1;//当前副本ID
    int32 dungeonCallTime = 2;//召集时间
    int32 dungeonBuffRate = 3;//BUFF加成
    int32 dungeonBuffEndTime = 4;//BUFF结束时间
    float dungeonHpPercent = 5;//当前副本剩余血量百分比
    repeated CorpsDungeonDamageVo damageList = 6;
}
message CorpsDungeonDamageVo {
    int32 userId = 2;
    string name = 3;
    string head= 4;
    int32 lv = 5; // 等级
    int32 vipLv = 6; // vip等级
    int32 capacity = 7; // 战斗力
    int64 damage = 8;
}
message CorpsSkillVo {
    int32 career = 1;//职业
    int32 index = 2;//技能编号
    int32 level = 3;//等级
}

message CorpsRedPacketVo {
    int32 id = 1;//
    int32 redPacketId = 2;//红包类型
    BasePlayerVo sender = 3;//发送者
    int32 leftNum = 4;//
    repeated CorpsRedPacketLogVo logs = 5;//
    int32 endTime = 6;//
}

message CorpsRedPacketLogVo {
    BasePlayerVo userInfo = 1;//
    int32 value = 2;//
    int32 time = 3;//
}
message CorpsRedPacketRankVo {
    int32 userId = 1;
    string name = 2;
    string head= 3;
    int32 lv = 4; // 等级
    int32 vipLv = 5; // vip等级
    int32 capacity = 6; // 战斗力
    int32 value = 8;
    int32 num = 9;
}

message ArenaPlayerVo {
    int32 userId = 1;
    string name = 2;
    string head= 3;
    int32 lv = 4; // 等级
    int32 vipLv = 5; // vip等级
    int32 capacity = 6; // 战斗力
    int32 rank = 7;
    int32 score = 8;
    int32 serverId =9;
    string corpsName =10;
    int32 playerTitle =11;
}

message ArenaLogVo {
    int64 id = 1;
    int32 userId = 2;
    string name = 3;
    string head = 4;
    int32 level = 5;
    int64 power = 6;
    int32 type = 7;
    int32 score = 8;
    int32 scoreChange = 9;
    int32 time = 10;
    int32 vipLv = 11;
    string videoUid = 12;
	int32 serverId=13;
}

message HeroHPVo {	
    int32 id = 1;//ID
    int32 percent = 2;//血量百分比0表示死亡
}

message FriendHeroVo {
	int32 friendId =1;
	BattleHeroObjVo battleHeroObj=2;
}

message SimpleHeroVo {
    int32 uid = 1;
    int32 xmlId = 2;
    int32 star = 3;
    int32 level = 4;
    int32 pos = 5; //站位
    int32 power = 6; //战力
}

// 简单team信息
message SimpleTeamVo {
    int32 uid = 1;
    SimplePlayerVo playerVo = 2;
    repeated SimpleHeroVo heros = 3; 
    // CarTreeVo carTree = 4; //加油站(古树)
    // repeated ItemVo carElves = 5; // 战车(精灵)
    RelicVo relic = 6; // 战车(神器)
}

// 简单战斗录像信息
message SimpleBattleVideo {
    string uid = 1; //唯一id
    int32 time = 2; // 时间
    int32 battleType = 3; //战斗类型
    int32 playTimes = 4; //播放次数
    int32 shareTimes = 5; //分享次数
    int32 likeTimes = 6; //点赞次数
    int32 atkRank = 7; //攻击方排名
    int32 defRank = 8; //防守方排名
    SimpleTeamVo atk = 9;
    SimpleTeamVo def = 10;
    bool win = 11; // true 攻击方获胜 false 防守方获胜
    bool like = 12; // 点赞
    bool collect = 13; //收藏
    int32 maxRound = 14; // 最大回合数
    int32 useRound = 15; // 使用的回合数
    int32 atkDanId =16;
    int32 defDanId =17;
}
// 简单的统计信息
message SimpleBattleStatistics {
    oneof unit {
        SimpleHeroVo heroVo = 1;
        ItemVo elfVo = 2;
    }
    int64 damage = 3; // 伤害
    int64 heal = 4; // 治疗
    int64 takeDamage = 5; // 承受伤害
}

message RandomShopVo {
    int32 type = 1;//商店类型
    repeated int32 shopList = 2;
    repeated int32 buyLog = 3;//购买记录
    int32 freeTimes = 4;
    int32 count = 5; //累计购买次数
    int32 lastTime = 6;
    repeated ShopRecordVo recordList = 7;//购买记录
}

message GoldExchangeVo{
    int32 type = 1;//类型
    int32 freeTimes= 2;
    int32 count= 3;//兑换多少次
}

message PrivilegeVo{
    int32 id = 1;//特权ID
    int32 endTime= 2;//特权结束时间
}

message MineOccupyVo{
    int32 id = 1;//mineId
    int32 occupyTime= 2;//占领时间
    int32 occupyEndTime= 3;//占领结束时间
    int32 beAttackTimes = 4; //被掠夺次数
    SimplePlayerVo playerVo = 5; //
	int32 serverId=6;
	string minerLogs=7;//矿工信息
}

message MineLogVo {
    int64 id = 1;
    int32 userId = 2;
    string name = 3;
    string head = 4;
    int32 level = 5;
    int32 power = 6;
    int32 type = 7;
    int32 attacker = 8;
    int32 serverId = 9;
    int32 time = 10;
    int32 vipLv = 11;
    string videoUid = 12;
    int32 mineId = 13;
}

message RiskGoods {
    int32 uid = 1; // 商品编号
    int32 goodsId = 2; // 商品配表id
    bool alreadyBuy = 3; // 是否已经购买
}

message RiskEventInfo {
    int32 eventId = 1; //事件id
    int32 hp = 2; //守卫剩余血量千分比
    repeated RiskGoods goods = 3; // 精灵商店
}

//循环礼包信息
message LoopGiftVo{
    int32 type = 1;//类型
    int32 giftId = 2;//礼包id
    int32 giftStartTime= 3;//开始时间
    int32 times =4;//剩余次数
}

message CrystalVo{
    int32 type =1;//1英雄，2倒计时
    int32 index =2;//0开始
    int32 value =3;
}

message ExtractionVo{
    int32 index = 1;
    int32 freeTimes= 2;
    int32 count= 3;//兑换多少次
}

message CarEggVo{
    int32 index =1;
    int32 xmlId =2;
    int32 startTime =3;
}

message CarTreeVo {
    int32 advanceLevel = 1;
    int32 level = 2;
}

message RepeatedInt32Vo{
    int32 index =1;
    string name =2;
    repeated int32 vos=3;
}

message EmployVo{	
    int32 id = 1;//
    SimplePlayerVo friendVo = 2; //
    int32 friendType =3;//0好友1公会
    int32 heroId= 4;//英雄ID
	BattleHeroObjVo heroObj = 5;//英雄信息
    int32 status= 6;//状态0 1已雇佣
    int32 applyNum= 7;//申请数量
    SimplePlayerVo owerVo = 8; //拥有者
    repeated int32 useLog= 10;//使用标记
}

message HeroStarVo{
    int32 xmlId = 1;
    int32 starLevel= 2;
}

message FetterHeroVo {
    int32 userId = 1;
    string userName = 2;
    int32 heroId = 3;
    int32 heroXmlId = 4;
    int32 starLevel= 5;
    int32 beUsedNum = 6; //被使用数量
    int32 gender = 7; //性别
}

message FetterVo {
    int32 type = 1;
    repeated FetterHeroVo heroVos = 2;
}

//通行证的记录
message PermitVo{
    int32 level =1;
    repeated int32 log =2;
}

message ScoreArenaCommonVo{
    SimplePlayerVo playerVo =1;
    int32 param =2;
}

message ScoreArenaMyLog{
    SimplePlayerVo playerVo =1;//对手信息
    string videoUid = 2; // 战斗录像ID
    int32 fightResult =3;//0防守成功，1防守失败，2进攻成功，3进攻失败
    sint32 rankChange =4;//大于0提升至多少名，小于0降至多少名
    int32 time =5;
}

message ScoreArenaGod{
    SimplePlayerVo attack =1;//攻击者信息
    SimplePlayerVo defend =2;//防守方信息
    int32 attackRank =3;
    int32 defendRank =4;
    int32 fightResult =5;//0进攻方胜利，1防守方胜利
    string videoUid = 6; // 战斗录像ID
    int32 time =7;
}

message HeroScoreVo{
    int32 heroId =1;
    int32 type =2;//0是总积分
    int32 myScore =3;
    int32 scoreMax =4;//
}

message SimpleServerInfo {
    int32 groupId = 1;
    int32 serverId = 2;
    int32 worldLevel = 3;
}

// 家园建筑信息
message HomeVo {
    int32 type = 1;
    int32 level = 2;
    int32 lastReapTime = 3;
    int32 mopTimes = 4; // 已扫荡次数
	string pos = 5;//位置
    int32 id = 6;//惟一ID
}

message ChannelChatInfo{
    repeated ChatInfoVo msgList=1;
    int32 num =2;
    int32 endIndex =3;
    SimplePlayerVo playerVo =4;
}

message Int32ListVo{
    repeated int32 id=1;
}

//英雄排行榜
message KindHeroRankInfoListVo{
    repeated HeroKindRankInfoVo volist=1; 
}
message HeroKindRankInfoVo{
    SimplePlayerVo player =1;
    BattleHeroObjVo hero =2;
}

//首次达到五个的排行榜
message OneServerRankInfoListVo{
    repeated SimplePlayerVo playerVo=1;
}

message ExtraordinaryLogVo{
    int32 myDanId =1;
    int32 rivalDanId =2;
    int32 myRank =3;
    int32 rivalRank =4;
    SimplePlayerVo rival =5;
    int32 fightType =6;
}

message ExtraordinarySeasonVo{
    
}

message RecruitActivityVo{	
	 int32 recruitType=1;//39 重武器 40锦囊
	 int32 recruitFree=2;//免费次数
	 int32 recruitLastTime=3;//上次时间
	 int32 recruitScore=4;//总次数
	 int32 recruitUpTimes=5;//up次数
	 int32 recruitUpId=6;//up
     string recruitBoxLog = 7;//宝箱记录
	 int32 recruitUpTimes2=8;//up次数2
	 int32 recruitDailyTimes=9;//今日次数
     string recruitShopLog = 10;//商城记录
}

message IdAndValueVo{
    int32 id =1;
    int32 value =2;
    int32 value2 =3;
}

message ExtractionMatchVo{
    int32 userId =1;
    int32 serverId  =2;
    int32 rank =3;
    int32 dan =4;
    int32 power =5;
}

message ExtractionFightLogVo{
    repeated SimpleBattleVideo video =1; 
}

message StringListVo{
    repeated string s=1;
}


// 组队竞技场玩家信息
message TeamArenaPlayerVo {
    SimplePlayerVo player =1;
    int32 rank = 2;
    int32 score = 3;
    int32 times = 4; // 剩余次数
}

// 组队竞技场结算信息
message TeamArenaCloseVo {
    int32 userId = 1;
    int32 dareTimes = 2; //挑战次数
    int32 rank = 3;
    repeated int32 rewardIds = 4; // 奖励记录
}

// 组队竞技场记录
message TeamArenaLog {
    int32 myRank = 1;
    int32 myScore = 2;
    int32 myScoreChange = 3;
    int32 atkPower = 4;
    int32 defPower = 5;
    repeated SimplePlayerVo atkVos = 6;
    repeated SimplePlayerVo defVos = 7;
    repeated string videoUids = 8;
    int32 result = 9;
    int32 time = 10; // 战斗时间
    string atkTeamName = 11; 
    string defTeamName = 12;
    repeated int32 results = 13;
}


message AbattoirGoods {
    int32 uid = 1; // 商品编号
    int32 goodsId = 2; // 商品配表id
    bool alreadyBuy = 3; // 是否已经购买
    int32 refreshTimes = 4; // 刷新次数
}

message AbattoirEventInfo {
    int32 eventType = 1; //事件类型1.不明2.商人3.高级商人4.宝箱5.休息6.敌人7.精英敌人8.最终BOSS 9.转盘
    int32 eventSubType = 2; //事件子类型
    int32 hp = 3; //怪物剩余血量千分比
    AbattoirGoods goods = 4; // 精灵商店
	TeamObjVo teamInfo = 5; // NPC
	repeated HeroHPVo npcHpList =6; // NPC血量
	repeated int32 circleBuff = 7;//转盘BUFF
}

message AdvanceChapterVo{
    repeated int32 box =1;//0,1,2  记录已领取的
    repeated int32 star =2;//1-30
}


message SimpleCorpsVo {
    int32 corpsId = 1;
    string name = 2;
    int32 icon = 3;
    int32 level = 4;
    int64 power = 5;//战斗力
    int32 memberNum = 6;//成员总数
    int32 serverId = 7;//服ID 
}

message CorpsBattleCorpsRankVo {
    SimpleCorpsVo corpsVo = 1;
    int32 rank = 2;
    int32 damage = 3;
    int32 fixScore = 4;
}

message CorpsBattlePlayerRankVo {
    SimplePlayerVo playerVo = 1;
    int32 rank = 2;
    int32 damage = 3;
}

message CorpsBattleStrongholdInfo {
    int32 id = 1; // 据点id
    SimpleCorpsVo occupyCorps = 2; //占领公会信息
    SimplePlayerVo occupyPlayer = 3; // 占领玩家信息
    int32 floatScore = 4; // 释放的浮动积分
    int32 corpsNum = 5; // 参与占领或掠夺公会数
}

message CorpsBattleBoxItemLog {
    SimplePlayerVo playerVo = 1;
    repeated ItemVo itemVos = 2;
}

message ActivityTaskSumVo {
	int32 type = 1;
	int32 curNum = 2;
	int32 circle = 3;
    string rewardLog = 4;
    int32 maxCircle =5;
}

message ActivitySurvivalCrisisInfo {
    int32 type = 1;
    int32 curMonster = 2;
    int32 hp = 3;
}

message CrossRankVo {
    int32 memberType = 1; // 0 不包含成员信息 1 玩家 2 公会
    int32 memberId = 2;
    int32 rank = 3;
    int32 score = 4;
    SimplePlayerVo playerVo = 11;
    SimpleCorpsVo corpsVo = 12;
}

message attackVo {
    int32 fightType = 1;
    int32 hitUserId = 2;
    int32 param = 3;
    int32 type = 4;
    int32 relic = 5;//神器
    int32 formation = 6;//阵法
    repeated int32 heroIds = 7;//英雄
    repeated int32 employIds = 8;//借的佣兵
}

message ItemListVo{
    repeated ItemVo vo =1;
}


message GemVo {
    int32 type = 1;
	int32 id = 2;
    int32 itemId = 3;//##道具相关
    int32 status = 4; // 
    int32 level = 5; //等级
	int32 attrList = 6;//技能
	int32 tempList = 7;//临时技能
}

message BarrageVo{
    int32 uid =1;
    string name =2;//玩家名字
    string info =3;//信息
    int32 likeNum =4;//点赞数
    int32 disLikeNum =5;//踩数
    bool hot =6;//热门标记
}


message RecruitVo{	
	 int32 recruitType=1;//
	 int32 recruitFree=2;//免费次数
	 int32 recruitLastTime=3;//上次时间
	 int32 recruitUpTimes=4;//up次数
}

// 家园野外信息
message HomeWildAreaVo {
    int32 floor = 1;
	map<int32,int32> areaList =2;
}

message CorpsOrder {    
    int32 id = 1; 
    int32 taskId = 2;
    int32 startTime = 3;
}

message ActivityBossFourRank{
    string date =1;
    SimplePlayerVo rank1=2;
    SimplePlayerVo rank2=3;
    SimplePlayerVo rank3=4;
    SimplePlayerVo rank4=5;
}

message CorpsDungeonBoxVo {
    int32 userId = 2;
    string name = 3;
    string head= 4;
    int32 lv = 5; // 等级
    int32 vipLv = 6; // vip等级
    int32 capacity = 7; // 战斗力
    int32 boxIndex = 8;
    int32 boxId = 9;
}

message ActivityOpenVo{
    int32 startTime =1;
    repeated int32  activityId =2;
}

message TeamArenaVo {
    int32 teamId = 1;
    int32 serverId = 2;
    string name = 3;
    int32 powerNeed= 4;
    int32 leaderId = 5; //队长
    repeated SimplePlayerVo memberList = 6; // vip等级
    int32 power = 7; // 战斗力
	int32 score = 8;
	int32 rank = 9;
	int32 status=10;
}

message FriendInstanceVo {
    int32 friendId = 1;
    int32 instanceId = 2;
}

//============================跨服联赛=============================
// 详细的冠军赛对阵信息
message ChampionshipAgainstInfo {
    repeated SimpleTeamVo atk = 1; // 攻击方队伍信息
    repeated SimpleTeamVo def = 2; // 防守方队伍信息
    repeated string videoUids = 3; // 战斗录像ID
    repeated int32 results = 4; // 单场战斗结果 0 未出结果 1 攻击方获胜 2 防守方获胜
    int32 result = 5; // 战斗结果 0 未出结果 1 攻击方获胜 2 防守方获胜
}
// 简单的冠军赛对阵信息
message SimpleChampionshipAgainstInfo {
    int32 seassonType = 1;
    string id =2; 
    SimpleTeamVo atk = 3; // 攻击方队伍信息
    SimpleTeamVo def = 4; // 防守方队伍信息
    int32 result = 5; // 战斗结果 0 未出结果 1 攻击方获胜 2 防守方获胜
    SimpleChampionshipScoreVo atkScoreVo = 6;
    SimpleChampionshipScoreVo defScoreVo = 7;
}
message SimpleChampionshipScoreVo{
    int32 score =1;
    int32 supports =2;
    int32 likeNum =3;
    int32 disLikeNum =4;

    int32 mySupports =5;
    int32 myLikeNum =6;
    int32 myDisLikeNum =7;
}
//============================跨服联赛=============================

message MoreTeamObjVo{
    repeated TeamObjVo vo=1;
}
message AbattoirBuff {    
    int32 id = 1; 
    int32 leftTurns = 2;//-1不限
    int32 num = 3;
}

message corpsCrossBattleUser{	
	int32 pos = 1;
	int32 atkTimes = 2;
	int32 defTimes = 3;
	int32 gainScore = 4;
	bool canBattle = 5;
	TeamObjVo teamVo = 6;
	repeated int32 atkLog = 7;
	repeated int32 defLog = 8;
}

message corpsCrossBattleLog{
	SimpleTeamVo player1Info = 1;
	SimpleTeamVo player2Info = 2;
	int32 type = 3;
	bool result = 4;
	int32 time = 5;
	int32 score=6;
    string videoId = 7;
    int32 fightRound =8;
}

message CrossBossFightEffect{
    int32 min =1;
    int32 max=2;
    sint32 effect =3; 
}

message TempleDungeonHeroBuff{
	int32 heroId = 1;
	map<int32,int32> buffInfo=2;
}