syntax = "proto3";
//PID=400
package proto;



import "proto/common.proto";

option java_package = "com.combunet.zombie.common.packets";  //设置java对应的package
//option java_multiple_files = true; //建议设置为true，这样会每个对象放在一个文件中，否则所有对象都在一个java文件中

/**
公会相关
**/


//查找公会
message findCorps {
    string name = 1;
}

message findCorpsBack {
    repeated CorpsVo corpsVoList = 1;
}


//获取公会信息
message getCorpsInfo {

}

message getCorpsInfoBack {
    CorpsVo corpsVo = 1;
    int32 donateId = 2;//捐献类型 0未捐献
    repeated int32 donateRewardLog = 3;
    int32 activityLevel = 4;//活跃等级
    int32 activity = 5;//活跃
    int32 activityWeek = 6;//周活跃
    int32 dungeonCount = 7;//副本挑战次数
    int32 dungeonBuyCount = 8;//
    int32 dungeonLastDamage = 9;//
    int32 secretCount = 10;//秘境挑战次数
    int32 secretDamage = 11;//
    repeated int32 secretRewardLog = 12;//
    repeated TaskVo taskList = 13;//
	repeated CorpsSkillVo skillList = 14;//
	
    CorpsDungeonVo dungeonInfo = 15;
	repeated CorpsRedPacketVo redPacketList=16;
    int32 activityDaily = 17;//天活跃
	bool signFlag = 18;
	repeated CorpsOrder orderList = 19;//
    int32 lastOrderTime = 20;//上次订单时间
	repeated int32 dungeonBoxLog = 21;//宝箱领取记录
    int32 joinTime = 22;//加入时间
    int32 quitTime = 23;//离开时间
	string skillReset = 24;//技能重置记录，职业
	
}


// 获取公会成员信息
message getCorpsMemberInfo {
}

message getCorpsMemberInfoBack {
    repeated CorpsPlayerVo memberList = 1;
}


//获取公会申请列表信息
message getCorpsRequestInfo {

}

message getCorpsRequestInfoBack {
    repeated BasePlayerVo requestList = 1;
}


//修改公会公告
message amendCorpsNotice {
    string notice = 1;//

}

message amendCorpsNoticeBack {
}


//创建公会
message createCorps {
    string name = 1;//
    int32 icon =2;
    string iconTitle =3;
    int32 joinWay = 4;//
    int32 lvLimit = 5;//
    string manifesto = 6;//
}

message createCorpsBack {
}


//解散公会
message dissolveCorps {
}

message dissolveCorpsBack {
}


//批准加入公会
message agreeJoinCorps {
    repeated int32 ids = 1;//
}

message agreeJoinCorpsBack {
    repeated CorpsPlayerVo joinList = 1;
}


//拒绝加入公会
message rejectJoinCorps {
    repeated int32 ids = 1;//
}

message rejectJoinCorpsBack {
}


//设置加入规则
message setCorpsJoinWay {
    int32 joinWay = 1;//
    int32 lvLimit = 2;//
    string manifesto = 3;//
}

message setCorpsJoinWayBack {
}


//踢出公会
message kickOutCorps {
    int32 kickUserId = 1;//
}

message kickOutCorpsBack {
}


//授予职位
message giveCorpsPost {
    int32 receiveUserId = 1;//
    int32 post = 2;//
}

message giveCorpsPostBack {
    repeated ItemVo itemVoList = 1;
}

//公会改名
message corpsRename {
    string name = 1;//
    int32 icon = 2;//
    string iconTitle = 3;//
	int32 type=4;//0改名 1改图标
}

message corpsRenameBack {
}


//弹劾团长
message dismissCorpsLeader {
}

message dismissCorpsLeaderBack {
}

//加入公会
message joinCorps {
    int32 corpsId = 1;//申请加入的公会ID
}

message joinCorpsBack {
}


//玩家退出公会
message quitCorps {
}

message quitCorpsBack {
}


//快速加入公会
message fastJoinCorps {
}

message fastJoinCorpsBack {
}


//获取公会排行榜
message getCorpsRank {
    int32 type =1 ;
}

message getCorpsRankBack {
    int32 myRank =1;
    repeated CorpsRankVo rankList=2;
}


//获取公会日志
message getCorpsLog {
}

message getCorpsLogBack {
    repeated CorpsLogVo logList =1 ;
}


//公会捐赠
message corpsDonate {
    int32 type = 1; //捐献类型
}

message corpsDonateBack {
    int32 corpsDonate = 1;
    repeated ItemVo itemVoList =2 ;
}


//领取公会捐赠奖励
message getCorpsDonateReward {
    int32 type = 1; //宝箱类型
}

message getCorpsDonateRewardBack {
    repeated ItemVo itemVoList =1 ;
}


//获取公会商店信息
message getCorpsShopInfo {
}

message getCorpsShopInfoBack {
    repeated int32 goods =1;
    repeated int32 buyLogs =2;
}


//刷新公会商店
message refreshCorpsShop {
}

message refreshCorpsShopBack {
    repeated int32 goods =1;
    repeated int32 buyLogs =2;
}


//购买公会商店商品
message buyCorpsShop {
    int32 location = 1;//商品位置
}

message buyCorpsShopBack {
    repeated ItemVo itemVoList =1 ;
}


//公会副本
message corpsDungeonOp {
	int32 type=1;//1,增加BUFF 2召集 3购买挑战次数
}
message corpsDungeonOpBack {
	//CorpsDungeonVo dungeonVo= 1;
}


//公会副本战斗
message corpsDungeonFight {
    int32 hitUserId = 1;
	int32 targetRank = 2;
	int32 num = 3;
	int32 action = 4;
    int32 relic = 5;//神器
    int32 formation = 6;//阵法
    repeated int32 heroIds = 7;//英雄

    bool skip=8;//1跳过
}

message corpsDungeonFightBack {
    int32 damage = 1;//damage
    float percent = 2;//当前副本剩余血量百分比
    int32 isKill = 3;//
    BattleData fightData = 4;
    repeated ItemVo rewardItemList = 5;// 获得的道具 key为道具类型 value为Vo list
}

//获取伤害信息
message getCorpsDungeonDamageRank {
    int32 dungeonId = 1;//
}

message getCorpsDungeonDamageRankBack {
    repeated CorpsDungeonDamageVo damageList = 4;
}

//活跃升级
message corpsActivityLevelUp {
	
}
message corpsActivityLevelUpBack {
    repeated ItemVo itemVoList =1 ;
}

//公会技能升级
message corpsSkillLevelUp {	
    int32 career = 1;//
    int32 skillIndex = 2;//
}
message corpsSkillLevelUpBack {
    
}

//公会技能重置
message corpsSkillReset {	
    int32 career = 1;//
}
message corpsSkillResetBack {
    repeated ItemVo itemVoList =1 ;
}

//公会宝库
message getCorpsGoldHouse {
	
}
message getCorpsGoldHouseBack {
    repeated ItemVo backpackList = 27;
    repeated ItemVo equipmentList = 28;// 装备
    repeated ItemVo runeList = 29; // 符文
    repeated ItemVo fragmentList = 30; // 碎片
}

//公会宝库操作
message corpsGoldHouseOp {
	int32 type=1;//1放入 2取出
	int32 itemType = 2;
	int32 itemId = 3;
	int32 num = 4;
}
message corpsGoldHouseOpBack {
    repeated ItemVo itemVoList =1 ;
}

message corpsOpenRedPacket {	
    int32 id = 1;//
}
message corpsOpenRedPacketBack {    
    repeated ItemVo itemVoList =1 ;
}

message corpsRedPacketRank {	
   
}
message corpsRedPacketRankBack {    
    repeated CorpsRedPacketRankVo rankList =1 ;
}


//领取秘境副本奖励
message getCorpsSecretReward {
    int32 id = 1;//领取的副本ID
}

message ggetCorpsSecretRewardBack {
    repeated ItemVo itemVoList =1 ;
}

//授予佣兵
message giveCorpsEmploy {
    int32 receiveUserId = 1;//
}

message giveCorpsEmployBack {
    
}
////////////////////////////////////////跨服竞技场/////////////////////////////////////////
// 获取积分竞技场基础信息
message getScoreArenaInfo {}
message getScoreArenaInfoBack {
    int32 beginTime = 1; // 本赛季开启时间
    int32 endTime = 2; // 本赛季结束时间

    repeated ArenaPlayerVo rivalList = 3 ; //排行榜信息
    int32 rank = 4 ;// 我的排名
    int32 topRank = 11 ;// 我的最高排名

    repeated ArenaPlayerVo fiveRivalList = 5 ; //主界面的五个玩家信息

    int32 count = 6; //已经挑战次数
	int32 fightCount = 7 ; //总挑战次数
    int32 buyCount = 8;  // 购买了多少次

    repeated ScoreArenaCommonVo topThreeList =9;//前三名点赞信息
    repeated int32 likeUserId =10;//已经点过赞的玩家信息
}

// 购买积分竞技场次数
message buyScoreArenaCount {
    int32 count = 1;
}
message buyScoreArenaCountBack {}

// 战报
message getScoreArenaLog {}
message getScoreArenaLogBack {
    repeated ScoreArenaMyLog logList=1;//作战记录
    repeated ScoreArenaGod godList=2;//大神记录
    SimplePlayerVo myInfo =3;//自己的信息
}

// 一键挑战
message scoreArenaQuicklyFight{}
message scoreArenaQuicklyFightBack {
    repeated ItemVo itemVoList =1 ;
}

//点赞
message scoreArenaLike{
    int32 targetUserId =1;
}
message scoreArenaLikeBack {
    repeated ItemVo itemVoList =1 ;
}

//刷新
message scoreArenaRefresh{}
message scoreArenaRefreshBack {
    repeated ArenaPlayerVo fiveRivalList =1 ;
}
////////////////////////////////////////跨服竞技场/////////////////////////////////////////

/////////////////////↓///////////////////超凡段位赛/////////////////////↓////////////////////
//获取基本信息
message getExtraordinaryInfo{
}
message getExtraordinaryInfoBack{
    int32 season =1;//第几个赛季
    int32 seasonType =2;//赛季类型，1上半场，2下半场，3王者赛(3类型和达到进入王者赛段位要求即可参加王者赛)
    int32 seasonStartTime =3;//赛季开始时间
    int32 seasonEndTime =4;//赛季结束时间
    int32 danEndTime =5;//赛段结束时间
    int32 divisionId =6;//赛区名字id

    int32 myRank =7; //我的排名
    int32 danId =8;//段位id
    int32 maxDanId =9;//最大段位id
    repeated int32 danRewardLog =10;//段位领取奖励日志
    int32 buffScore =11;//缓冲经验，记录用了多少
    int32 score=12;//总分数
    bool isDanFight =13;//是否是进阶赛
    repeated int32 danWin =14;//进阶赛赢了多少次

    int32 matchTimes =15;//剩余匹配次数
    int32 buyTimes =16;//购买次数

    int32 permitFightWinTimes =17;//战令条件
    int32 permitIsVip =18;//战令特权
    repeated int32 permitlog =19;//战令领取日志

    int32 matchFightEndTime =20;//匹配的战斗时间
    SimplePlayerVo matchFightPlayer =21;
    TeamObjVo matchFightTeam =22;
    int32 matchDan =23;
}

//获取赛季信息
message getExtraordinarySeasonInfo{
    int32 season =1;//0总赛季，>0小赛季
}
message getExtraordinarySeasonInfoBack{
    int32 season=1;//第几个赛季
    int32 dan=2;//当前段位
    int32 maxDan=3;//最高段位
    int32 divisionId=4;//赛区
    int32 winTimes=5;//常规赛获胜次数
    int32 loseTimes=6;//常规赛失败次数
    int32 maxAttack=7;//单场最高伤害
    int32 mvpHeroXmlId=8;//mvp最多的英雄
    int32 score=9;//当前分数
    int32 maxScore=10;//历史最高积分
    int32 rank=11;//赛季排名
    int32 kingWinTimes=12;//王者赛获胜次数
    int32 kingLoseTimes=13;//王者赛失败次数
    SimplePlayerVo player =14;
    int32 power=15;
    int32 power2=16;
}

//赛季的前六名
message getExtraordinaryTopSixInfo{
    int32 season =1;
}
message getExtraordinaryTopSixInfoBack{
    repeated SimplePlayerVo player =1;
}

//战斗日志
message getExtraordinaryFightLog{
    int32 type =1;//1自己的战斗日志，2热门日志
}
message getExtraordinaryFightLogBack{
    repeated ExtractionFightLogVo log=1;
}

//匹配
message extraordinaryMatch{

}
message extraordinaryMatchBack{
    SimplePlayerVo player =1;
    TeamObjVo team =2;
    int32 dan =3;
}

//战斗
message extraordinaryFight{
    
}
message extraordinaryFightBack{
    repeated BattleData fightData = 1;
    repeated ItemVo rewardItemList = 2;
    int32 myRank =3; //我的排名
    int32 danId =4;//段位id
    int32 maxDanId =5;//最大段位id
    int32 buffScore =6;//缓冲经验，记录用了多少
    int32 score=7;//总分数
    bool isDanFight =8;//是否是进阶赛
    repeated int32 danWin =9;//进阶赛赢了多少次
    int32 matchTimes =10;//剩余匹配次数
    int32 permitFightWinTimes =11;//战令条件
    sint32 addScore =12;//上升了多少经验and积分,负数一定输了，正一定赢了，0则输了消耗了缓冲经验
}

//领取段位奖励
message extraordinaryGetReward{
    int32 id =1;
}
message extraordinaryGetRewardBack{
    repeated ItemVo itemVoList =1 ;
}

//领取战令奖励
message extraordinaryGetPermitReward{
    int32 id =1;
    int32 type =2;//1普通奖励，2高阶奖励
}
message extraordinaryGetPermitRewardBack{
    repeated ItemVo itemVoList =1 ;
}
///////////////////↑/////////////////////超凡段位赛////////////////////↑/////////////////////
//通用购买次数
message commonBuyTimes{
    int32 type =1;
    int32 num =2;
}
message commonBuyTimesBack{
    repeated ItemVo itemVoList =1 ;
}


//--------------------------------公会战--------------------------------------------------

// 获取基础信息
message getCorpsBattleInfo {
}
message getCorpsBattleInfoBack {
    int32 beginTime = 1;
    int32 lootBeginTime = 2; // 掠夺开始时间
    int32 endTime = 3; // 结束时间
    int32 dareTimes = 4; // 已经挑战次数
    int32 buyTimes = 5; // 购买次数
    int32 fixScore = 6; // 公会积分
    repeated CorpsBattleStrongholdInfo strongholds = 7; // 据点信息
    bool hasBoxItem = 8; //有宝箱奖励未领取
    int32 boxId = 9; // 宝箱奖励id
}

// 获取排行榜
message getCorpsBattleRankInfo {
    int32 type = 1; // 1公会总榜 2个人总榜 3据点公会榜 4据点个人榜
    int32 id = 2; // 据点id
}
message getCorpsBattleRankInfoBack {
    repeated CorpsBattleCorpsRankVo corpsRankVos = 1;
    repeated CorpsBattlePlayerRankVo playerRankVos = 2;  
}

// 获取同公会宝箱记录
message getCorpsBattleBoxItemLog {
}
message getCorpsBattleBoxItemLogBack {
    // -1 没有公会
    repeated CorpsBattleBoxItemLog boxItemLogs = 1;
}

// 操作
message corpsBattleOp {
    int32 type = 1; // 1攻击 2开箱子 3购买次数
    int32 param = 2; // 攻击传据点id 
}
message corpsBattleOpBack {
    // -1 没有公会 -2 不在开放时间 -3 次数不足
    // -21 已经领取 -22 所在公会没有宝箱奖励
    // -31 购买次数上限
    BattleData battleData = 1;
    repeated ItemVo itemVos = 2;
    CorpsBattleStrongholdInfo stronghold = 3; // 据点信息
}

//--------------------------------公会战--------------------------------------------------
//查找公会
message findCorpsById {
    int32 id = 1;
}

message findCorpsByIdBack {
    CorpsVo vo = 1;
}

message corpsSign {
}

message corpsSignBack {
    repeated ItemVo itemVoList =1 ;
}
message corpsOrderOp {
   int32 type = 1;//类型0 生成订单 1开始订单 2,升级订单 3结束订单
   int32 id = 2;
}

message corpsOrderOpBack {
    repeated CorpsOrder voList = 1;
    repeated ItemVo itemVoList =2 ;
}

//获取副本宝箱信息
message getCorpsDungeonBoxList {
    int32 dungeonId = 1;//
}

message getCorpsDungeonBoxListBack {
    repeated CorpsDungeonBoxVo boxList = 4;
}

message corpsDungeonBoxOpen {
    int32 dungeonId = 1;//
	int32 index = 2;
}

message corpsDungeonBoxOpenBack {
	int32 boxId = 1;
    repeated ItemVo itemVoList =2 ;
}


//--------------------------------跨服公会战--------------------------------------------------
// 获取基础信息
message getCorpsCrossBattleInfo {
}
message getCorpsCrossBattleInfoBack {
    int32 beginTime = 1;
    int32 endTime = 2; // 结束时间
	int32 status = 3;//0休赛 1报名 2结算中
	int32 selfStauts = 4;//0未参赛，1参
	int32 round = 5;//1-22常规赛 22-26季后赛
	int32 myCorpsScore = 6;//积分
	int32 myCorpsPower = 7;
	int32 myCorpsRank = 8;
	SimpleCorpsVo targetCorps = 9;
	int32 myScore=10;
	int32 myRank = 11;	
	int32 myCorpsRoundScore = 12;//轮积分
	int32 targetRoundScore = 13;//轮积分
}


//获取参战信息
message getCorpsCrossBattleTeamInfo {
	int32 round = 1;//轮数
}
message getCorpsCrossBattleTeamInfoBack {
    // -1 没有公会
    repeated TeamObjVo teamList = 1;
	repeated int32 userList = 2;//队伍信息
}

//设置参战信息
message cropsCrossBattleChangeTeam {
	repeated int32 userList = 1;//队伍信息
}
message cropsCrossBattleChangeTeamBack {//会长
	
}

// 获取同公会轮对战信息
message getCorpsCrossBattleRoundInfo {
	int32 round = 1;//轮数
}
message getCorpsCrossBattleRoundInfoBack {
    // -1 没有公会
    repeated corpsCrossBattleUser userListA = 1;
    repeated corpsCrossBattleUser userListB = 2;
	int32 myCorpsRoundScore = 3;//轮积分
	int32 targetRoundScore = 4;//轮积分
	SimpleCorpsVo targetCorps = 6;
}

// 操作
message corpsCrossBattleOp {
    int32 type = 1; // 1攻击
    int32 param = 2; //对方位置
	
    int32 fightType = 3;
    int32 hitUserId = 4;
    //int32 param = 5;
    //int32 type = 6;
    int32 relic = 7;//神器
    int32 formation = 8;//阵法
    repeated int32 heroIds = 9;//英雄
}
message corpsCrossBattleOpBack {
    // -1 没有公会 -2 不在开放时间 -3 次数不足
    // -31 购买次数上限
    BattleData battleData = 1;
    repeated ItemVo itemVos = 2;
	int32 score1 = 3;
	int32 score2 = 4;
}

// 获取排行榜
message getCorpsCrossBattleRankInfo {
    int32 type = 1; // 1公会总榜 2 公会第一 3个人总榜 4个人MVP
    int32 id = 2; //
}
message getCorpsCrossBattleRankInfoBack {
    repeated CorpsBattleCorpsRankVo corpsRankVos = 1;
    repeated CorpsBattlePlayerRankVo playerRankVos = 2;  
}

// 获取同公会挑战记录
message getCorpsCrossBattleLog {
	int32 round = 1;//轮数
	int32 type = 2;//0自己公会 1对方公会
	int32 pos = 3;
}
message getCorpsCrossBattleLogBack {
    // -1 没有公会
    repeated corpsCrossBattleLog battleLogs = 1;
}

message getCorpsCrossTop16FightInfo{
}
message getCorpsCrossTop16FightInfoBack{
    repeated SimpleCorpsVo corps =1;//必定31的长度
}
//--------------------------------跨服公会战--------------------------------------------------

