syntax = "proto3";
//PID=700
package proto;

import "proto/common.proto";

option java_package = "com.combunet.zombie.common.packets";  //设置java对应的package
//option java_multiple_files = true; //建议设置为true，这样会每个对象放在一个文件中，否则所有对象都在一个java文件中



/**
 * 远征
 */
message getExpeditionInfo {}
message getExpeditionInfoBack {
     int32 curId = 1;
	 bool mopping=2;
     repeated int32 boxLog = 3;
	 repeated HeroHPVo heroHpList = 4;
	 repeated HeroHPVo npcHpList = 5;
	 repeated int32 selectFriends = 6;
	 repeated int32 usedFriends = 7;
	 repeated FriendHeroVo friendHeroList = 8;
	 int32 selectHero=9;//选择的英雄，没有为0
     int32 endTime = 10;//结束时间
}

message expeditionMopping {}//每天首次打开会有
message expeditionMoppingBack {
     int32 curId = 1;
     repeated int32 boxLog = 2;
     repeated ItemVo itemVoList = 3;
}

message expeditionFriendOp {
	int32 type = 1;//1选择自己的支援 2选择别人的英雄
	int32 heroId=2;
	int32 friendId = 3;
}
message expeditionFriendOpBack {

}
message geteExpeditionTeamInfo {//查询上阵信息
     int32 id = 1;
 }
message geteExpeditionTeamInfoBack {
    int32 userId = 1;
	TeamObjVo teamInfo = 2;
	repeated HeroHPVo npcHpList = 3;
 }

 /**
 * 无尽
 */
message getEndlessInfo {}
message getEndlessInfoBack {
     int32 curId = 1;
	 int32 maxLayer=2;
	 int32 startLayer=3;
	 int32 dailyLayers=4;
	 int32 buffId=5;
     repeated int32 boxLog = 6;
	 repeated HeroHPVo heroHpList = 7;
	 repeated HeroHPVo npcHpList = 8;
	 int32 selectFriends = 9;
	 int32 usedFriends = 10;
	 repeated FriendHeroVo friendHeroList = 11;
	 int32 selectHero=12;//选择的英雄，没有为0
	 repeated RankVo rankList = 13;
}

message endlessFriendOp {
	int32 type = 1;//1选择自己的支援 2选择别人的英雄
	int32 heroId=2;
	int32 friendId = 3;
}
message endlessFriendOpBack {

}
message getEndlessReward {//领取通关奖励
     int32 id = 1;
}
message getEndlessRewardBack {
     repeated ItemVo itemVoList = 1;
}

/**
 * 矿战
 */
message getMineInfo {}
message getMineInfoBack {
     int32 times = 1;
	 int32 buyTimes=2;
	 int32 endTime=3;
     repeated int32 boxLog = 5;
	 repeated MineOccupyVo occupyList = 6;
     repeated int32 heroList = 7;
}

message getMineFlooerInfo {//获取第几层信息
	int32 id = 1;//
}
message getMineFlooerInfoBack {
	 repeated MineOccupyVo occupyList = 1;
}

message getMineOccupyInfo {//获取矿占领信息
	int32 id = 1;//
}
message getMineOccupyInfoBack {
    int32 userId = 1;
	TeamObjVo teamInfo = 2;
}

message getMineOccupyOp {//矿山操作
	int32 id = 1;//
	int32 type = 2;//操作1占领 2放弃占领 3 使用矿工
	int32 param = 3;//矿工ID
    int32 relic = 5;//神器
    int32 formation = 6;//阵法
    repeated int32 heroIds = 7;//英雄
}
message getMineOccupyOpBack {
	MineOccupyVo occupyInfo = 1;
    repeated int32 heroList = 2;
}

message getMineBoxReward {//领取宝箱奖励
     int32 id = 1;
}
message getMineBoxRewardBack {
     repeated ItemVo itemVoList = 1;
}

//获取矿战战斗记录
message getMineLog {}
message getMineLogBack{
    repeated MineLogVo logList = 1; //
}

//--------------------------冒险-----------------------
// 获取当前冒险信息
message riskInfo {
}
message riskInfoBack {
	int32 curLayer = 1; //当前层
	int32 maxLayer = 2; //最大层
	int32 killGuard = 3; //击杀守卫数量
	int32 hpNum = 4; // hp药剂数量
	int32 useHpNum = 5; //已经使用hp药剂数量
	int32 soulNum = 6; //驱魂药剂数量
	int32 useSoulNum = 7; // 使用驱魂药剂数量
	int32 callMerchantNum = 8; //召唤商人数量
	repeated RiskGoods goods = 9; //冒险商店商品
	repeated SimpleHeroVo heros = 10; //英雄
	repeated HeroHPVo heroHps = 11; // 英雄血量
	repeated RiskEventInfo eventInfos = 12; // 事件信息
	int32 nextResetTime = 13; // 下次重置时间
	repeated int32 rewardLogs = 14; //击杀守卫奖励记录
}

// 选择冒险英雄
message riskHero {
	repeated int32 heroIds = 1; //英雄ids
}
message riskHeroBack {
	//-1  英雄id错误 -2 已经设置过
}

// 触发事件
message riskTriggerEvent {
	/*
		参数说明:
			守卫: p1 使用的英雄id p2 是否跳过战斗 1跳过 其他值 不跳过
			猜拳: p1 赌注索引 0-3
	*/
	int32 id = 1; // 事件id  -1 进入下一次
	int32 param1 = 2; // 事件参数1
	int32 param2 = 3;  // 事件参数2
}
message riskTriggerEventBack {
	// -1 没有设置冒险英雄 -2 层数不对  -3 没有该事件或已经完成该事件 -4 该位置没有解锁
	// -10 没有实现的事件类型 -11 英雄不存在  -12 赌注索引错误
	// -100 已经到达最大层 -102 未打死boss
	BattleData battleData = 1; //战斗数据 跳过战斗 就不返回战斗数据
	int32 heroHp = 2; // 战斗后英雄血量千分比
	int32 guardHp = 3; //战斗后守卫剩余血量千分比
	repeated ItemVo itemVos = 4;  //奖励道具
	repeated RiskGoods goods = 5; //商品
	repeated RiskEventInfo eventInfos = 6; // 击杀守卫新触发的事件信息
	int32 morra = 7; //猜拳结果 1胜 2平 3负
}

// 购买商品
message riskBuyGoods {
	// -1 商品不存在 -2 已经购买了 
	int32 id = 1; //购买的商品id
}
message riskBuyGoodsBack {
	repeated ItemVo itemVos = 1;  //奖励道具
}

// 领取击杀守卫奖励
message riskGuardReward {
	int32 id = 1; //奖励id
}
message riskGuardRewardBack {
	// -1 已经领取过  -2 击杀守卫数量不足
	repeated ItemVo itemVos = 1;  //奖励道具
}

// 使用技能(生命药剂,驱魂药剂,召唤商人)
message riskSkill {
	int32 skillId = 1; // 1生命药剂 2驱魂药剂 3召唤商人
	int32 heroOrEvtId = 2; // 生命药剂传英雄id, 驱魂药剂传事件id
}
message riskSkillBack {
	// -1 没有守卫 -2 使用次数达到上限 -3 数量不足
	// -11 英雄不存在或已死亡 
	// -21 没有该守卫或已击杀 -22 事件不是守卫
	RiskGoods goods = 1; //召唤商人商品
	repeated RiskEventInfo eventInfos = 2; // 击杀守卫新触发的事件信息
}

// 购买药剂
message riskBuyDrug {
	int32 id = 1; // 1 驱魂药剂
	int32 num = 2; // 数量
}
message riskBuyDrugBack {
}
//--------------------------冒险-----------------------

//--------------------------跨服竞技场---------------

/**
 * 跨服竞技场系列
 */
 //获取跨服竞技场信息
message getCrossArenaInfo {}
message getCrossArenaInfoBack{
    int32 rank = 1;
	int32 score = 2; // 积分
	int32 timesDaily = 3;
	int32 timesSum = 4;
	string fameLog = 5;
	string boxLog = 6;
	repeated ArenaPlayerVo arenaPlayerList = 7; // 跨服竞技场其他玩家信息
	int32 seasonEndTime = 8;
	int32 fame = 9;	
	int32 seasonTime = 10;
	int32 seasonStatus = 11;
    int32 rankMax = 12;
    int32 hideIndex1 = 13;//隐藏队伍几
    int32 hideIndex2 = 14;
}
// 跨服竞技场挑战
message crossArenaDare {
    int32 hitUserId = 1;
	int32 targetRank = 2;
	int32 num = 3;
	int32 action = 4;
	int32 targetServerId=5;
}
message crossArenaDareBack{
    int32 rank = 1;
	int32 scoreMy = 2;
	int32 scoreOther = 3; //
    repeated BattleData battleData = 4;//战斗数据
    repeated ItemVo rewardItemList = 5; //
	repeated ArenaPlayerVo arenaPlayerList = 7; // 跨服竞技场其他玩家信息
	repeated int32 rewardIds = 8;//第一个为抽中
	int32 scoreChangeMy = 9;
	int32 scoreChangeOther = 10;
}

//获取跨服竞技场战斗记录
message getCrossArenaLog {}
message getCrossArenaLogBack{
    repeated ArenaLogVo record = 1; // 跨服竞技场记录
}

//跨服竞技场宝箱
message getCrossArenaBoxReward {
    int32 id = 1;
	int32 type = 2;//0为宝箱奖励，1为战斗后宝箱购买
}
message getCrossArenaBoxRewardBack{
    repeated ItemVo itemVoList = 1;
}
// 跨服竞技场刷新
message crossArenaRefresh {
}
message crossArenaRefreshBack{
	repeated ArenaPlayerVo arenaPlayerList = 1; // 跨服竞技场其他玩家信息
}

message getCrossArenaTeamInfo {
	int32 targetId = 1;
	int32 targetServerId=2;
}
message getCrossArenaTeamInfoBack {
	TeamObjVo teamInfo1 = 1;
	TeamObjVo teamInfo2 = 2;
	TeamObjVo teamInfo3 = 3;
	repeated int32 hideIndexs=4;
}

message saveCrossArenaTeamInfo {
    int32 team1 = 1;
	int32 team2 = 2;
	int32 team3 =3;
	repeated int32 hideIndexs=4;
}
message saveCrossArenaTeamInfoBack {
}


message endlessSkip {
	int32 type=1;//0跳过， 1退出
}
message endlessSkipBack {
    int32 fightType = 1;//
    BattleData battleData = 2;//战斗数据
    repeated ItemVo rewardItemList = 3; // 获得的道具 key为道具类型 value为Vo list
    int32 result = 4;//挑战结果0失败1成功
    int32 curId = 5;
	int32 maxLayer=6;
	int32 dailyLayers=7;

}

//获取跨服竞技场战斗记录详细
message getCrossArenaLogDetail {
	int32 id=1;
}
message getCrossArenaLogDetailBack{
    repeated SimpleBattleVideo video = 1;
}




// ----------------------组队竞技场----------------------------------
// 获取信息
message getTeamArenaInfo {
}
message getTeamArenaInfoBack {
	int32 setupTime = 1; // 准备时间
	int32 beginTime = 2; // 开始时间
	int32 endTime = 3; // 结束时间
	int32 times = 4; // 剩余次数
	int32 lastTime = 5; // 上次恢复次数时间
	int32 dareTimes = 6; // 已经挑战次数
	int32 myRank = 7; // 我的名次
	int32 myScore = 8; // 我的积分
	repeated int32 dareRewardLog = 9; // 挑战奖励领取记录
	TeamArenaVo teamVo = 10;
	repeated TeamArenaVo ranks = 11; // 排行榜
	bool autoQuit = 12; // 自动退出队伍标记
}

// 查找组队竞技场队伍
message findTeamArenaTeam {
	int32 targetId = 1; // 0推荐 其他根据targetId查找
}
message findTeamArenaTeamBack {
    repeated TeamArenaVo teamList = 1;
}

// 组队操作
message teamArenaTeamOp {
	int32 op = 1; //10 创建队伍 11 解散队伍 12退出队伍 13匹配队伍 14提交队伍 15出战顺序 20设置自动解散 21取消设置自动解散
	//0获取邀请列表 1同意邀请  2拒绝邀请  3查看申请列表 4同意申请 5拒绝申请 6 申请入队  7邀请
	int32 targetUserId = 2; 
	int32 teamId = 3;
	string name = 4;
	int32 powerNeed = 5;
	repeated int32 order = 6; // 攻击方顺序
}
message teamArenaTeamOpBack {
	// -1 正在战斗 -100 不是组队时间
	// -11 请先退出当前队伍 -12 对方已有队伍 -13 对方邀请列表已满 -14 积分差距过大
	// -21 请先退出当前队伍 -22 目标队伍已满 -23 目标已经加入了别人的队伍 -24 积分差距过大
	TeamArenaVo teamVo = 1;
	repeated TeamArenaVo teamList = 2;
	repeated SimplePlayerVo applyList = 3;
}

// 战斗操作
message teamArenaBattleOp {
	int32 op = 1; // 1挑战
	repeated int32 order = 2; // 攻击方顺序
	int32 teamId = 3;
}
message teamArenaBattleOpBack {
	// -100 不是战斗时间
	// -1 正在挑战 -2 次数不足 -3 匹配失败 -4 对阵不存在
	int32 times = 1; // 剩余刷新次数
	repeated BattleData	battleDatas = 6; //战斗数据
    repeated int32 results = 7; //每场战斗结果
	int32 battleResult = 8; //最终战斗结果 1胜利 2失败
	int32 rank = 9;//战斗后排名
	int32 score = 10; // 战斗后积分	
    int32 scoreOther = 11; // 战斗后积分
	int32 scoreChangeMy = 12;
	int32 scoreChangeOther = 13;
	repeated int32 rewardIds = 14;//第一个为抽中
}

// 匹配对手
message teamArenaMatchRival {
}
message teamArenaMatchRivalBack {
	repeated TeamArenaVo rival = 1; // 对手列表
}

// 获取战斗记录
message getTeamArenaLog {
}
message getTeamArenaLogBack {
	repeated TeamArenaLog logs = 1;
}
// ----------------------组队竞技场----------------------------------


//-------------------------圣殿副本---------------------------------
message getTempleDungeonInfo {
}
message getTempleDungeonInfoBack {
	int32 times = 1; //
	int32 buyTimes = 2; //
	repeated DailyDungeonVo dungeonList = 3; //副本进度信息
	int32 moppingLeftTimes = 5; //扫荡次数剩余
	int32 moppingBuyTimes = 6; //购买次数
}

message buyTempleDungeonTimes {
	int32 type = 1;//0挑战次数  1扫荡次数
	int32 num = 2;
}
message buyTempleDungeonTimesBack {
	int32 times = 1; //
	int32 buyTimes = 2; //
}



//--------------------------屠宰场-----------------------
// 获取当前屠宰场信息
message abattoirInfo {
}
message abattoirInfoBack {
	int32 curLayer = 1; //当前层
	int32 maxLayer = 2; //最大层
	int32 hpNum1 = 3; // hp药剂数量 用这个
	int32 hpNum2 = 4; // 
	int32 hpNum3 = 5; // 
	repeated AbattoirGoods goods = 6; //屠宰场商店商品
	repeated SimpleHeroVo heros = 7; //英雄
	repeated HeroHPVo heroHps = 8; // 英雄血量
	AbattoirEventInfo eventInfos = 9; // 事件信息
	int32 nextResetTime = 10; // 下次重置时间
	repeated int32 rewardLogs = 11; //段位奖励记录
	// repeated ItemVo itemVos = 12;  //自动扫荡奖励
	map<string,int32> attr = 13; // 加成属性
	repeated AbattoirBuff buffList = 14; //buffList
	
    int32 curPoint = 15; //当前节点
    int32 curState = 16; //1已预览 2完成
	int32 mapId = 17;//地图类型 如果没有
	int32 curStage = 18;//当前关卡
	repeated int32 pointLogs = 19; //point日志
	
	bool openFlag = 20;
}

// 选择屠宰场英雄
message abattoirHero {
	repeated int32 heroIds = 1; //英雄ids
}
message abattoirHeroBack {
	//-1  英雄id错误 -2 已经设置过
}

// 触发当前层的事件
message abattoirTriggerEvent {
	int32 op = 1;// (0.显示 1进入下一章节 3.抽取 4选择BUFF 5.战斗)
	int32 pointId = 2;//
	int32 param1 = 3; //
}
message abattoirTriggerEventBack {
	// -1 没有设置屠宰场英雄
	// -10 没有实现的事件类型 -11 英雄不存在
	// -100 已经到达最大层 -102 未打死boss
	BattleData battleData = 1; //战斗数据 跳过战斗 就不返回战斗数据
	int32 heroHp = 2; // 战斗后英雄血量千分比
	int32 drawBuffId = 3;//抽取的BUFFID
	repeated ItemVo itemVos = 4;  //奖励道具
	repeated int32 buffId = 5;//可选择的BUFF
	AbattoirEventInfo eventInfos = 6; // 当前事件信息
	int32 hpNum = 7;//获得的药瓶
	int32 mapId = 8;//地图类型
    int32 curState = 9; //1已预览 2完成
}

// 使用生命药剂
message abattoirUseDrug {
	int32 type = 1; // 类型  2HP药剂
	int32 subType = 2; // 子类型 药剂1小 2中 3大
	int32 targetId = 3; // 目标id
}
message abattoirUseDrugBack {
	// -1 英雄不存在或已死亡 -2 使用次数达到上限 -3 数量不足
}

// 购买商品
message abattoirBuyGoods {
	// -1 商品不存在 -2 已经购买了 
	int32 id = 1; //购买的商品id
	int32 op = 2;//0 购买 1刷新
}
message abattoirBuyGoodsBack {
	repeated ItemVo itemVos = 1;  //奖励道具
	AbattoirGoods goods = 2; //商品
}

// 领取段位奖励
message abattoirDanReward {
	int32 id = 1; //奖励id 0领取所有
}
message abattoirDanRewardBack {
	// -1 已经领取过  -2 段位不足
	repeated ItemVo itemVos = 1;  //奖励道具
}
//--------------------------屠宰场-----------------------


//圣殿副本扫荡
message templeDungeonMopping {
	int32 type = 1;//副本类型
}
message templeDungeonMoppingBack {
	int32 leftMoppingTimes = 1; //
	repeated ItemVo itemVos = 2;  //奖励道具
}