syntax = "proto3";
package proto;

import "proto/common.proto";

option java_package = "com.combunet.zombie.common.packets"; //设置java对应的package
option java_multiple_files = false; //建议设置为true，这样会每个对象放在一个文件中，否则所有对象都在一个java文件中

// 战斗录像
message MoreBattleVideos {
    repeated BattleVideo videos =1;
}

message BattleVideo {
    string uid = 1; //唯一id
    BattleData data = 2; //战斗数据
    TeamObjVo atk = 3; //攻击方镜像信息
    TeamObjVo def = 4; // 防守方镜像信息
    int32 time = 5; // 时间
    int32 battleType = 6; //战斗类型
    int32 atkRank = 7; //攻击方排名
    int32 defRank = 8; //防守方排名
    int32 atkDanId =9;//攻击方段位
    int32 defDanId =10;//防守方段位
}
// 录像点赞 播放分享等数据
message BattleVideoLikeInfo {
    string uid = 1; //录像 uid
    int32 playTimes = 2; //播放次数
    int32 shareTimes = 3; //分享次数
    int32 likeTimes = 4; //点赞次数
    int32 collectTimes = 5; //收藏次数
    int32 refTimes = 6; // 引用数 用于判定什么时候可以删除
}

message MineModelVo {
    int32 mineId = 1; //id
    int32 floor = 2; //
    int32 type= 3; //
	
}

message TopVo {
	int32 rank=1;
	int32 userId=2;
}

message CrossArenaVo{	
	int32 userId=1;
	int32 serverId=2;
	int32 score=3;
	int32 fame=4;
	int32 power=5;
}

// 组队竞技场记录
message STeamArenaLog {
    int32 myRank = 1;
    int32 myScore = 2;
    int32 myScoreChange = 3;
    int32 atkPower = 4;
    int32 defPower = 5;
    int32 targetTeamId = 6;
    // int32 defTeamId = 7;
    repeated string videoUids = 8;
    int32 result =9;
    int32 time = 10; // 战斗时间
    // string atkTeamName = 11; 
    // string defTeamName = 12; 
    repeated int32 results = 13;
    int32 type = 14; // 1 进攻 2防守
    repeated int32 atkUsrIds = 15;
    repeated int32 defUserIds = 16;
}