syntax = "proto3";
//PID=10000
package proto;

import "proto/common.proto";
import "proto/scommon.proto";

option java_package = "com.combunet.zombie.common.packets"; //设置java对应的package
option java_multiple_files = false; //建议设置为true，这样会每个对象放在一个文件中，否则所有对象都在一个java文件中

// 协议包装
message Frame {
    int64 reqId = 1; //请求id
    int32 type = 2; // //消息类型 1请求 2响应
    string msgType = 3; // 消息类型
    bytes data = 4; //数据
}

// 向center 注册服务器
message registerServer {
    string type = 1;
    int32 serverId = 2;
    int32 openTime = 3; //开服时间
    repeated int32 subServerIds = 4; //合并进该服务器的id
	string innerIp = 5;
    int32 innerPort = 6;
    int32 worldLevel = 7;
}

// game 推送玩家基础信息到center
message pushServerPlayerInfo {
    int32 serverId = 1;
    bool over = 2;
    repeated SimplePlayerVo playerVo = 3;
}

// 获取服务器信息
message getServerInfo {
}
message getServerInfoBack {
    int32 worldLevel = 1;
}

message getTeamInfo {
	int32 userId = 1;
    int32 type = 2;
    int32 serverId =3;
    bool getTwoTeam =4;
}

message getTeamInfoBack {
    TeamObjVo teamObj = 1;
    SimplePlayerVo playerVo = 2;
    TeamObjVo teamObj2 = 3;
}

// --------------------------------------------------------------------------
message userIdApplySend {
    int32 serverId = 1;	
}

message userIdApplyBack {
    int32 start = 1;
    int32 end = 2;
}

// -----矿战--------------------------------------------
message getMineInfo {
    int32 serverId = 1;	
    int32 userId = 2;	
}

message getMineInfoBack {
    int32 seasonTime = 1;
    int32 seasonEndTime = 2;
}

message getMineModelInfo {
}

message getMineModelInfoBack {
    repeated MineModelVo modelList = 1;
}

message getMineFlooerInfo {
    int32 serverId = 1;	
    int32 userId = 2;
    int32 floor = 3;	
}

message getMineFlooerInfoBack {
    repeated MineOccupyVo occupyList = 1;
}

message getMineOccupyInfo {
    int32 serverId = 1;	
    int32 userId = 2;
    int32 id = 3;
}

message getMineOccupyInfoBack {
    TeamObjVo teamObj = 1;
    int32 lastAttacker = 2;
}

message mineOp {
    int32 type = 1;//类型1请求攻占 2攻占 3,占领 4，放弃 5，更换防守 6加长时间
    SimplePlayerVo playerVo = 2;
    int32 id = 3;
	TeamObjVo teamObj=4;
	int32 endTime = 5;
	bool win = 6;
	string videoUid = 7;
}

message mineOpBack {
    int32 result = 1;
	int32 targetType=2;
	TeamObjVo teamObj=3;
	MineOccupyVo occupyVo = 4;
}

message mineNotify {
	int32 type = 1;//1被抢 2被占 3占领结算
	int32 mineId = 2;
	int32 userId = 3;
    SimplePlayerVo playerVo = 4;
	bool win = 5;
	string videoUid = 6;
}



// -----跨服聊天--------------------------------------------

message crossChat {	
    ChatInfoVo msg = 1; //数据
    int32 serverId =2;
    bool getReciverInfo =3;
    SimplePlayerVo playerVo =4;
}
message crossChatBack {	
    SimplePlayerVo playerVo =1;
    bool reciverIsOnline =2;
}

message crossChatBroadcast {	
    ChatInfoVo msg = 1; //数据
}

message getCrossChatMsg {
    int32 userId =1;
    int32 endIndex =2;
}

message getCrossChatMsgBack {	
    repeated ChatInfoVo msgList = 1; //数据
    int32 endIndex =2;
}


// -----开服时间--------------------------------------------
message serverOpen {
    string type = 1;
    int32 serverId = 2;
    int32 openTime = 3; //开服时间
}


//--------跨服积分竞技场-----------------------------------
message getScoreArenaInfoSend{
    int32 serverId =1;
    int32 userId=2;
    int32 getInfoType =3;//0全部信息，1匹配玩家信息，2排行信息
    repeated int32 indexList =4;
}
message getScoreArenaInfoBack{
    int32 beginTime = 1; // 本赛季开启时间
    int32 endTime = 2; // 本赛季结束时间
    repeated ArenaPlayerVo rivalList = 3 ; //排行榜信息
    int32 rank = 4 ;// 我的排名
    repeated ArenaPlayerVo fiveRivalList = 5 ; //主界面的五个玩家信息
    repeated ScoreArenaCommonVo topThreeList =6;//前三名点赞信息
    int32 result = 7;
}

message scoreArenaFightSend{
    int32 serverId =1;
    int32 userId =2;
    int32 targetUserId =3;
}
message scoreArenaFightBack{
    int32 targetType =1;
    TeamObjVo targetInfo =2;
    int32 result =3;
}

message scoreArenaFightResultSend{
    int32 serverId =1;
    int32 userId =2;
    int32 targetUserId =3;
    int32 fightResult =4;
    string recoredId=5;
    int32 time =6;
}
message scoreArenaFightResultBack{
    int32 result = 1;
    int32 myRank =2;
    int32 dRank =3;
    int32 myOldRank =4;
    int32 defOldRank =5;
}

message scoreArenaLikeSend{
    int32 serverId =1;
    int32 userId=2;
    int32 targetUserId=3;
    bool trans=4;
}
message scoreArenaLikeBack{
    int32 num = 1;
    int32 result = 2;
}

message pushScoreArenaChallenged{
    int32 targetUserId =1;
    sint32 rank =2;
    int32 userId =3;
    string recoredId=4;
    int32 fightResult =5;
}

message pushScoreArenaRankInfo{
    repeated RankVo rankVo =1;
}

message getScoreArenaGodSend {
    int32 serverId =1;
    int32 userId=2;
    repeated int32 otherUserId=3;
}
message getScoreArenaGodBack {
    repeated ScoreArenaGod godList=1;//大神记录
    repeated SimplePlayerVo other=2;
    int32 result =3;
}
//--------跨服积分竞技场-----------------------------------

// 推送跨服分组信息到游戏服
message pushCrossGroupInfo{
    int32 groupId = 1;
    repeated SimpleServerInfo serverInfo = 2;
}

// 战斗
message fight {
    int32 type = 1; // 战斗类型
    TeamObjVo atk = 2;
    TeamObjVo def = 3;
    int32 param = 10; // 附加参数
    bool needData = 100; 
}
message fightBack {
    string fightId = 1; // 战斗uid
    int32 result = 2; //结果
    int64 atkDamage = 3; // 攻击方造成总伤害
    int64 defDamage = 4; // 防守方造成总伤害
    BattleData battleData = 10; // 战斗数据
}
//-------------------跨服冠军赛------------------------
message getOrPutRankInfo{
    int32 type =1;
    repeated RankVo rankVo =2;
    repeated CorpsRankVo corpsRankList = 3;
    int32 serverId =4;
}

//--------------佣兵相关-----------------------
message employInfoSync{
    int32 type =1;//0初始化 1添加 2删除
    SimplePlayerVo userInfo=2;
    repeated EmployVo employList =3;
    int32 heroId = 4;
}

message getCsEmployMarketList{
    map<int32,int32> idAndHero =1;
}

message getCsEmployMarketListBack{
    repeated EmployVo list = 1;//
}

message getCsEmployMarketInfo{
    repeated int32 userIdList =1;
}

message getCsEmployMarketInfoBack{
    repeated HeroStarVo heroStarList = 1;//英雄列表
}

message getCsEmployListInfo{
    repeated int32 userIdList =1;
    int32 heroXmlId = 2;
}

message getCsEmployListInfoBack{
    repeated EmployVo employList = 1;//
}


message getCsEmployOp{
    int32 type = 1;//1申请 2同意，3拒绝 4归还 5取消申请
    SimplePlayerVo userInfo=2;
    int32 friendId = 3;
    int32 heroId = 4;
	BattleHeroObjVo heroObj = 5;//英雄信息
}

message getCsEmployOpBack{
	int32 result=1;//
}

message getServerFriendInfo{
    map<int32,Int32ListVo> map =1;
}
message getServerFriendInfoBack{
    repeated SimplePlayerVo player =1;
}

message getServerFriendInfoByList{
    repeated int32 id =1;
}
message getServerFriendInfoByListBack{
    repeated SimplePlayerVo player =1;
}

// ---------------------------羁绊--------------------------------
// 获取羁绊英雄列表
message getFetterHeroList {
    repeated int32 userIds = 2;
}
message getFetterHeroListBack {
    repeated FetterHeroVo fetterHeros = 1; // 羁绊英雄列表
}

// 同步fetterHero 信息
// 切断关系 移除其他玩家对这个玩家羁绊英雄的使用
// 星级提升 重新计算使用这个羁绊英雄的玩家的战力
// 删除英雄 移除其他玩家对这个羁绊英雄的使用
message syncFetterHero {
    int32 op = 1; // 1新增 2更新 3删除  4 建立关系 5 切断关系(不删除羁绊英雄 只给切断关系的玩家同步消息)
    repeated int32 userId = 2; // 需要给哪些玩家同步消息
    repeated FetterHeroVo fetterHeroVos = 3; //更新的羁绊英雄信息
}
// ---------------------------羁绊--------------------------------

//通用更新数值
message updateTypeValue{
	int32 type = 1;//更新值的类型
    int32 value = 2;//更新的数值
    int32 id =3;
    repeated int32 ids =4;
    SimplePlayerVo player =5;
}


//----------------------------跨服竞技场----------------------------
message getCSCrossAreanInfo {
    SimplePlayerVo player =1;
}
message getCSCrossAreanInfoBack {
    int32 rank=1;
	int32 seasonTime=2;
	int32 seasonEndTime = 3;
	repeated ArenaPlayerVo arenaPlayerList = 4; // 跨服竞技场其他玩家信息
	int32 score = 5;
}
message crossArenaCSMatch {
    SimplePlayerVo player =1;
}
message crossArenaCSMatchBack{
	repeated ArenaPlayerVo arenaPlayerList = 1; // 跨服竞技场其他玩家信息
}
message getCSCrossArenaRankInfo {
    int32 userId = 1;
}
message getCSCrossArenaRankInfoBack {
    repeated RankVo rankList = 1;//常用排名
	int32 myRank = 2;
}
message crossArenaCSOp {
    int32 type = 1;
    int32 userId = 2;
	int32 targetId = 3;
	int32 targetServerId=4;
}
message crossArenaCSOpBack {
	int32 result=1;
	TeamObjVo teamInfo1 = 2;
	TeamObjVo teamInfo2 = 3;
	TeamObjVo teamInfo3 = 4;
    SimplePlayerVo targetInfo =5;
	int32 targetRank=6;
	int32 targetScore=7;
}

message crossArenaCSDamageResult {
    SimplePlayerVo player =1;
	int32 targetId = 3;
	int32 targetServerId=4;
	int32 result=5;
	int32 scoreChange=6;
	int32 targetScoreChange=7;
	string videoUid = 8;
	int32 atkScore=9;
	int32 defScore=10;
}
message crossArenaCSDamageResultBack {
	int32 result=1;
	repeated ArenaPlayerVo arenaPlayerList = 2; // 跨服竞技场其他玩家信息
	int32 myRank = 3;
}

message getCrossArenaCSTeamInfo {
    int32 userId = 2;
	int32 targetId = 3;
	int32 targetServerId=4;
	int32 type=5;//所有，Or 显示
}
message getCrossArenaCSTeamInfoBack {
	TeamObjVo teamInfo1 = 1;
	TeamObjVo teamInfo2 = 2;
	TeamObjVo teamInfo3 = 3;
	repeated int32 hideIndexs=4;
}

message getExtraordinarySesson{
    int32 serverId =1;
}
message getExtraordinarySessonBack{
    int32 season =1;
    int32 seasonType =2;
    int32 sessonStartTime =3;
    int32 sessonEndTime =4;
    int32 danEndTime =5;
    int32 divisionId =6;
}

message putExtraordinaryInfo{
    int32 serverId =1;
    repeated IdAndValueVo list =2;
}
message putExtraordinaryInfoBack{
}

message extraordinaryMatch{
    int32 userId =1;
    int32 serverId =2;
}
message extraordinaryMatchBack{
    SimplePlayerVo player =1;
    TeamObjVo team =2;
    int32 defRank =3;
    int32 defDanId =4;
}

message putExtraordinaryFightResult{
    int32 userId =1;
    int32 serverId =2;
    int32 score =3;
    int32 dan =4;
    bool needBack =5;
}
message putExtraordinaryFightResultBack{
    int32 rank =1;
}

message getExtraordinaryTopSixInfo{
    int32 season =1;
    int32 serverId =2;
}
message getExtraordinaryTopSixInfoBack{
    repeated SimplePlayerVo player =1;
}

message extraordinarySeasonEnd{
    int32 type =1;
    repeated int32 sendTitleId =2;
}

message getCSCrossAreanSeason {
	
}
message getCSCrossAreanSeasonBack {
	int32 seasonTime=2;
	int32 seasonEndTime = 3;
}

message crossArenaInit{
    repeated CrossArenaVo data =1;
}

message sendCrossArenaRankReward{
    repeated TopVo topList =1;
}




// ----------------------组队竞技场----------------------------------
// 获取信息
message getTeamArenaInfo {
    int32 userId = 1;
}
message getTeamArenaInfoBack {
	int32 setupTime = 1; // 准备时间
	int32 beginTime = 2; // 开始时间
	int32 endTime = 3; // 结束时间
	int32 times = 4; // 剩余次数
	int32 lastTime = 5; // 上次恢复次数时间
	int32 dareTimes = 6; // 已经挑战次数
	int32 myRank = 7; // 我的名次
	int32 myScore = 8; // 我的积分
	// repeated int32 dareRewardLog = 9; // 挑战奖励领取记录
    // repeated TeamArenaPlayerVo teammate = 10; // 队友
    repeated TeamArenaVo rank = 11; // 排行榜
    int32 result = 100;
}

// 组队操作
message teamArenaTeamOp {
    int32 userId = 1;
	int32 op = 2; //0创建队伍 1提交队伍  2队伍顺序
	int32 teamId = 3; 
	TeamArenaVo teamVO = 4;
	repeated int32 order = 5; // 攻击方顺序
}
message teamArenaTeamOpBack {
    //repeated TeamArenaPlayerVo teammate = 1;
    int32 teamId = 1;
    int32 seasonTime = 2; // 赛季时间
    int32 result = 100;
}

// 战斗操作
message teamArenaBattleOp {
    int32 teamId = 1;
	int32 op = 2; // 1挑战
	repeated int32 order = 3; // 攻击方顺序
	int32 targetId = 4;
}
message teamArenaBattleOpBack {
	int32 times = 1; // 剩余刷新次数
    repeated BattleData	battleDatas = 6; //战斗数据
    repeated int32 results = 7; //每场战斗结果
	int32 battleResult = 8; //最终战斗结果 1胜利 2失败
	int32 rank = 9;//战斗后排名
    int32 score = 10; // 战斗后积分
    int32 scoreOther = 11; // 战斗后积分
	int32 scoreChangeMy = 12;
	int32 scoreChangeOther = 13;
    int32 result = 100;
}

// 匹配对手
message teamArenaMatchRival {
    int32 teamId = 1; // 自己的teamId
}
message teamArenaMatchRivalBack {
    repeated TeamArenaVo rival = 1; // 对手列表
    int32 result = 100;
}

// 获取战斗记录
message getTeamArenaLog {
    int32 userId = 1;
}
message getTeamArenaLogBack {
	repeated TeamArenaLog logs = 1;
}

// 获取配置
message getTeamArenaConfig {
}
message getTeamArenaConfigBack {
	int32 initTimes = 1; // 初始次数
	int32 maxTimes = 2; // 最大次数
    int32 recoverInterval = 3; // 次数恢复间隔
}

// 结算
message teamArenaClose {
    int32 rankNum = 1;
	repeated TeamArenaCloseVo players = 2;
}
// ----------------------组队竞技场----------------------------------


message initCrossRankInfo{
    string type =1;
    int32 serverId =2;
    repeated int32 score =3;
    repeated int32 userId =4;
}
message updateCrossRankInfo{
    string type =1;
    int32 userId =2;
    int32 score =3;
    int32 serverId =4;
}

message getCrossRankInfo{
    string type =1;
    int32 userId =2;
    int32 serverId =3;
}
message getCrossRankInfoBack{
    repeated RankVo rankList = 1;
    int32 myRank =2;
    int32 myScore =3;
}

// 更新排行数据
message updateCrossRank {
    string rankType = 1;
    int32 memberId = 2;
    int32 score = 3; // 增量或更新分数
    bool inc = 4; // 是否为增量
    int32 rankNum = 11; // 排行最大数量
    int32 endTime = 12; // 排行结束时间
    SimpleCorpsVo corpsVo = 20; // 如果成员是公会,需要带上公会信息
}

// 获取通用排行数据
message getCrossRank {
    string rankType = 1;
    int32 memberType = 2; // 0 不包含成员信息 1 玩家 2 公会
    int32 limit = 3; //获取数量
    int32 memberId = 10; // 获取排行榜的成员id
}
message getCrossRankBack {
    int32 myRank = 1;
    int32 myScore = 2;
    repeated CrossRankVo rankVos = 10;
}

//查看评论
message getBarrageInfo{
    int32 id =1;
    int32 userId =2;
    bool needRobot =3;
    int32 type =4;
}
message getBarrageInfoBack{
    int32 num =1;//总数量
    repeated BarrageVo barrageVo =2;
    repeated sint32 myLikeId =3;
}

//发送评论
message sendBarrage{
    int32 id =1;
    string info =2;
    int32 userId =3;
    string name =4;
}
message sendBarrageBack{
    BarrageVo barrageVo =1;
}

//评论点赞
message doBarrageLike{
    int32 uid =1;
    bool like =2;//点赞
    int32 userId =3;
}
message doBarrageLikeBack{
    int32 result =1;
}
message getFriendInfo{
    int32 type =1;

    int32 userId =2;
    int32 myServerId =3;
    int32 friendId =4;
    int32 friendServerId =5;

    int32 value =6;
    map<int32,int32> idAndServerId =7;
    bool sync =8;
    string message =9;

    FriendVo friendVo =10;
    SimplePlayerVo playerVo =11;
}
message getFriendInfoBack{
    repeated FriendVo friendVo =1;
    SimplePlayerVo playerVo =2;
    int32 value =3;
}

// 多场战斗
message morefight {
    int32 type = 1; // 战斗类型
    repeated TeamObjVo atk = 2;
    repeated TeamObjVo def = 3;
    sint32 atkParam =4;
    sint32 defParam =5;
}
message moreFightBack {
    repeated string fightId = 1;
    repeated int32 results = 2;
    int32 result =3;
}

//============================跨服联赛=============================
message uploadActivityBossCrossFightPlayer{
    int32 serverId =1;
    map<int32,MoreTeamObjVo> a32Id =2;
    map<int32,MoreTeamObjVo> a64Id =3;
    repeated CrossBossFightEffect effect =4;
}

message updateActivityBossCrossFightTeam{
    int32 serverId =1;
    int32 userId =2;
    int32 index =3;
    TeamObjVo vo=4;
}

message getActivityBossSeason{
    int32 userId =1;
    int32 serverId =2;
}
message getActivityBossSeasonBack{
    int32 seassonType=1;
    int32 seassonStartTime=2;
    int32 seassonEndTime=3;
    int32 seassonIntervalStartTime =4;
    int32 seassonIntervalEndTime =5;
    int32 intoFightFiledType =6;
    int32 seassonIntervalIndex =7;
}
message getActivityBossLog{
    int32 serverId =1;
}
message getActivityBossLogBack{
    repeated RankVo lastCrossRank =1;//上赛季跨服，32人
    repeated RankVo lastWorldRank =2;//上赛季世界，32人
    repeated ActivityBossFourRank fourDateRank =3;//所有的世界前4名
}
message getChampionshipInfo {
    int32 type = 1; // 1超级赛，2传奇赛
    int32 userId =2;
    int32 serverId =3;
}
message getChampionshipInfoBack {
    repeated SimpleTeamVo fightTeamVo =1;//树状数组必定63个长度
    repeated SimpleChampionshipAgainstInfo againstInfo=2;//作战记录
    SimpleChampionshipAgainstInfo acoreAgainstInfo=3;//自己即将进行积分赛的对战详情
}
message championshipSupport {
    int32 type = 1; // 1超级赛 2传奇赛
    int32 userId =2;
	int32 supportType = 3; // 0支持，1鲜花，2鸡蛋
    int32 targetuserId =4;
    int32 serverId =5;
}
message championshipSupportBack {
    int32 result =1;
}
message getChampionshipAgainstLog {
    int32 userId =1;
    int32 serverId =2;
}
message getChampionshipAgainstLogBack {
	repeated SimpleChampionshipAgainstInfo info = 1;
}
message getDetailChampionshipAgainstLog {
    string id =1;
}
message getDetailChampionshipAgainstLogBack {
	ChampionshipAgainstInfo info = 1;
}
//结算通知
message crossChampionshipClose {
    int32 a32Stage =1;
    map<int32,int32> a32userIdAndRank = 2;
    
    int32 a64Stage =3;
    map<int32,int32> a64userIdAndRank = 4;
    
    crossChampionshipGuessNotice guess =5;
}
//淘汰赛竞猜成功通知
message crossChampionshipGuessNotice {
    int32 seasonStage =1;

    map<int32,int32> a32guessUserId = 2;
    map<int32,int32> a64guessUserId = 3;

    repeated string name =4;
    repeated int32 rank =5;
}
// 32强获取详细的对战信息
message getDetailChampionshipAgainstFightVideoByIndex {
    int32 type =1;// 1超级赛 2传奇赛
    int32 index =2;
    int32 serverId =3;
    int32 userId =4;
}
message getDetailChampionshipAgainstFightVideoByIndexBack {
	repeated SimpleChampionshipAgainstInfo info = 1;
    SimplePlayerVo atkInfo =2;
    SimplePlayerVo defInfo =3;
    int32 atkWinTimes =4;
    int32 defWinTimes =5;
    bool isAtkWin =6;
}
//获得支持的信息
message getCrossChampionshipMySupportInfo{
    int32 userId =1;
}
message getCrossChampionshipMySupportInfoBack{
    repeated SimpleChampionshipAgainstInfo info = 1;
}
//============================跨服联赛=============================


//============================跨服公会战=============================
message getCorpsCrossBattleInfo{
	int32 corpsId = 1 ;
	int32 userId = 2;
	int32 type = 3;//1获取已报名信息
}
message getCorpsCrossBattleInfoBack{
    int32 beginTime = 1;
    int32 endTime = 2; // 结束时间
	int32 status = 3;//0休赛 1报名 2结算中
	int32 selfStauts = 4;//0未参赛，1参
	int32 round = 5;//1-22常规赛 22-26季后赛
	int32 myCorpsScore = 6;//积分
	int32 myCorpsPower = 7;
	int32 myCorpsRank = 8;
	SimpleCorpsVo targetCorps = 9;
	int32 myScore=10;
	int32 myRank = 11;	
	repeated int32 userList = 12;//队伍信息
	int32 myCorpsRoundScore = 13;//轮积分
	int32 targetRoundScore = 14;//轮积分
}

//设置参战信息
message cropsCrossBattleChangeTeam {
	SimpleCorpsVo corpsVo = 1;
	int32 userId = 2;
	repeated TeamObjVo teamList = 3;//队伍信息
	int32 type = 4;//0公会，1个人
}
message cropsCrossBattleChangeTeamBack {//会长
	int32 result = 1;
}

// 操作
message corpsCrossBattleOp {
	int32 corpsId = 1 ;
	int32 userId = 2;
    int32 type = 3; // 1攻击
    int32 param = 4; //对方位置
}
message corpsCrossBattleOpBack {
    // -1 没有公会 -2 不在开放时间 -3 次数不足
    // -31 购买次数上限
    BattleData battleData = 1;
	int32 result = 2;
	int32 score1 = 3;
	int32 score2 = 4;
	
}

// 获取同公会轮对战信息
message getCorpsCrossBattleRoundInfo {
	int32 corpsId = 1 ;
	int32 userId = 2;
	int32 round = 3;//轮数
}
message getCorpsCrossBattleRoundInfoBack {
    // -1 没有公会
    repeated corpsCrossBattleUser userListA = 1;
    repeated corpsCrossBattleUser userListB = 2;
	int32 result = 3;
	int32 myCorpsRoundScore = 4;//轮积分
	int32 targetRoundScore = 5;//轮积分
	SimpleCorpsVo targetCorps = 6;
}

// 获取排行榜
message getCorpsCrossBattleRankInfo {
    int32 type = 1; // 1公会总榜 2 公会第一 3个人总榜 4个人MVP
    int32 id = 2; //
	int32 corpsId = 3 ;
	int32 userId = 4;
}
message getCorpsCrossBattleRankInfoBack {
    repeated CorpsBattleCorpsRankVo corpsRankVos = 1;
    repeated CorpsBattlePlayerRankVo playerRankVos = 2;  
}

// 获取同公会挑战记录
message getCorpsCrossBattleLog {
	int32 round = 1;//轮数
	int32 type = 2;//0自己公会 1对方公会
	int32 pos = 3;
	int32 corpsId = 4 ;
	int32 userId = 5;
}
message getCorpsCrossBattleLogBack {
    // -1 没有公会
    repeated corpsCrossBattleLog battleLogs = 1;
}

// 获取同公会挑战记录
message corpsCrossReward {
	int32 type = 1;
	int32 round = 2;//轮数
	int32 corpsId=3;
	repeated TopVo playerList = 4;
}

//告诉game通用协议
message sendGameInfo{
    enum Type{
        crossChampionshipOpen =0;//跨服联赛即将开始
    }
    Type type =1;
    int32 param =2;
}
//跨服联赛实时排名
message getActivityBossNowRank{
    int32 type =1;// 1超级赛 2传奇赛
}
message getActivityBossNowRankBack{
    repeated RankVo scoreRank =1;//实时积分赛排名
    repeated RankVo top32Rank =2;//实时淘汰赛排名
}
//跨服联赛赛段的信息
message getActivityBossSeasonType{
    int32 type =1;// 1超级赛 2传奇赛
    int32 seasonType =2;//1,32-16//2,16-8//3,8-4//4,4-2//5,2-1
}
message getActivityBossSeasonTypeBack{
    repeated SimpleChampionshipAgainstInfo info = 1;
}
message getCorpsCrossTop16FightInfo{
    int32 serverId =1;
}
message getCorpsCrossTop16FightInfoBack{
    repeated SimpleCorpsVo corps =1;//必定31的长度
}
// 推送公会基础信息到center
message pushSimpleCorpVo {
    repeated SimpleCorpsVo corps = 1;
    repeated int32 delCorpId = 2; // 删除的公会id
}

// 批量获取玩家简单阵容信息
message getSimpleTeamVo {
    int32 type = 1; // 阵容类型
    repeated int32 userIds = 2; // 玩家id列表
}
message getSimpleTeamVoBack {
    repeated SimpleTeamVo teamVos = 1; 
}