syntax = "proto3";
package proto;

import "proto/scommon.proto";
import "proto/common.proto";

option java_package = "com.combunet.zombie.common.packets"; //设置java对应的package
option java_multiple_files = false; //建议设置为true，这样会每个对象放在一个文件中，否则所有对象都在一个java文件中

// 取消收藏,删除旧的个人记录,主动删除
service VideoRecord {
    rpc save (BattleVideo) returns (Result) {} // 仅仅保存录像
    rpc delete (VideoUid) returns (Result) {} // 删除录像 (只有在没有引用时才会真正删除)
    rpc addPersonRecord (MoreBattleVideos) returns (Result) {} // 添加个人记录
    rpc like (LikeReq) returns (Result) {}  // 录像收藏点赞分享
    rpc list (ListReq) returns (ListRep) {} // 获取列表
    rpc getHeroVo (GetHeroVoReq) returns (GetHeroVoRep) {} // 获取录像中玩家英雄信息
    rpc getBattleData (GetBattleDateReq) returns (GetBattleDateRep) {} // 获取录像回放数据
    rpc getBattleStatistics (GetBattleStatisticsReq) returns (GetBattleStatisticsRep) {} // 获取战报
    rpc listByIds (ListByIdsReq) returns (ListByIdsRep) {} // 获取列表
}

message Result {
    int32 result  = 1;
}

message VideoUid {
    string videoUid = 1;
}

message LikeReq {
    int32 userId = 1;
    int32 type = 2; // 1点赞 2分享  3收藏 4取消收藏
    string videoUid = 3; // 录像uid
    int32 channel = 4; // 分享的频道
}

message ListReq {
    int32 userId = 1;
    int32 type = 2; 
    int32 serverId = 3;
    int32 lv = 4;
}
message ListRep {
    int32 likeTimes = 1; // 已经点赞次数
    repeated SimpleBattleVideo video = 2; 
}

message GetHeroVoReq {
    string uid = 1; // 录像id
    bool atk = 2; // 要查询的 是否为攻击方
    int32 heroUid = 3; // 要查询的 英雄uid
}
message GetHeroVoRep {
    BattleHeroObjVo heroObj = 1; //英雄数据
}

message GetBattleDateReq {
    string uid = 1; // 录像uid
}
message GetBattleDateRep {
    BattleData data = 1; 
}

message GetBattleStatisticsReq {
    string uid = 1; // 录像uid
}
message GetBattleStatisticsRep {
    repeated SimpleBattleStatistics statistics = 1;
}

message ListByIdsReq {
    repeated string uidList = 1; // 录像uid
}
message ListByIdsRep {
    repeated SimpleBattleVideo video = 1; 
}

