syntax = "proto3";
//PID=600
package proto;
import "proto/common.proto";

option java_package = "com.combunet.zombie.common.packets";  //设置java对应的package
//option java_multiple_files = true; //建议设置为true，这样会每个对象放在一个文件中，否则所有对象都在一个java文件中


 //玩家主要信息同步
 message syncPlayerInfo{
    int32 exp = 3;
    int32 level = 4;
    int32 totalRecharge = 7; // 累计充值
    int32 vipLv = 10;
    int64 power = 11; //战斗力
}
 //同步道具信息
 message syncItemInfo{
     repeated DeleteItem delList = 1; // 删除的符文列表
     repeated ItemVo changeList = 2; // 更新和添加的符文列表
     repeated PlayerPropVo propList = 3; // 属性列表
}

//同步好友信息
message syncFriendInfo {
    repeated SyncFriendVo syncFriendVoList = 1;
}

//触发任务同步
message syncTriggerTask {
    repeated TaskVo taskList = 1;
    int32 type = 2;//类型
}

message updateRechargeActivity {
    int32 total=1;//
    int32 type=2;// 活动
    string singleLog=3;//
    int32 days=4;//
    int32 maxCircle =5;
}

message updateChatInfo {
    repeated ChatInfoVo msgList=1;
}


//通用更新数值
message updateTypeValue{
	int32 type = 1;//更新值的类型
    int32 value = 2;//更新的数值
    int32 id =3;
}

message updateCorpsDungeon {
    CorpsDungeonVo dungeonVo=1;
}

message updateCorpsRedPacket {
    CorpsRedPacketVo redPacketVo=1;
}

message updateCorpsInfo {
    CorpsVo corpsVo = 1;
    int32 activityLevel = 2;//活跃等级
    int32 activity = 3;//活跃
    int32 activityWeek = 4;//周活跃
    int32 activityDaily= 5;//天活跃
}

//1英雄礼包，2等级礼包
message updateLoopGift{
	int32 type = 1;//礼包类型
	int32 giftId = 2;//礼包id
    int32 giftStartTime = 3;//开始时间
    int32 times =4;//剩余次数
}


/**
 * 更新协议部分，有服务器直接推送
 */
message commonError{ 
    int32 code = 1; // -8001
    string msg = 2; //
 }

 message updateTeamInfo{
     StanceVo vo =1 ;
     repeated HeroVo heroVoList=2;
 }
 
 message updateCorpsMember{
     int32 type =1 ;//1新加入 2 被T  3,职位变动
     CorpsVo corpsVo = 2;
	 CorpsPlayerVo playerVo =3;
 }
 message updateEmploy{
    int32 type =1 ;//1申请 2同意，3拒绝
    EmployVo employVo = 2;//
 }
 
 message updateFetter {
    repeated FetterVo updateFetterVos = 1; // 羁绊变动
    repeated FetterHeroVo updateHeroVos = 2; //更新的信息
    repeated FetterHeroVo deleteHeroVos = 3; //去除的英雄信息
 }

/**
更新通行证任务
*/
message updateActivityPermitTask {
    TaskVo taskVo = 1;
}

// 冠军赛竞猜成功通知
message updateChampionshipGuess {
    int32 type = 1; // 0冠军赛 1跨服冠军赛
    int32 guessCoins = 2; // 获得的竞猜币
}

//称号
message updatePlayerTitle{
    int32 playerTitle =1; //已装备称号
    repeated PlayerTitleVo playerTitles =2; // 所有称号信息
}