syntax = "proto3";
package proto;
//PID=100

import "proto/common.proto";
import "proto/activity.proto";
import "proto/corp.proto";
// import "google/protobuf/any.proto";  //使用Any必须要导入Any.proto

option java_package = "com.combunet.zombie.common.packets";  //设置java对应的package
//option java_multiple_files = true; //建议设置为true，这样会每个对象放在一个文件中，否则所有对象都在一个java文件中

/**
 * 客户端日志
 */
message reportInfo {
    string name = 1;
}
message reportInfoBack {}

/**
 * 登录
 */
message login {
    string secret = 1;
    int32 serverId = 2;
    int32 roleId = 3;
	int32 inviter = 4;//被邀请人
    string args = 5;
    string channelId = 6;//渠道id
}
// message loginSend {
//     string secret = 1;
// }
message loginBack {
    int64 serverDate = 1; // 服务器时间 单位：毫秒
    string sid = 2;
    int32 guideId = 3; //引导ID
    bool new = 4; // 是否是新玩家
    int32 userId = 5;
    string userName = 6;
    int32 title = 7;
    string headIcon = 8;
    int32 vipLv = 9; // VIP等级
    int32 heroExp = 10; // 武将经验
    int32 coins = 11;
    int32 diamond = 12;
    int32 ship = 13; // 远航情报
    int32 arena = 14; //  竞技声望
    int32 activityValue = 15; // 活跃度
    int32 guessCoins = 16; // 竞猜币
    int32 godNum = 17;// 神格
    int32 achievement = 18; //  成就
    int32 friendPoint = 19; //友情点
    int32 recruitScore = 20; //召唤积分
    int32 treasurePoint = 21; //探宝积分
    int32 level = 22;
    int32 exp = 23;
    int32 totalRecharge = 24; // 累计充值
    int32 heroBagNum = 25; // 英雄背包数量
    int32 capacity = 26; // 战斗力
    repeated ItemVo backpackList = 27;
    repeated ItemVo equipmentList = 28;// 装备
    repeated ItemVo runeList = 29; // 符文
    repeated ItemVo fragmentList = 30; // 碎片
    repeated ItemVo heroList = 31; // 武将
    repeated RelicVo relicList = 32; // 神器列表
    InstanceVo instanceVo = 33; // 副本信息
    OfflineLootVo offlineLoot = 34; // 离线收益
    repeated StanceVo stanceList= 35; //战队信息
    PlayerLogVo playerLog = 36; // 玩家记录
    repeated DailyDungeonVo dailyDungeonList= 37; //日常副本信息
    repeated TaskVo taskList= 38; //任务列表
    repeated ActivityConfigVo activityConfigList= 39; //活动配置列表
    int32 corpsContribution = 40; // 公会贡献
    int32 corpsId = 41; // 军团ID 如果0 则没有加入军团
    string corpsName = 42; // 军团名称
    int32 corpsExp = 43; // 军团经验
    bool share =44;// 分享 收藏功能开启标记
    int32 todayOnlineTime = 45; // 玩家当天在线累积时间
	int32 openDays = 46;//服务器当前天数
    int64 serverOpenTime = 47;//开服时间
    int32 lastLoginTime = 48; // 玩家上次登录时间
    repeated int32 subServerIds = 49; // 合服后可用serverIds
    string ip = 50;//ip
    int32 firstBattle = 51;//假战斗0不需要播放，1需要播放
    int32 prophetScore = 52; //先知结晶
    int32 expeditionScore = 53; //远征勋章
    int32 onlineTimeSum = 54; // 玩家累充在线时长
    repeated LoopGiftVo loopGifts = 55;//循环礼包
	int32 worldLevel = 56;//世界等级
	int32 gender = 57;//性别
    int32 maxPower = 58;//最大战力
    repeated SilkVo silkList = 59; // 锦囊
    repeated DivineArmVo divineArmList = 60; // 神兵
    repeated ItemVo carElvesList = 61; //精灵
    repeated TaskVo newGuideTaskList=62 ;// 新手引导任务
    int32 holyScore = 63; // 圣羽
    int32 championshipScore = 64; // 冠军赛积分
    int32 equipEdPlayerTitle =65; //已装备称号
    repeated PlayerTitleVo playerTitles = 66; // 所有称号信息
    repeated ItemVo carElvesFragmentList = 67; // 战车碎片
    int32 crossArena = 68; // 跨服竞技币
    repeated HomeVo homeVos = 69; // 家园
    repeated ItemVo jadeStoneList = 70; //玉石
    bool isHidenVip =71;//是否隐藏了vip
    int32 vipExp =72;//vip经验
    int32 createTime = 73; // 建号时间
    repeated GemVo gemList = 74; // 宝石
    repeated ItemVo ornamentList = 75; //饰品
	repeated RecruitVo recruitVoList = 76;//召唤信息
    int32 quitCorpsTime = 77; //离开公会时间
    bool hadSendNewGuideHero =78; //新手引导后是否已经给过了英雄
    int32 highReciurtActivityTimes =79;//高级召唤已经抽取了多少次
}


/**
 * 登出
 */
message logoutSend {
     int32 userId = 1;
}
message logoutSendBack{}

 /**
 * 心跳
 */
message heart_beat {}
message heart_beatBack{}

 /**
 * 招募 or 寻宝
 */
message recruitSend {
     int32 type = 1;
     int32 num = 2;
 }
message recruitSendBack{
    repeated ItemVo rewardList = 1; // 获得的物品列表
	repeated ItemVo itemVoList = 2; // VO列表
	repeated ItemVo extraRewardItemVoList = 3; // 额外的道具奖励
     int32 upTimes = 4;
     int32 upTimes2 = 5;
     int32 innWishTimes = 6;
 }

  /**
 * 商城购买
 */
message shop_Buy {
    int32 id = 1;
    int32 num = 2;
}
message shop_BuyBack{
    repeated ItemVo itemVoList = 1;
}

  /**
 * 获取商城限购数量
 */
message getShopRecord {
    int32 shopType = 1;
}
message getShopRecordBack{
    repeated ShopRecordVo recordList = 1;
}

  /**
 * 使用道具
 */
message useItemSend {
    int32 itemId = 1;
    int32 num = 2;
}
message useItemSendBack{
   repeated ItemVo itemVoList = 1;
}

 /**
 * 合成碎片
 */
message compFragmentSend {
    int32 itemId = 1;
    int32 num = 2;
}
message compFragmentSendBack{
   repeated ItemVo itemVoList = 1;
}

/**
 * 合成装备
 */
message compEquipmentSend {
    int32 type = 1;//1单个合成  2一键合成
    int32 equipId = 2;
    int32 num = 3;
}
message compEquipmentSendBack{
   repeated ItemVo equipmentList = 1; // 强化后装备信息
   repeated ItemVo consumeItemList = 2; // 消耗的道具
   repeated ItemVo itemVoList = 3; // 返还的道具
}


 /**
 * 合成符文
 */
message compRuneSend {
    int32 itemId = 1;//要合成的符文
	repeated int32 ids = 2;//消耗的符文
}
message compRuneSendBack{
   repeated ItemVo itemVoList = 1;
}

//符文重铸
message resetRune {
    int32 id = 1;//
}
message resetRuneBack{
   ItemVo runeVo = 1;
}

message resetSaveRune {
    int32 id = 1;//
}
message resetSaveRuneBack{
   ItemVo runeVo = 1;
}
//卖东西
message sellItem {
    int32 type = 1;//1,道具 2,装备 3,符文
    int32 itemId = 2;
    int32 num = 3;
    int32 id = 4;
}
message sellItemBack{
   repeated ItemVo itemVoList = 1;
}

  /**
 * 攻击
 */
message attack {
    int32 fightType = 1;
    int32 hitUserId = 2;
    int32 param = 3;
    int32 type = 4;
    int32 relic = 5;//神器
    int32 formation = 6;//阵法
    repeated int32 heroIds = 7;//英雄
    repeated int32 employIds = 8;//借的佣兵
}
message attackBack{
    int32 fightType = 1;// 战斗类型:2副本，101好友切磋，4 每日副本  5远征 6爬塔
    BattleData battleData = 2;//战斗数据
    repeated ItemVo rewardItemList = 3; // 获得的道具 key为道具类型 value为Vo list
    int32 rank = 4;// 挑战后排名  只有排名上升才会返回
    int32 dRank =5;
    getActivityBossBack activityBossRank =6; 
}

//======================================好友系统===================================================
message findUser {
    int32 id = 1;
}
message findUserBack{
    repeated FriendVo strangerList = 1;
}
//申请添加好友
message requestFriend {
    int32 id= 1;
    int32 serverId =2;
    string message = 3;
}
message requestFriendBack{}
//同意添加
message agreeRequestFriend {
    repeated int32 ids = 1;
}
message agreeRequestFriendBack{
    repeated FriendVo agreeFriendList = 1;
}
//拒绝添加
message rejectRequestFriend {
    repeated int32 ids = 1;
}
message rejectRequestFriendBack{}

message getRequestFriendInfo {}
message getRequestFriendInfoBack{
    repeated FriendVo requestFriendList = 1; // 申请添加好友玩家列表
}

message getFriendInfo {}
message getFriendInfoBack{
    repeated FriendVo friendList = 1; // 申请添加好友玩家列表
}

message topFriend {
    repeated int32 ids = 1;
}
message topFriendBack{}

message cancelTopFriend {
    repeated int32 ids = 1;
}
message cancelTopFriendBack{}

message removeFriend {
    repeated int32 ids = 1;
}
message removeFriendBack{}

 /**
 * 添加黑名单
 */
 message addBlacklist {
    int32 targetId = 1;
    int32 serverId =2;
}
message addBlacklistBack{
}

 /**
 * 解除黑名单
 */
 message removeBlacklist {
    int32 targetId = 1;
}
message removeBlacklistBack{
}

 /**
 * 获取黑名单列表
 */
 message getBlacklist {
}
message getBlacklistBack{
   repeated FriendVo blacklist = 1;
}
//======================================好友系统===================================================
 /**
 * 充值测试接口
 */
message recharge {
     int32 id = 1;//充值项ID
	 int32 type = 2;//0DEBUG充值， 1 模拟充值卡
}
message rechargeBack{
    repeated ItemVo itemVoList = 1;
	int32 totalRecharge = 2;
	int32 vipLv = 3;
	int32 chargeId = 4;// 充值项
	int32 first = 5;// 首充
}
 /**
 * 充值订单生成
 */
 message rechargeOrder {
    int32 id = 1;
	string md_id = 2;
	string access_token = 3;
	string server_name = 4;
    string app_id = 5;
}
message rechargeOrderBack{
   string orderId = 1;
   string orderInfo = 2;
}

/**
 * 邮件系统
 */
message getGameMessage {}
message getGameMessageBack{
    repeated GameMessageVo messageList = 1; // 消息列表
}

message getGameRessageReward {
    string messageId = 1;
}
message getGameRessageRewardBack{
    repeated ItemVo itemVoList = 1;
}

message readGameMessage {
    string messageId = 1;
}
message readGameMessageBack{}

message deleteGameMessage {
    repeated string ids = 1;
}
message deleteGameMessageBack{}


/**
 * 排行信息
 */
message getRankInfo {
    int32 type = 1;
    int32 groupId = 2; //分组id
}
message getRankInfoBack {
    int32 type = 1;
    int32 myRank = 2; // 自己的排名
    repeated RankVo rankList = 3;//常用排名，战力排行等
    repeated CorpsRankVo corpsRankList = 4;//工会排行
    repeated ArenaPlayerVo scoreArenaList = 5; //跨服天梯排行
    map<int32,KindHeroRankInfoListVo> kindHeroMap =6; //英雄系排行
    int32 myRankValue = 7;
    int32 myFame = 8;
    repeated CrossRankVo crossRankVos = 10; // 跨服排行
}

/**
 * 任务
 */
message getTaskReward {
    int32 taskId = 1;
	repeated int32 taskList = 2;
 }
message getTaskRewardBack {
    repeated TaskVo newTaskList = 1; // 新触发的任务列表
    repeated ItemVo rewardList = 2;
 }


/**
 * 英雄操作
 */
message heroOp {
    int32 id = 1;
    int32 type = 2;// 1锁定 2，升级 3进阶，4，升星 5祭祀 6置换 7回退 8转换 9转换保存 10转换取消
    int32 level = 3;
    repeated int32 ids = 4;//消耗的英雄，按顺序
}
message heroOpBack {
    int32 id = 1;
    int32 type = 2;//1锁定 2，升级 3进阶，4，升星
    repeated ItemVo itemVoList = 3;	
	RecruitVo recruitVo = 4;//转换积分
}

  /**
 * 英雄装备
 */
message heroEquipSend {
    int32 id = 1;
    int32 type = 2;//10一键穿 11装备穿戴  12一键卸下 13，穿戴符文 14装备神装
    int32 location = 3;//位置
    int32 equipId = 4;
    repeated int32 ids = 5;//装备IDs
}
message heroEquipSendBack{

}

/**
 * 英雄技能操作
 */
message heroSkillOpSend {
    int32 id = 1;
    int32 type = 2;//1学习技能 2遗忘技能 3升级技能
    int32 location = 3;//位置1或者2
    int32 skillId = 4;
}
message heroSkillOpSendBack{
    repeated ItemVo itemVoList = 3;
}


/**
 * 改变阵型位置
 */
message changeFormation {
    int32 type = 1;
    int32 relic = 2;//神器
    int32 formation = 3;//阵法
    repeated int32 heroIds = 4;//英雄
    repeated int32 employIds = 5;//借的佣兵
}
message changeFormationBack {}

/**
 * 查询玩家上阵信息
 */
message getTeamInfo {
     int32 userId = 1;
     int32 type = 2;//0排行榜，1竞技场，2跨服天梯
     int32 serverId =3;
 }
message getTeamInfoBack {
    int32 userId = 1;
	TeamObjVo teamInfo = 2;
	SimplePlayerVo playerVo = 3;
 }

/**
 * 竞技场膜拜
 */
message worship {
    int32 type = 1;
    int32 userId =2;
}
message worshipBack {
   int32 addFame = 1;
   repeated ItemVo itemVoList = 2;
}

/**
 * ### changeHead 更换头像
 */
message changeHead {
    string head = 1;
}
message changeHeadBack {}

/**
 * ### changeName 修改名字
 */
message changeName {
    string name = 1;
    int32 gender = 2;//0未知，1男 2女
}
message changeNameBack {}

message gotoNextInstance {}
message gotoNextInstanceBack {
    InstanceVo info = 1;
}

/**
 * getInstanceReward 领取章节奖励
 */
message getInstanceReward {
    int32 instanceId = 1;
}
message getInstanceRewardBack {
    repeated ItemVo itemVoList = 1;
}

/**
 * 领取挂机奖励
 */
message getOnHookReward {}
message getOnHookRewardBack {
	OfflineLootVo lootVo = 1;
}

/**
 * 扫荡
 */
message mopping {}
message moppingBack {
	OfflineLootVo lootVo = 1;
 }

/**
 * 赠送威望带领取
 */
message givePrestige {
     repeated int32 ids = 1;
     repeated int32 receiveId = 2;
 }
message givePrestigeBack {
     repeated ItemVo itemVoList = 1;
}

/**
 * 领取好友赠送的威望
 */
message receivePrestige {
    repeated int32 ids = 1;
}
message receivePrestigeBack {
    repeated ItemVo itemVoList = 1;
}

/**
* 聊天相关
*/
message chatSend {
    string msg=1;
    int32 channel=2;
    int32 receiver =3;
    string param =4;
    int32 receiverServerId =5;
}
message chatSendBack {
    int32 banendtime =1;
}
message getChatMessage {
    int32 channel =1;
    int32 endIndex =2;
    int32 privateId=3;
}
message getChatMessageBack {
    map<int32,ChannelChatInfo> channelInfoMap =1;//<channel,data>,所有非私聊信息
    map<int32,ChannelChatInfo> channelPrivateInfoMap =2;//<privateId,data>，所有私聊信息
}
/**
* 远航相关
*/
message getShippingInfo {
}
message getShippingInfoBack {
	int32 shipTimes=1;//今日远航次数
	repeated int32 useHeros=2;//使用的英雄ID
	repeated shippingVO shipList=3;
}

message shippingRefersh {
	int32 type = 1;//0刷新 1普通召唤 1高级召唤 
}
message shippingRefershBack {
	int32 shipTimes=1;//今日远航次数
	repeated int32 useHeros=2;//使用的英雄ID
	repeated shippingVO shipList=3;
}

message shippingAccept {
	int32 id=1;
	repeated int32 heroIds=2;
}
message shippingAcceptBack {
	shippingVO shippingInfo=1;
	repeated int32 useHeros=2;//使用的英雄ID
}

message getShippingReward {
	int32 id=1;//0 一键
	int32 type = 2;//0领取 1删除 2锁定
}
message getShippingRewardBack {
    repeated ItemVo itemVoList = 1;
	repeated int32 useHeros=2;//使用的英雄ID
}

/**
* 神器
*/
message relicOp {
	int32 type = 1; // 1激活 2突破 3技能升级 4重置
    int32 id = 2; // 战车id
    int32 param = 3; // 该参数技能升级时需要, 0为主动技 1-4为4个被动技
}
message relicOpBack {
    // -11 已经激活 
    // -21 未激活 -22 未到最大等级 -23 已经到最大突破等级
    // -31 未激活 -32 达到最大等级(需要突破) -33 技能未解锁 -34 达到最大等级
    // -41 未激活 -42 不需要重置
	RelicVo relicVo = 1;
    repeated ItemVo itemVoList = 2;
}


/**
 *  获取红点必要信息
 */
message getReadInfo {
}
message getReadInfoBack {
    getBlacklistBack getBlacklistBack = 1;
    getRequestFriendInfoBack getRequestFriendInfoBack = 2;
    getFriendInfoBack getFriendInfoBack = 3;
    getGameMessageBack getGameMessageBack = 4;
    getActivityDataBack getActivityDataBack = 5;
    getChatMessageBack getChatMessageBack = 6;
    getScoreArenaInfoBack getScoreArenaInfoBack = 7;
    getWelfareInfoBack getWelfareInfoBack = 8;
}

/**
*爬塔相关接口
*/
message getTowerInfo {

}
message getTowerInfoBack {
    TowerVo towerVo = 1;
}

message towerMopping {
	int32 id=1;
}
message towerMoppingBack {
    repeated ItemVo itemVoList = 1;
}

message getTowerReward {
	int32 id=1;
}
message getTowerRewardBack {
    repeated ItemVo itemVoList = 1;
}

message buyBagNum {
}
message buyBagNumBack {
    int32 bagNunm = 1;
}

message getHeroBookInfo {
}
message getHeroBookInfoBack {
     repeated HeroBookVo voList = 1;
}

message buyTowerTimes {
	int32 num = 1;
}
message buyTowerTimesBack {

}


/**
 * 竞技场系列
 */
 //获取竞技场信息
message getArenaInfo {}
message getArenaInfoBack{
    int32 rank = 1;
	int32 score = 2; // 积分
	int32 timesDaily = 3;
	int32 timesSum = 4;
	string fameLog = 5;
	string boxLog = 6;
	repeated ArenaPlayerVo arenaPlayerList = 7; // 竞技场其他玩家信息
	int32 seasonEndTime = 8;
	int32 fame = 9;
	int32 attackFlag = 10;	
    int32 rankMax = 11;
}
// 竞技场挑战
message arenaDare {
    int32 hitUserId = 1;
	int32 targetRank = 2;
	int32 num = 3;
	int32 action = 4;
    int32 relic = 5;//神器
    int32 formation = 6;//阵法
    repeated int32 heroIds = 7;//英雄
}
message arenaDareBack{
    int32 rank = 1;
	int32 scoreMy = 2;
	int32 scoreOther = 3; //
    BattleData battleData = 4;//战斗数据
    repeated ItemVo rewardItemList = 5; //
	repeated ArenaPlayerVo arenaPlayerList = 7; // 竞技场其他玩家信息
	repeated int32 rewardIds = 8;//第一个为抽中
	int32 scoreChangeMy = 9;
	int32 scoreChangeOther = 10;
}

//购买竞技场挑战次数
message buyArenaCount {
    int32 count = 1;
}
message buyArenaCountBack{
    repeated ItemVo itemVoList = 1;
}

//获取竞技场战斗记录
message getArenaLog {}
message getArenaLogBack{
    repeated ArenaLogVo record = 1; // 竞技场记录
}

//竞技场宝箱
message getArenaBoxReward {
    int32 id = 1;
}
message getArenaBoxRewardBack{
    repeated ItemVo itemVoList = 1;
}
// 竞技场刷新
message arenaRefresh {
}
message arenaRefreshBack{
	repeated ArenaPlayerVo arenaPlayerList = 1; // 竞技场其他玩家信息
}


// 录像馆功能 ------------------------------
message listBattleVideo {
    int32 type = 1; // 0 个人录像 100 个人收藏
    int32 lv = 2; // 需要筛选的等级
    repeated string videoUids = 3; //要获取的录像id列表 当改字段存在时 仅使用给定id查询
}
message listBattleVideoBack {
    repeated SimpleBattleVideo video = 1;
    int32 likeTimes = 2; // 已经点赞次数
}

// 录像收藏点赞分享
message likeBattleVideo {
    int32 type = 1; // 1点赞 2分享  3收藏 4取消收藏
    int32 channel = 2; // 分享的频道
    string videoUid = 3; // 录像uid
}
message likeBattleVideoBack {
    // -1 次数不足 -2 已经点赞或收藏过 -3 录像不存在
    repeated ItemVo itemVoList = 1;
}

// 获取录像中玩家英雄信息
message getBattleVideoHeroVo {
    string uid = 1; // 录像id
    bool atk = 2; // 要查询的 是否为攻击方
    int32 heroUid = 3; // 要查询的 英雄uid
}
message getBattleVideoHeroVoBack {
    // -1 录像不存在
    BattleHeroObjVo heroObj = 1; //英雄数据
}

// 获取录像回放数据
message getBattleVideo {
    string uid = 1; // 录像uid
}
message getBattleVideoBack {
    // -1 录像不存在
    BattleData data = 1;
}
//-----------------------------


message getRandomShopInfo {
    int32 type = 1;//0为所有
}
message getRandomShopInfoBack{
    repeated RandomShopVo shopVoList = 1;
}

message randomShopRefresh {
    int32 type = 1;//
}
message randomShopRefreshBack{
    RandomShopVo shopVo = 1;
}

//聊天分享
message shareInfo {
    int32 flag=1;//英雄5,战斗7,饰品24
    int32 channel=2;
    int32 id = 3;//对应玩家的惟一ID
    string recordId=4;//战斗惟一ID
}
message shareInfoBack{

}

//聊天分享信息查询
message getChatShareInfo {
    string id = 1;
}
message getChatShareInfoBack{
    BattleHeroObjVo itemVoList = 1;
    ItemVo itemVo =2;
}


//通用操作
message commonOp {
    int32 type=1;//1引导结束
    int32 id = 2;//
    string param =3;// 
}
message commonOpBack{
    repeated ItemVo itemVoList = 1;
}

/**
 * 获取游戏日志
 */
 message getGameLog {
    int32 type = 1; //类型
}
message getGameLogBack {
    repeated GameLogVo logs=1;
}

// 使用CDK
message useCdk {
    string cdk = 1;
}
message useCdkBack {
    // -1 cdk不存在 -2 CDK已经被使用 -3 cdk礼包不存在或已经过期 
    // -6 玩家不在线 -5 已经领取过该礼包 
    repeated ItemVo itemVos = 1;
}

message getTowerFloorInfo {
	int32 id=1;
}
message getTowerFloorInfoBack {
    SimplePlayerVo fastInfo = 1;//最快通关
    SimplePlayerVo lowerInfo = 2;//最低战力
	int32 fastTime=3;
	int32 lower=4;
	string fastVedioId=5;
	string lowerVedioId=6;
	string myVedioId=7;
	int32 myFightUseTime=8;//myVedioId战斗的用时
}

//战斗完成的回调
message battleFinish {
    int32 battleType = 1;
}
message battleFinishBack {
    int32 fightType = 1;// 战斗类型:2副本，101好友切磋，4 每日副本  5远征 6爬塔
    repeated ItemVo rewardItemList = 2; // 获得的道具 key为道具类型 value为Vo list
}

//水晶共鸣 获取信息
message getCrystalInfo{
}
message getCrystalInfoBack{
    repeated int32 upHeroIds =1;//圣坛的英雄
    int32 level=2;//水晶等级
    repeated CrystalVo crystalVos=3;//槽位数据
    int32 backpackNum =4;//已解锁背包的格数
}

//水晶共鸣 上阵供奉英雄
message crystalAddHero{
    int32 index =1;
    int32 heroId =2;
}
message crystalAddHeroBack{
    repeated CrystalVo crystalVos=1;//槽位数据
}

//水晶共鸣 下阵供奉英雄
message crystalSubHero{
    int32 index =1;
}
message crystalSubHeroBack{
    repeated CrystalVo crystalVos=1;//槽位数据
}

//水晶共鸣 cd立减
message crystalUnlockCD{
    int32 index =1;//0开始
}
message crystalUnlockCDBack{
    repeated CrystalVo crystalVos=1;//槽位数据
}

//水晶共鸣 解锁背包
message crystalUnlockBackPack{
    int32 type =1;//1钻石，2道具
}
message crystalUnlockBackPackBack{
}

message removePersonalChatInfo{
    int32 friendId=1;//好友ID
}
message removePersonalChatInfoBack{
}

// 神兵升级
message divineArmLevelUp {
    int32 id = 1;
    repeated int32 costIds = 2;
}
message divineArmLevelUpBack {
    // -1 消耗的神兵数量错误
    repeated ItemVo itemVos = 1; // 返还道具
}

message getPlotAward{
    int32 chapterId=1;//篇章id
    int32 taskId=2;//下坐标
}
message getPlotAwardBack {
    repeated ItemVo itemVos = 1;
}
/////////////////////////精灵开始/////////////////////////
//孵蛋信息
message getCarEggInfo{
    bool canGet =1;//是否领取奖励
}
message getCarEggInfoBack{
    repeated CarEggVo breakEggVos =1;//正在孵化的蛋,以及蛋孔是否已经解锁
    repeated ItemVo itemVos = 2;//已经破蛋的奖励
    repeated TaskVo tasks =3;//任务
    int32 eggLowNum =4;//低品质蛋购买的次数
    int32 eggHightNum =5;//高品质蛋购买的次数

    int32 wishId=6;//许愿物品
    int32 todayDrawTimes=7;//今天抽了多少次
    int32 score=8;//分数
    repeated int32 luckDrawBox=9;//箱子领取记录
    int32 todayFree=10;//今天是否免费领取过
}
//精灵树得信息
message getCarTreeInfo{
}
message getCarTreeInfoBack{
    repeated RepeatedInt32Vo skill =1;//技能面板信息
    int32 skillBPNum=2;//面板展示数量
    int32 treeLevel =3;//树的等级
    int32 advanceLevel=4;//树的进阶等级
    int32 power=5;//分数
}
//合成精灵蛋
message compCaregg{
    int32 type =1;//1合成，2购买
    int32 id =2;
    int32 num =3;
}
message compCareggBack{
    repeated ItemVo itemVos = 1;
}
//解锁蛋的坑位
message unlockCar{
    int32 type =1;//1蛋的坑位，2技能方案
    int32 index =2;
}
message unlockCarBack{
    repeated CarEggVo breakEggVos =1;//正在孵化的蛋,以及蛋孔是否已经解锁
}
//下蛋
message putEgg{
    int32 index =1;
    int32 xmlId =2;
}
message putEggBack{
    repeated CarEggVo breakEggVos =1;//正在孵化的蛋,以及蛋孔是否已经解锁
}
//更换布阵
message changeCarSkill{
    int32 index=1;
    repeated int32 id=2;
    string name =3;
}
message changeCarSkillBack{
}
//升级树
message carTreeLevelUp{
}
message carTreeLevelUpBack{
}
//升级精灵
message carElvesLevelUp{
    int32 id =1;
}
message carElvesLevelUpBack{
}
//许愿
message carWish{
    int32 id =1;
}
message carWishBack{
}
//抽奖
message carLuckDraw{
    int32 type =1;//1普通免费或者钻石，2钻石十连，3道具
}
message carLuckDrawBack{
    repeated ItemVo itemVos = 1;
}
//领取箱子
message carLuckDrawBox{
    int32 id =1;
}
message carLuckDrawBoxBack{
    repeated ItemVo itemVos = 1;
}
/////////////////////////精灵结束/////////////////////////
message newGuideTaskInfo{
}
message newGuideTaskInfoBack{
    repeated TaskVo taskList=1 ;
}

//佣兵
message getEmployInfo{
}
message getEmployInfoBack {
    repeated EmployVo applyList = 1;//申请别人的列表
    repeated EmployVo employList = 2;//拥有的佣兵信息
    repeated EmployVo beEmployList = 3;//被雇佣列表
    repeated EmployVo beApplyList = 4;//别人的申请列表
}

message getEmployMarket{
}
message getEmployMarketBack {
    repeated HeroStarVo heroStarList = 1;//英雄列表
}

message getEmployHeroList{
    int32 heroXmlId = 1;
}
message getEmployHeroListBack {
    repeated EmployVo employList = 1;//
}

message getEmployOp{	
    int32 type = 1;//1申请 2同意，3拒绝 4归还 5取消申请
    int32 id = 2;
    int32 friendId = 3;
    int32 heroId = 4;
}
message getEmployOpBack{
    EmployVo employVo = 1;//
}

// 合成锦囊
message compSilk {
    int32 compId = 1; // 合成锦囊 silkId
    repeated int32 costIds = 2;  // 消耗道具 3个 silkId
}
message compSilkBack {
    repeated ItemVo itemVos = 1;
}

message getWorldMapInfo{

}
message getWorldMapInfoBack{
    int32 percent = 1;//千分比
    int32 myRank = 2;//排名
	repeated RankVo rankList=3;//前后排名信息，通过排名判断
}


//-------------------------羁绊----------------------------------
//获取可用羁绊英雄表
message getFetterInfo {
}
message getFetterInfoBack {
    repeated FetterVo fetters = 1; //个人羁绊信息
    repeated FetterHeroVo myFetterHeros = 2; // 我的羁绊英雄列表
    repeated FetterHeroVo fetterHeros = 3; // 他人的羁绊英雄列表
}

// 更换我的羁绊英雄
message changeFetterHero {
    repeated int32 heroIds = 1; 
}
message changeFetterHeroBack {
    // 
}

// 上阵羁绊英雄
message fetter {
    int32 type = 1; // 哪个羁绊
    int32 fetterUserId = 2; //上阵的是谁的英雄
    int32 fetterHeroId = 3; // 英雄的唯一id
}
message fetterBack {
    // -1 该玩家不是你的好友 -2 没有该英雄 -3 英雄不符合要求
}
//---------------------------------------------------------------
message chatRead {
    int32 channel=1;
    int32 id=2;
    int32 endIndex =3;
}
message chatReadBack {
}

message getHeroScoreInfo {
}
message getHeroScoreInfoBack {
    repeated HeroScoreVo scoreList = 1; //所有上阵英雄职分
}

// 装备英雄王之战称号
message equipPlayerTitle{
	int32 id = 1;
}
message equipPlayerTitleBack{
}

// 获取跨服分组信息
message getCrossGroupInfo {
}
message getCrossGroupInfoBack {
    repeated SimpleServerInfo serverInfo = 1;
}

// --------------------家园--------------------------

// 获取家园建筑信息
message getHomeInfo {
}
message getHomeInfoBack {
    repeated HomeVo homeVos = 1;
	int32 item1BuyTimes=2;
	int32 item2BuyTimes=3;
}

// 家园建筑升级
message homeLevelUp {
    int32 type = 1;//建筑类型
	int32 opType = 2;//0创建，1升级，2移动  3拆除 
	string pos = 3;//惟一位置
	string newPos = 4;//新位置
	int32 id = 5;//惟一ID
}
message homeLevelUpBack {// -1 主基地等级不足
	HomeVo homeVo = 1;
}

// 领取收益
message getHomeReward {
    int32 id = 1; //变为惟一ID
    bool mop = 2; //是否为扫荡
}
message getHomeRewardBack {
    // -1 没有该建筑 -2 该建筑无法产出 -3 还没有产出或者扫荡次数不足
    repeated ItemVo itemVos = 1;
}
// --------------------家园--------------------------


// 获取战斗统计数据
message getBattleStatistics {
    string uid = 1; // 录像uid
}
message getBattleStatisticsBack {
    repeated SimpleBattleStatistics statistics = 1;
}

message blackChatSend{
    int32 endTime =1;//秒级时间戳
}
message blackChatSendBack{
    int32 times =1;
}

message getServerRankInfo{
}
message getServerRankInfoBack{
    map<int32,OneServerRankInfoListVo> rankTypeInfo =1;
    repeated int32 hadReward =2;
}

//合成战车碎片
message compCarElvesFragmentSend {
    int32 itemId = 1;
    int32 num = 2;
}
message compCarElvesFragmentSendBack{
   repeated ItemVo itemVoList = 1;
}

// 更改阵型组
 message changeFormationGroup {
    repeated int32 type = 1;
    repeated int32 formation = 2;//阵法
    repeated int32 heroIds = 3;//英雄
}
message changeFormationGroupBack {}

message jadeStoneLevelUp{
    int32 id =1;
    map<int32,int32> cost =2;
}
message jadeStoneLevelUpBack{
    repeated ItemVo itemVoList = 1;
}

message equipJadeStone{
    int32 id =1;
    int32 heroId =2;
    int32 index =3;
}
message equipJadeStoneBack{
}

message getAdventrueInfo{
}
message getAdventrueInfoBack{
    int32 curId = 1;
    int32 hadFightTimes = 2;//已经战斗的次数
    int32 hadBuyTimes = 3;//已经购买的次数
    map<int32,AdvanceChapterVo> infoMap =4;
}

message adventrueFight{
    int32 chapterId =1;
    attack team1 =2;
    attack team2 =3;
}
message adventrueFightBack{
    repeated BattleData battleData = 1;//战斗数据
    repeated ItemVo rewardItemList = 2; // 获得的道具 key为道具类型 value为Vo list
    repeated int32 star =3;//当前关卡
    int32 allStar =4;
}

message adventrueQuickLyFight{
    int32 chapterId =1;
}
message adventrueQuickLyFightBack{
    repeated ItemVo rewardItemList = 1;
}

message getAdventrueBox{
    int32 chapterId =1;//
    int32 boxIndex =2;//0,1,2
}
message getAdventrueBoxBack{
    repeated ItemVo rewardItemList = 1;
}

message getAdventrueRank{
}
message getAdventrueRankBack{
    repeated RankVo rank =1;//排名
}

message jadeQuickEquip{
    bool isEquipUp =1;//true一键装备，false一键脱掉
    int32 heroId =2;
    repeated int32 id =3;
}
message jadeQuickEquipBack{
}

//合成玉场的铲子
message compoundJadeKey{
    int32 id =1;//item的10160-10163
    int32 num =2;
}
message compoundJadeKeyBack{
    repeated ItemVo rewardItemList = 1;
}

//挖玉石
message jadeField{
    int32 keyId =1;//item的10160-10163
    int32 fieldId =2;//矿场位置，1-6
}
message jadeFieldBack{
    int32 endTime =1;
}

//玉石矿场信息
message getJadeFieldInfo{
}
message getJadeFieldInfoBack{
    int32 field1EndTime =1;
    int32 field2EndTime =2;
    int32 field3EndTime =3;
    int32 field4EndTime =4;
    int32 field5EndTime =5;
    int32 field6EndTime =6;

    map<int32,int32> showReward =7;//展示产出的物品xmlId

    int32 level =8;
    int32 exp =9;
    int32 isVip =10;
    repeated sint32 log =11;//正数为普通奖励，负数进阶奖励
}

message hiddenVip{
    bool hiddenVip =1;
}
message hiddenVipBack{
}

message getJadeFieldReward{
    int32 id =1;
}
message getJadeFieldRewardBack{
    repeated ItemVo reward = 1;
    int32 permitExp =2;
    int32 permitLevel =3;
}

message jadeFieldSpeedUp{
    int32 id =1;
}
message jadeFieldSpeedUpBack{
    int32 xmlId =1;
}
//好友Boss
message getFriendBossInfo{	
    int32 friendId =1;//0 返回自己信息， 其它返回好友Boss信息
}
message getFriendBossInfoBack{
    int32 energy = 1;
	int32 nextEnergyTime = 2;
	int32 bossId = 3;
	int32 hpPercent = 4;
	int32 nextRefreshTime = 5;
}

message friendBossSearch{//探索
}
message friendBossSearchBack{
    int32 energy = 1;
	int32 nextEnergyTime = 2;
	int32 bossId = 3;
	int32 hpPercent = 4;
	int32 nextRefreshTime = 5;
    repeated ItemVo rewardItemList = 6;
}
message friendBossAttack{
    int32 friendId =1;//好友的需要
    int32 relic = 5;//神器
    int32 formation = 6;//阵法
    repeated int32 heroIds = 7;//英雄
}
message friendBossAttackBack{//-1Boss已经被打死 
    BattleData battleData = 1;//战斗数据
    repeated ItemVo rewardItemList = 2; //
    int32 score =3;//
    int32 damage =4;
    int32 energy = 5;
	int32 nextEnergyTime = 6;
	int32 bossId = 7;
	int32 hpPercent = 8;
	int32 nextRefreshTime = 9;
	repeated int32 rewardIds = 10;//第一个为抽中
}
//宝石
message gemOp{//
	int32 type = 1;//0 初始化 1升级 2锁定升级 3转换 4转换保存
	int32 id = 2;//初始化传英雄ID,其它传宝石ID
}
message gemOpBack{
    GemVo gemVo = 1;
}

//装备饰品
message ornamentEquip{
    int32 heroId =1;
    int32 id =2;
}
message ornamentEquipBack{
}

//饰品升级
message compoundOrnament{
    int32 id =1;
    map<int32,int32> costMap =2;
}
message compoundOrnamentBack{
    repeated ItemVo rewardItemList = 1;
}

//查看评论
message getBarrageInfo{
    int32 type =1;//英雄1
    int32 id =2;
}
message getBarrageInfoBack{
    int32 num =1;//总数量
    repeated BarrageVo barrageVo =2;
    repeated sint32 myLikeId =3;
}

//发送评论
message sendBarrage{
    int32 type =1;//英雄1
    int32 id =2;
    string info =3;
}
message sendBarrageBack{
    BarrageVo barrageVo =1;
}

//评论点赞
message doBarrageLike{
    int32 type =1;//英雄1
    int32 uid =2;
    bool like =3;//点赞
}
message doBarrageLikeBack{
}

//购买日常副本挑战次数
message buyDailyDungeon {
    int32 type = 1;
    int32 count = 2;
}
message buyDailyDungeonBack{
    repeated ItemVo itemVoList = 1;
}

/**
 * 查询NPC上阵信息
 */
message getNpcTeamInfo {
     int32 id = 1;
     int32 type = 2;//4野外(层和序列参数)
     int32 param = 3;
}
message getNpcTeamInfoBack {
    int32 userId = 1;
	TeamObjVo teamInfo = 2;
	repeated HeroHPVo npcHpList = 4;
}

// 获取家园建筑信息
message getHomeWildAreaInfo {
     int32 floor = 1;
}
message getHomeWildAreaInfoBack {
    HomeWildAreaVo homeAreaVo = 1;
	int32 safityNum = 2;//安全值	
}
//家园野怪刷新
message homeWildAreaRefresh {
    int32 floor = 1;
}
message homeWildAreaRefreshBack{
    HomeWildAreaVo homeAreaVo = 1;
}

//好友关卡信息
message getFriendInstanceInfo {	
    int32 type = 1;//0关卡，1蜂巢
}
message getFriendInstanceInfoBack{
    repeated FriendInstanceVo voList= 1;
}

//心愿单
message innWishSet {
    repeated int32 wishList = 1;
}
message innWishSetBack{
}

// 批量获取玩家简单阵容信息
message getSimpleTeamVo {
    int32 type = 1; // 阵容类型
    repeated int32 userIds = 2; // 玩家id列表
}
message getSimpleTeamVoBack {
    repeated SimpleTeamVo teamVos = 1; 
}


//选择挂机关卡
message selectMoppingCity {
    int32 id = 1;
}
message selectMoppingCityBack{
}

//购买
message buyItem {
    int32 id = 1;
	int32 num = 2;
}
message buyItemBack{
    repeated ItemVo itemVoList = 1;
}

// 获取基地信息
message getBaseInfo {
}
message getBaseInfoBack {
    repeated int32 ologyLevel = 1; // 基地科技等级 0-5 0主科技 1-5对应职业的科技等级
    repeated int32 ologyResetTime = 2; // 基地科技重置次数
}

// 基地科技操作
message baseOp {
    uint32 op = 1; // 1 学习 2重置 3领取基地图鉴奖励 4确认芯片记录
    uint32 id = 2; // 职业id 或者 图鉴id
}
message baseOpBack {
    // -11 不能超过主科技等级
    // -21 不能重置主科技  -22 不需要重置
    // -31 未解锁 -32 已经领取
    repeated ItemVo itemVoList = 1;
}